96	app-admin/eselect-1.4.3
12	app-admin/eselect-bashcomp-1.3.6
12	app-admin/eselect-ctags-1.18
8	app-admin/eselect-fontconfig-1.1
28	app-admin/eselect-lib-bin-symlink-0.1.1
8	app-admin/eselect-mesa-0.0.10
88	app-admin/eselect-opengl-1.2.7
8	app-admin/eselect-pinentry-0.4
16	app-admin/eselect-python-20111108
8	app-admin/eselect-ruby-20141227
24	app-admin/eselect-vi-1.1.7-r1
16	app-admin/perl-cleaner-2.19
52	app-admin/procinfo-18-r2
36	app-admin/pwgen-2.07
912	app-admin/sudo-1.8.11_p1
92	app-admin/sysklogd-1.5.1
196	app-admin/sysstat-11.0.2
128	app-admin/ulogd-2.0.4
100	app-arch/afio-2.5
324	app-arch/bzip2-1.0.6-r6
72	app-arch/cabextract-1.4
232	app-arch/cpio-2.11-r3
20	app-arch/deb2targz-1-r2
1196	app-arch/dpkg-1.17.22
156	app-arch/gzip-1.6
520	app-arch/libarchive-3.1.2-r1
84	app-arch/lzip-1.16
2044	app-arch/p7zip-9.20.1-r4
332	app-arch/rar-4.2.0
1716	app-arch/rpm-4.11.0.1
20	app-arch/rpm2targz-9.0.0.5g
216	app-arch/sharutils-4.14-r1
972	app-arch/tar-1.27.1-r2
328	app-arch/unrar-5.1.6
204	app-arch/unzip-6.0-r3
476	app-arch/upx-ucl-3.91
284	app-arch/xz-utils-5.0.8
320	app-arch/zip-3.0-r1
1288	app-cdr/cdrtools-3.01_alpha25
140	app-cdr/dvd+rw-tools-7.1-r1.tbz2
96	app-crypt/chntpw-110511
2272	app-crypt/gnupg-2.0.26-r3
284	app-crypt/gpgme-1.3.2-r1
112	app-crypt/pinentry-0.8.2
72	app-crypt/ssdeep-2.12
1336	app-dicts/aspell-en-7.1.0
5968	app-dicts/myspell-en-20081002
1176	app-editors/gvim-7.4.273
508	app-editors/nano-2.3.2
1088	app-editors/vim-7.4.273
7016	app-editors/vim-core-7.4.273
32	app-forensics/cmospwd-5.1
64	app-forensics/foremost-1.5.7-r2
580	app-forensics/sleuthkit-4.0.2
172	app-misc/binwalk-2.0.1
244	app-misc/ca-certificates-20130906-r1
8	app-misc/editor-wrapper-4
20	app-misc/mime-types-9
112	app-misc/pax-utils-0.8.1
40	app-misc/reptyr-0.5
680	app-misc/screen-4.2.1-r2
292	app-misc/tmux-1.9a
3176	app-portage/gentoolkit-0.3.0.9-r1003
132	app-portage/portage-utils-0.53
1140	app-shells/bash-4.2_p53
128	app-shells/bash-completion-1.3-r2
44	app-shells/gentoo-bashcomp-20121024
964	app-text/aspell-0.60.6.1
12	app-text/build-docbook-catalog-1.19.1
72	app-text/docbook-xml-dtd-4.1.2-r6
72	app-text/docbook-xml-dtd-4.2-r2
80	app-text/docbook-xml-dtd-4.4-r2
4004	app-text/docbook-xsl-stylesheets-1.78.0-r1
252	app-text/dos2unix-6.0.5
76	app-text/enchant-1.6.0
348	app-text/hunspell-1.3.3
228	app-text/iso-codes-3.57
1224	app-text/openjade-1.3.2-r6
1216	app-text/opensp-1.5.2-r3
1288	app-text/po4a-0.45-r1
60	app-text/sgml-common-0.6.3-r5
728	app-text/texi2html-5.0-r1
72	app-text/tree-1.7.0
60	app-text/xmlto-0.0.26
24	app-vim/eselect-syntax-20070506
36	app-vim/gentoo-syntax-20141129
220	app-vim/gtk-syntax-20130716
8	app-vim/ntp-syntax-20031001
12	app-vim/pam-syntax-20060424
60	app-vim/taglist-4.6
1768	app-vim/vim-spell-en-20060123
68	dev-db/libdbi-0.9.0
52	dev-db/libdbi-drivers-0.9.0
560	dev-db/sqlite-3.8.7.4
400	dev-lang/nasm-2.10.07
12104	dev-lang/perl-5.18.2-r2
8772	dev-lang/python-2.7.9-r1000
8040	dev-lang/python-3.3.6-r1000
40	dev-lang/python-exec-2.0.1-r1
5016	dev-lang/ruby-2.0.0_p598
2888	dev-lang/spidermonkey-1.8.5-r4
1152	dev-lang/swig-2.0.9
300	dev-libs/apr-1.5.1-r2
176	dev-libs/apr-util-1.5.3-r2
476	dev-libs/atk-2.14.0
760	dev-libs/beecrypt-4.2.1
340	dev-libs/boehm-gc-7.2f
9364	dev-libs/boost-1.55.0-r1000
288	dev-libs/dbus-glib-0.102
844	dev-libs/elfutils-0.158
232	dev-libs/expat-2.1.0-r4
5508	dev-libs/glib-2.42.1
652	dev-libs/gmp-5.1.3-r1
1272	dev-libs/gobject-introspection-1.42.0
28	dev-libs/gobject-introspection-common-1.42.0
11568	dev-libs/icu-54.1-r1000
48	dev-libs/libaio-0.3.110
100	dev-libs/libassuan-2.1.1
72	dev-libs/libatomic_ops-7.2d
48	dev-libs/libdaemon-0.14-r2
168	dev-libs/libdnet-1.12
372	dev-libs/libevent-2.0.22
108	dev-libs/libffi-3.0.13-r1
540	dev-libs/libgcrypt-1.6.2
152	dev-libs/libgpg-error-1.15
168	dev-libs/libksba-1.3.2
72	dev-libs/liblinear-196-r1
48	dev-libs/libltdl-2.4.3
528	dev-libs/libnl-3.2.25
1028	dev-libs/libpcre-8.35
76	dev-libs/libpipeline-1.4.0
36	dev-libs/libpthread-stubs-0.3-r1
140	dev-libs/libsigc++-2.4.0.tbz2
156	dev-libs/libtasn1-4.2
872	dev-libs/libunistring-0.9.3-r1
96	dev-libs/libusb-1.0.19
48	dev-libs/libusb-compat-0.1.5-r2
1716	dev-libs/libxml2-2.9.2-r1000
548	dev-libs/libxslt-1.1.28-r1002
88	dev-libs/libyaml-0.1.6
120	dev-libs/lzo-2.08
280	dev-libs/mpfr-3.1.2_p10
392	dev-libs/nettle-2.7.1-r2
192	dev-libs/newt-0.52.15
252	dev-libs/nspr-4.10.7-r1
1636	dev-libs/nss-3.17.3
2780	dev-libs/openssl-1.0.1k
88	dev-libs/popt-1.16-r2
148	dev-libs/pth-2.0.7-r3
64	dev-libs/ucl-1.03-r1
48	dev-perl/Authen-SASL-2.160.0-r1
32	dev-perl/Crypt-PasswdMD5-1.400.0
116	dev-perl/DBD-SQLite-1.350.0-r1
492	dev-perl/DBI-1.628.0
1092	dev-perl/DateManip-6.410.0
28	dev-perl/Digest-HMAC-1.30.0-r1
44	dev-perl/Digest-SHA1-2.130.0-r1
32	dev-perl/Encode-Locale-1.30.0-r1
40	dev-perl/Error-0.170.210
32	dev-perl/File-Listing-6.40.0-r1
88	dev-perl/HTML-Parser-3.710.0-r1
32	dev-perl/HTML-Tagset-3.200.0-r1
40	dev-perl/HTTP-Cookies-6.0.1-r1
40	dev-perl/HTTP-Daemon-6.10.0-r1
32	dev-perl/HTTP-Date-6.20.0-r1
60	dev-perl/HTTP-Message-6.30.0-r1
36	dev-perl/HTTP-Negotiate-6.0.1-r1
80	dev-perl/IO-Socket-SSL-1.967.0
44	dev-perl/LWP-MediaTypes-6.20.0-r1
32	dev-perl/LWP-Protocol-https-6.30.0-r1
40	dev-perl/Locale-gettext-1.50.0-r1
52	dev-perl/Net-Daemon-0.480.0-r1
40	dev-perl/Net-HTTP-6.60.0
28	dev-perl/Net-SMTP-SSL-1.10.0-r1
220	dev-perl/Net-SSLeay-1.650.0
44	dev-perl/PlRPC-0.202.0-r2
44	dev-perl/SGMLSpm-1.03-r7
48	dev-perl/TermReadKey-2.300.200-r1
32	dev-perl/Text-CharWidth-0.40.0-r1
104	dev-perl/Text-Unidecode-0.40.0-r1
32	dev-perl/Text-WrapI18N-0.60.0-r1
48	dev-perl/TimeDate-2.300.0
72	dev-perl/URI-1.600.0-r1
32	dev-perl/Unicode-EastAsianWidth-1.330.0-r1
36	dev-perl/WWW-RobotRules-6.20.0
184	dev-perl/XML-Parser-2.410.0-r2
264	dev-perl/libintl-perl-1.200.0-r1
140	dev-perl/libwww-perl-6.50.0
72	dev-perl/locale-maketext-lexicon-0.960.0-r1
1764	dev-perl/perl-tk-804.32.0-r1
1696	dev-python/cython-0.21.2-r1000
136	dev-python/dbus-python-1.2.0-r1000
3256	dev-python/numpy-1.9.1-r1000
80	dev-python/pycairo-1.10.0-r1000
100	dev-python/pyelftools-0.23-r1000
572	dev-python/pygobject-2.28.6-r1000
1952	dev-python/pygtk-2.24.0-r1000
96	dev-python/pygtksourceview-2.10.1-r1
40	dev-python/pyxattr-0.5.3-r1000
220	dev-python/setuptools-12.0.5-r1000
92	dev-ruby/json-1.8.2-r1
116	dev-ruby/racc-1.4.12
76	dev-ruby/rake-10.4.2
528	dev-ruby/rdoc-4.1.2-r1
248	dev-ruby/rubygems-2.4.5
4092	dev-scheme/guile-2.0.11-r1
508	dev-util/boost-build-1.55.0-r1000
104	dev-util/ccache-3.1.9-r4
8304	dev-util/cmake-2.8.12.2-r1
188	dev-util/ctags-5.8
36	dev-util/debugedit-5.3.5-r1
236	dev-util/dialog-1.2.20140911
148	dev-util/gperf-3.0.4
28	dev-util/gtk-doc-am-1.21
188	dev-util/indent-2.2.11-r1
108	dev-util/intltool-0.50.2-r1
172	dev-util/ltrace-0.7.2
52	dev-util/pkgconf-0.9.3-r1
572	dev-util/ragel-6.7-r1
512	dev-util/scons-2.3.4-r1000
252	dev-util/strace-4.8
188	dev-util/sysprof-1.2.0
128	dev-util/xdelta-3.0.6
68	dev-vcs/cvsps-2.1-r1
8652	dev-vcs/git-2.0.5
7008	dev-vcs/subversion-1.8.11-r1000
152	gnome-base/libglade-2.6.4-r2
1364	mail-client/mutt-1.5.22-r3
168	mail-mta/msmtp-1.4.31-r1
3604	mail-mta/postfix-2.11.3-r2
4944	media-fonts/dejavu-2.34
616	media-fonts/encodings-1.0.4
36	media-fonts/font-alias-1.0.3
3736	media-fonts/font-misc-misc-1.1.2
72	media-fonts/font-util-1.3.0
148	media-gfx/graphite2-1.2.4-r1
496	media-libs/alsa-lib-1.0.28
60	media-libs/alsa-oss-1.0.28
476	media-libs/flac-1.3.1-r1
1128	media-libs/fontconfig-2.11.1-r2
568	media-libs/freetype-2.5.3-r1
232	media-libs/giflib-4.1.6-r3
1968	media-libs/gst-plugins-base-1.4.5
2524	media-libs/gstreamer-1.4.5
544	media-libs/harfbuzz-0.9.35
592	media-libs/jasper-1.900.1-r9
524	media-libs/libjpeg-turbo-1.3.1
220	media-libs/libogg-1.3.1
400	media-libs/libpng-1.6.16
1508	media-libs/libsamplerate-0.1.8-r1
388	media-libs/libsndfile-1.0.25-r1
404	media-libs/libvorbis-1.3.4
388	media-libs/libwebp-0.4.0
4100	media-libs/mesa-10.3.5
892	media-libs/tiff-4.0.3-r6
992	media-sound/alsa-utils-1.0.28
32	net-analyzer/arping-2.14
28	net-analyzer/dnstracer-1.9-r1
68	net-analyzer/httping-2.3.4
68	net-analyzer/iftop-1.0_pre4
120	net-analyzer/iptraf-ng-1.1.4-r1
184	net-analyzer/macchanger-1.7.0
3000	net-analyzer/net-snmp-5.7.3_pre5-r1
68	net-analyzer/netcat6-1.0-r2
52	net-analyzer/nethogs-0.8.0-r4
84	net-analyzer/ngrep-1.45-r3
2472	net-analyzer/nmap-6.47-r1
572	net-analyzer/rrdtool-1.4.8-r1
3536	net-analyzer/snort-2.9.7.0
68	net-analyzer/ssldump-0.9-r2
388	net-analyzer/tcpdump-4.6.2
208	net-analyzer/tcptrace-6.6.7-r2
60	net-analyzer/tcptraceroute-1.5_beta7-r2
64	net-analyzer/traceroute-2.0.18
112	net-analyzer/vnstat-1.12-r2
18456	net-analyzer/wireshark-1.12.3
416	net-dialup/ppp-2.4.7
508	net-dns/avahi-0.6.31-r5
4012	net-dns/bind-tools-9.9.5
228	net-dns/idnkit-1.0-r2
340	net-dns/libidn-1.29
40	net-dns/openresolv-3.6.1
124	net-firewall/ebtables-2.0.10.4
352	net-firewall/iptables-1.4.21-r1
1004	net-ftp/lftp-4.6.0
216	net-libs/daq-2.0.4
120	net-libs/glib-networking-2.42.1
2076	net-libs/gnutls-3.3.10-r2
32	net-libs/libmnl-1.0.3-r1
44	net-libs/libndp-1.4
148	net-libs/libnet-1.1.6
92	net-libs/libnetfilter_conntrack-1.0.4
44	net-libs/libnetfilter_log-1.0.1
44	net-libs/libnfnetlink-1.0.1
304	net-libs/libpcap-1.6.2-r1
644	net-libs/libsoup-2.48.1
544	net-libs/libtorrent-0.13.4
224	net-libs/neon-0.30.1
116	net-libs/serf-1.3.8
13128	net-libs/webkit-gtk-2.4.4-r200
28	net-mail/mailbase-1.1
2416	net-mail/mailutils-2.99.98
32	net-misc/autossh-1.4d
72	net-misc/bridge-utils-1.5
100	net-misc/cadaver-0.23.3
836	net-misc/curl-7.39.0
176	net-misc/dhcpcd-6.6.6
68	net-misc/httptunnel-3.3-r2
44	net-misc/ifenslave-1.1.0-r6
92	net-misc/iperf-3.0.7
132	net-misc/iputils-20121221-r2
116	net-misc/netkit-telnetd-0.17-r10
2472	net-misc/networkmanager-0.9.10.0-r2
3184	net-misc/ntp-4.2.8-r1
1776	net-misc/openssh-6.7_p1-r4
464	net-misc/openvpn-2.3.6
32	net-misc/pipes-1.16.1
32	net-misc/rdate-1.4-r4
176	net-misc/rdesktop-1.8.3
348	net-misc/rsync-3.0.9-r3
300	net-misc/socat-1.7.2.4-r1
280	net-misc/tigervnc-1.3.1-r1
60	net-misc/vconfig-1.9
580	net-misc/wget-1.16
92	net-misc/whois-5.0.25
560	net-p2p/rtorrent-0.9.4-r1
100	net-wireless/crda-1.1.3-r1
44	net-wireless/python-wifi-0.5.0-r1
20	net-wireless/rfkill-0.5
16	net-wireless/wireless-regdb-20141118
164	net-wireless/wireless-tools-30_pre9
428	net-wireless/wpa_supplicant-2.0-r2
60	perl-core/Data-Dumper-2.154.0
68	perl-core/Digest-SHA-5.820.0
60	perl-core/File-Temp-0.230.0
1408	sci-mathematics/calc-2.12.1.5
100	sys-apps/attr-2.4.47-r1
52	sys-apps/baselayout-2.2.0-r6
1144	sys-apps/busybox-1.21.1
4160	sys-apps/coreutils-8.23
776	sys-apps/dbus-1.8.10
64	sys-apps/dcfldd-1.3.4.1
60	sys-apps/debianutils-4.4
380	sys-apps/diffutils-3.3
92	sys-apps/dmidecode-2.11
132	sys-apps/dstat-0.7.2-r1
72	sys-apps/ed-1.6
116	sys-apps/ethtool-3.12.1
92	sys-apps/fakeroot-1.19
308	sys-apps/file-5.22-r1000
544	sys-apps/findutils-4.4.2-r1
372	sys-apps/flashrom-0.9.7
1048	sys-apps/gawk-4.1.1
20	sys-apps/gentoo-functions-0.8
264	sys-apps/gptfdisk-0.8.10
352	sys-apps/grep-2.21-r1
2800	sys-apps/groff-1.22.2
108	sys-apps/hdparm-9.39
124	sys-apps/help2man-1.45.1
2324	sys-apps/hwids-20141110
568	sys-apps/iproute2-3.11.0
1228	sys-apps/kbd-1.15.5-r1
112	sys-apps/kexec-tools-2.0.4-r2
156	sys-apps/kmod-15-r1
176	sys-apps/less-458
176	sys-apps/lm_sensors-3.3.4-r1
740	sys-apps/lshw-02.16b-r2
904	sys-apps/man-db-2.7.0.2
2724	sys-apps/man-pages-3.75
2660	sys-apps/man-pages-posix-2013a
32	sys-apps/memtester-4.3.0
1560	sys-apps/miscfiles-1.5-r1
328	sys-apps/net-tools-1.60_p20130513023548
188	sys-apps/openrc-0.12.3-r5
32	sys-apps/paxctl-0.9
140	sys-apps/pciutils-3.3.0-r1
808	sys-apps/portage-2.3.6-r9
56	sys-apps/pv-1.5.7
144	sys-apps/sandbox-2.6-r2
196	sys-apps/sed-4.2.1-r1
1596	sys-apps/shadow-4.1.5.1-r2
532	sys-apps/smartmontools-6.3
112	sys-apps/sysvinit-2.88-r8
1216	sys-apps/texinfo-5.2
96	sys-apps/usbutils-007
3340	sys-apps/util-linux-2.25.2
44	sys-apps/which-2.20-r1
24	sys-auth/pambase-20140313
164	sys-block/btrace-1.0.3
736	sys-block/parted-3.2
57276	sys-block/thin-provisioning-tools-0.3.2-r1
56	sys-block/whdd-2.2
64	sys-boot/boot-update-1.7.2
156	sys-boot/efibootmgr-0.6.0
20376	sys-boot/grub-2.02_beta2-r3
48	sys-boot/os-prober-1.53
1740	sys-boot/syslinux-5.10
212	sys-devel/autoconf-2.13
828	sys-devel/autoconf-2.69
16	sys-devel/autoconf-wrapper-13
500	sys-devel/autogen-5.18.4-r2
596	sys-devel/automake-1.11.6-r1
720	sys-devel/automake-1.13.4
8	sys-devel/automake-wrapper-9
132	sys-devel/bc-1.06.95
8344	sys-devel/binutils-2.24-r3
12	sys-devel/binutils-config-3-r3
804	sys-devel/bison-3.0.4
388	sys-devel/flex-2.5.39-r1
102708	sys-devel/gcc-4.8.4
28	sys-devel/gcc-config-1.7.3
4040	sys-devel/gdb-7.7.1
2660	sys-devel/gettext-0.18.3.2
64	sys-devel/gnuconfig-20140212
760	sys-devel/libtool-2.4.3-r2
19240	sys-devel/llvm-3.5.0
244	sys-devel/m4-1.4.16
504	sys-devel/make-3.82-r4
140	sys-devel/patch-2.6.1
324	sys-fs/cryptsetup-1.6.5
44	sys-fs/dd-rescue-1.28
136	sys-fs/ddrescue-1.18.1
116	sys-fs/dosfstools-3.0.26
1012	sys-fs/e2fsprogs-1.42.10
368	sys-fs/eudev-1.5.3-r2
76	sys-fs/exfat-utils-1.0.1
140	sys-fs/ext3grep-0.10.2
436	sys-fs/ext4magic-0.3.2
412	sys-fs/extundelete-0.2.4
216	sys-fs/fuse-2.9.3
44	sys-fs/fuse-exfat-1.0.1
64	sys-fs/inotify-tools-3.14
3848	sys-fs/lvm2-2.02.111
1660	sys-fs/mdadm-3.3.1-r2
220	sys-fs/mtools-4.0.15
580	sys-fs/ntfs3g-2013.1.13
68	sys-fs/safecopy-1.7
140	sys-fs/squashfs-tools-4.2
80	sys-fs/sysfsutils-2.1.0
28	sys-fs/udev-init-scripts-27-r1
944	sys-fs/xfsprogs-3.2.1
1244	sys-fs/zfs-0.6.3-r2
1064	sys-fs/zfs-kmod-0.6.3-r1
12936	sys-kernel/genkernel-3.4.40.7-r2
86896	sys-kernel/gentoo-sources-3.10.65
40320	sys-kernel/linux-firmware-20140902
760	sys-kernel/linux-headers-3.17-r1
152	sys-kernel/spl-0.6.3-r1
280	sys-libs/cracklib-2.9.2-r1000
4232	sys-libs/db-4.8.30-r2
60	sys-libs/e2fsprogs-libs-1.42.10
188	sys-libs/gdbm-1.11
13912	sys-libs/glibc-2.19
216	sys-libs/gpm-1.20.7-r2
144	sys-libs/libcap-2.22-r2
104	sys-libs/libcap-ng-0.7.4-r1000
36	sys-libs/libutempter-1.1.6-r1
36	sys-libs/mtdev-1.1.4
1316	sys-libs/ncurses-5.9-r3
784	sys-libs/pam-1.1.8-r2
812	sys-libs/readline-6.2_p5-r1
820	sys-libs/slang-2.2.4-r1
268	sys-libs/timezone-data-2014j
208	sys-libs/zlib-1.2.8-r1
124	sys-process/acct-6.5.5-r3
160	sys-process/atop-1.27_p3
120	sys-process/htop-1.0.3
88	sys-process/iotop-0.6
344	sys-process/lsof-4.87-r1
80	sys-process/nmon-14i
312	sys-process/procps-3.3.9-r2
156	sys-process/psmisc-22.21-r1
144	sys-process/runit-2.1.1-r1
36	sys-process/schedtool-1.3.0-r1
8	virtual/awk-1
4	virtual/baselayout-0
8	virtual/cdrtools-0
4	virtual/dev-manager-0
8	virtual/editor-0
16	virtual/jpeg-0-r2
8	virtual/libc-0
16	virtual/libffi-3.0.13-r1
16	virtual/libgudev-215
16	virtual/libiconv-0-r1
16	virtual/libintl-0-r1
16	virtual/libudev-215
16	virtual/libusb-0-r2
16	virtual/libusb-1-r1
8	virtual/linux-sources-2.6
8	virtual/mailx-1
4	virtual/man-0
4	virtual/modutils-0
8	virtual/mta-1
8	virtual/os-headers-0
4	virtual/package-manager-0
8	virtual/pager-0
16	virtual/pam-0-r1
8	virtual/perl-Compress-Raw-Zlib-2.60.0-r2
8	virtual/perl-Data-Dumper-2.154.0
8	virtual/perl-Digest-1.170.0-r4
8	virtual/perl-Digest-MD5-2.520.0-r2
8	virtual/perl-Digest-SHA-5.820.0
8	virtual/perl-Encode-2.490.0-r2
8	virtual/perl-ExtUtils-MakeMaker-6.660.0-r1
8	virtual/perl-File-Spec-3.400.0-r2
8	virtual/perl-File-Temp-0.230.0-r1
8	virtual/perl-IO-1.280.0-r1
8	virtual/perl-IO-Compress-2.60.0-r1
8	virtual/perl-Locale-Maketext-1.230.0-r1
8	virtual/perl-MIME-Base64-3.130.0-r4
8	virtual/perl-Module-Build-0.400.300-r1
8	virtual/perl-Scalar-List-Utils-1.270.0-r2
8	virtual/perl-Storable-2.410.0-r1
8	virtual/perl-Sys-Syslog-0.320.0-r2
8	virtual/perl-Time-Local-1.230.0-r1
8	virtual/perl-libnet-1.220.0-r3
16	virtual/pkgconfig-0-r1
24	virtual/python-argparse-1000
36	virtual/rubygems-10
8	virtual/service-manager-0
8	virtual/shadow-0
8	virtual/ssh-0
8	virtual/ttf-fonts-1
8	virtual/udev-215
8	virtual/yacc-0
1120	www-client/elinks-0.12_pre6
2108	www-client/links-2.8-r1
1168	www-client/lynx-2.8.8_p2
44	www-client/surf-0.6-r2
1160	www-client/w3m-0.5.3-r5
44	x11-apps/bdftopcf-1.0.4
56	x11-apps/iceauth-1.0.6
64	x11-apps/luit-1.1.1
40	x11-apps/mkfontdir-1.0.7
60	x11-apps/mkfontscale-1.1.1
48	x11-apps/rgb-1.0.5
68	x11-apps/xauth-1.0.8
72	x11-apps/xclock-1.0.7
72	x11-apps/xinit-1.3.3
136	x11-apps/xkbcomp-1.2.4
52	x11-apps/xmessage-1.0.4
64	x11-apps/xprop-1.2.2
92	x11-apps/xrandr-1.4.1
60	x11-apps/xrdb-1.1.0
48	x11-apps/xsetroot-1.1.1
88	x11-apps/xsm-1.0.3
16	x11-base/xorg-drivers-1.16
4524	x11-base/xorg-server-1.16.1-r3
132	x11-drivers/xf86-input-evdev-2.8.2
64	x11-drivers/xf86-input-keyboard-1.7.0
92	x11-drivers/xf86-input-mouse-1.9.0
208	x11-drivers/xf86-input-synaptics-1.7.4
56	x11-drivers/xf86-input-vmmouse-13.0.0
44	x11-drivers/xf86-input-void-1.4.0
60	x11-drivers/xf86-video-vesa-2.3.3
1216	x11-libs/cairo-1.12.18
1148	x11-libs/fltk-1.3.2
644	x11-libs/gdk-pixbuf-2.31.1
10816	x11-libs/gtk+-2.24.25-r1.tbz2
876	x11-libs/gtksourceview-2.10.5-r2
100	x11-libs/libICE-1.0.8-r1
72	x11-libs/libSM-1.2.2-r1
1912	x11-libs/libX11-1.6.2
60	x11-libs/libXau-1.0.8
300	x11-libs/libXaw-1.0.12
56	x11-libs/libXcomposite-0.4.4-r1
76	x11-libs/libXcursor-1.1.14
48	x11-libs/libXdamage-1.1.4-r1
60	x11-libs/libXdmcp-1.1.1-r1
144	x11-libs/libXext-1.3.2
56	x11-libs/libXfixes-5.0.1
204	x11-libs/libXfont-1.5.0
100	x11-libs/libXft-2.3.1-r1
192	x11-libs/libXi-1.7.2
116	x11-libs/libXmu-1.1.2
108	x11-libs/libXpm-3.5.11
76	x11-libs/libXrandr-1.4.2
72	x11-libs/libXrender-0.9.8
656	x11-libs/libXt-1.1.4
80	x11-libs/libXtst-1.2.2
84	x11-libs/libXv-1.0.10
60	x11-libs/libXxf86vm-1.1.3
128	x11-libs/libdrm-2.4.58
56	x11-libs/libfontenc-1.1.2
88	x11-libs/libpciaccess-0.13.2
1088	x11-libs/libxcb-1.10
116	x11-libs/libxkbfile-1.0.8
40	x11-libs/libxshmfence-1.1
680	x11-libs/pango-1.36.8
308	x11-libs/pixman-0.32.4
92	x11-libs/xtrans-1.3.3
40	x11-misc/dmenu-4.5-r4
60	x11-misc/makedepend-1.0.5
600	x11-misc/shared-mime-info-1.2-r1
32	x11-misc/tabbed-0.6
72	x11-misc/util-macros-1.18.0
40	x11-misc/wmctrl-1.07-r1
52	x11-misc/xbitmaps-1.1.1
812	x11-misc/xkeyboard-config-2.11
28	x11-misc/xsel-1.2.0
40	x11-proto/bigreqsproto-1.1.2
48	x11-proto/compositeproto-0.4.2-r1
44	x11-proto/damageproto-1.2.1-r1
48	x11-proto/dri2proto-2.8-r1
40	x11-proto/dri3proto-1.0
52	x11-proto/fixesproto-5.0-r1
52	x11-proto/fontsproto-2.1.3
60	x11-proto/glproto-1.4.17
80	x11-proto/inputproto-2.3
204	x11-proto/kbproto-1.0.6-r1
44	x11-proto/presentproto-1.0
72	x11-proto/randrproto-1.4.0-r1
44	x11-proto/recordproto-1.14.2-r1
56	x11-proto/renderproto-0.11.1-r1
40	x11-proto/resourceproto-1.2.0
44	x11-proto/scrnsaverproto-1.2.2-r1
44	x11-proto/trapproto-3.4.3
52	x11-proto/videoproto-2.3.2
128	x11-proto/xcb-proto-1.10-r1000
40	x11-proto/xcmiscproto-1.2.2
180	x11-proto/xextproto-7.3.0
40	x11-proto/xf86bigfontproto-1.2.0-r1
40	x11-proto/xf86dgaproto-2.1-r2
40	x11-proto/xf86driproto-2.1.1-r1
32	x11-proto/xf86rushproto-1.1.2-r1
44	x11-proto/xf86vidmodeproto-2.3.1-r1
40	x11-proto/xineramaproto-1.2.1-r1
128	x11-proto/xproto-7.0.26
1344	x11-terms/rxvt-unicode-9.20
132	x11-terms/st-0.5
468	x11-terms/xterm-297
48	x11-wm/dwm-6.0
140	x11-wm/twm-1.0.8
