96	app-admin/eselect-1.3.8
12	app-admin/eselect-bashcomp-1.3.6
12	app-admin/eselect-ctags-1.15
8	app-admin/eselect-fontconfig-1.1
32	app-admin/eselect-lib-bin-symlink-0.1.1
8	app-admin/eselect-mesa-0.0.10
88	app-admin/eselect-opengl-1.2.7
8	app-admin/eselect-pinentry-0.4
16	app-admin/eselect-python-20111108
8	app-admin/eselect-ruby-20131227
24	app-admin/eselect-vi-1.1.7-r1
12	app-admin/perl-cleaner-2.7
56	app-admin/procinfo-18-r2
36	app-admin/pwgen-2.06-r1
20	app-admin/python-updater-0.11
720	app-admin/sudo-1.8.6_p7
92	app-admin/sysklogd-1.5-r2
192	app-admin/sysstat-10.2.0
124	app-admin/ulogd-2.0.2
100	app-arch/afio-2.5
328	app-arch/bzip2-1.0.6-r6
76	app-arch/cabextract-1.4
228	app-arch/cpio-2.11-r1
20	app-arch/deb2targz-1-r2
1988	app-arch/dpkg-1.16.12-r1
160	app-arch/gzip-1.6
508	app-arch/libarchive-3.1.2-r1
2156	app-arch/p7zip-9.20.1-r4
328	app-arch/rar-4.2.0
1716	app-arch/rpm-4.11.0.1
20	app-arch/rpm2targz-9.0.0.5g
224	app-arch/sharutils-4.13.5
908	app-arch/tar-1.26
244	app-arch/unrar-4.2.4
212	app-arch/unzip-6.0-r3
280	app-arch/xz-utils-5.0.5-r1
328	app-arch/zip-3.0-r1
1272	app-cdr/cdrtools-3.01_alpha17
144	app-cdr/dvd+rw-tools-7.1-r1.tbz2
96	app-crypt/chntpw-110511
344	app-crypt/efitools-1.4.2-r1
2316	app-crypt/gnupg-2.0.22
112	app-crypt/pinentry-0.8.2
100	app-crypt/sbsigntool-0.6-r1
1340	app-dicts/aspell-en-7.1.0
5968	app-dicts/myspell-en-20081002
1212	app-editors/gvim-7.3.762
516	app-editors/nano-2.3.2
1116	app-editors/vim-7.3.762
6412	app-editors/vim-core-7.3.762
32	app-forensics/cmospwd-5.1
64	app-forensics/foremost-1.5.7-r1
556	app-forensics/sleuthkit-4.0.2
132	app-misc/binwalk-1.2.2_p1
232	app-misc/ca-certificates-20140223.3.15.5
8	app-misc/editor-wrapper-4
124	app-misc/geoclue-0.12.99
24	app-misc/mime-types-9
112	app-misc/pax-utils-0.7
44	app-misc/reptyr-0.5
668	app-misc/screen-4.0.3-r3
292	app-misc/tmux-1.8
6208	app-portage/gentoolkit-0.3.0.9-r1001
128	app-portage/portage-utils-0.21-r1
1160	app-shells/bash-4.2_p45-r1
128	app-shells/bash-completion-1.3-r2
44	app-shells/gentoo-bashcomp-20121024
972	app-text/aspell-0.60.6.1
12	app-text/build-docbook-catalog-1.19.1
248	app-text/docbook-dsssl-stylesheets-1.79
56	app-text/docbook-sgml-dtd-3.0-r3
72	app-text/docbook-xml-dtd-4.1.2-r6
72	app-text/docbook-xml-dtd-4.2-r2
76	app-text/docbook-xml-dtd-4.3-r1
4004	app-text/docbook-xsl-stylesheets-1.78.0
92	app-text/dos2unix-6.0.3
80	app-text/enchant-1.6.0
348	app-text/hunspell-1.3.2-r3
4196	app-text/iso-codes-3.51
1216	app-text/openjade-1.3.2-r6
1184	app-text/opensp-1.5.2-r3
1128	app-text/po4a-0.42
172	app-text/rarian-0.8.1-r2
8	app-text/scrollkeeper-9999-r1
12	app-text/scrollkeeper-dtd-1.0
60	app-text/sgml-common-0.6.3-r5
728	app-text/texi2html-5.0-r1
68	app-text/tree-1.6.0-r1
60	app-text/xmlto-0.0.25
164	app-text/yelp-tools-3.10.0
24	app-vim/eselect-syntax-20070506
40	app-vim/gentoo-syntax-20120916
220	app-vim/gtk-syntax-20130716
12	app-vim/ntp-syntax-20031001
12	app-vim/pam-syntax-20060424
60	app-vim/taglist-4.6
1768	app-vim/vim-spell-en-20060123
68	dev-db/libdbi-0.9.0
56	dev-db/libdbi-drivers-0.9.0
532	dev-db/sqlite-3.8.2
412	dev-lang/nasm-2.10.07
12252	dev-lang/perl-5.16.1
7176	dev-lang/python-2.7.6-r1001
8108	dev-lang/python-3.3.5-r1000
40	dev-lang/python-exec-2.0.1-r1
4524	dev-lang/ruby-1.9.3_p484
4932	dev-lang/ruby-2.0.0_p353
2916	dev-lang/spidermonkey-1.8.5-r4
1176	dev-lang/swig-2.0.9
1564	dev-lang/yasm-1.2.0
288	dev-libs/apr-1.5.0-r2
172	dev-libs/apr-util-1.5.2
432	dev-libs/atk-2.10.0
776	dev-libs/beecrypt-4.2.1
348	dev-libs/boehm-gc-7.2e
244	dev-libs/dbus-glib-0.100.2-r1
820	dev-libs/elfutils-0.158
212	dev-libs/expat-2.1.0-r4
3920	dev-libs/glib-2.38.2-r1
668	dev-libs/gmp-5.1.3-r1
1184	dev-libs/gobject-introspection-1.38.0
28	dev-libs/gobject-introspection-common-1.38.0
10740	dev-libs/icu-52.1-r1000
60	dev-libs/libaio-0.3.109-r4
100	dev-libs/libassuan-2.1.1
72	dev-libs/libatomic_ops-7.2d
44	dev-libs/libdaemon-0.14-r1
180	dev-libs/libdnet-1.12
348	dev-libs/libevent-2.0.21
204	dev-libs/libffi-3.0.11
588	dev-libs/libgcrypt-1.6.1
104	dev-libs/libgpg-error-1.12
168	dev-libs/libksba-1.3.0
664	dev-libs/libnl-3.2.23
856	dev-libs/libpcre-8.33
72	dev-libs/libpipeline-1.2.5
36	dev-libs/libpthread-stubs-0.3-r1
124	dev-libs/libsigc++-2.3.1.tbz2
152	dev-libs/libtasn1-2.14
92	dev-libs/libusb-1.0.18
48	dev-libs/libusb-compat-0.1.5-r2
1860	dev-libs/libxml2-2.9.1-r1000
548	dev-libs/libxslt-1.1.28-r1000
88	dev-libs/libyaml-0.1.5
92	dev-libs/lzo-2.06
500	dev-libs/mpfr-3.1.2-r1
392	dev-libs/nettle-2.7.1
248	dev-libs/nspr-4.10.2
1720	dev-libs/nss-3.15.4
2744	dev-libs/openssl-1.0.1f
84	dev-libs/popt-1.16-r1
148	dev-libs/pth-2.0.7-r3
44	dev-perl/Authen-SASL-2.160.0
28	dev-perl/Crypt-PasswdMD5-1.300.0
116	dev-perl/DBD-SQLite-1.350.0
492	dev-perl/DBI-1.623.0
848	dev-perl/DateManip-6.310.0
28	dev-perl/Digest-HMAC-1.30.0
44	dev-perl/Digest-SHA1-2.130.0
28	dev-perl/Encode-Locale-1.30.0
36	dev-perl/Error-0.170.160
28	dev-perl/File-BaseDir-0.30.0
32	dev-perl/File-DesktopEntry-0.40.0
32	dev-perl/File-Listing-6.40.0
52	dev-perl/File-MimeInfo-0.170.0
48	dev-perl/File-Slurp-9999.190.0
88	dev-perl/HTML-Parser-3.710.0
32	dev-perl/HTML-Tagset-3.200.0
40	dev-perl/HTTP-Cookies-6.0.1-r1
36	dev-perl/HTTP-Daemon-6.10.0
32	dev-perl/HTTP-Date-6.20.0
56	dev-perl/HTTP-Message-6.30.0
36	dev-perl/HTTP-Negotiate-6.0.1-r1
72	dev-perl/IO-Socket-SSL-1.953.0
40	dev-perl/LWP-MediaTypes-6.20.0
28	dev-perl/LWP-Protocol-https-6.30.0
36	dev-perl/Locale-gettext-1.50.0
52	dev-perl/Net-Daemon-0.480.0-r1
40	dev-perl/Net-HTTP-6.60.0
24	dev-perl/Net-SMTP-SSL-1.10.0
212	dev-perl/Net-SSLeay-1.550
44	dev-perl/PlRPC-0.202.0-r2
40	dev-perl/SGMLSpm-1.03-r7
44	dev-perl/TermReadKey-2.300.200
32	dev-perl/Text-CharWidth-0.40.0
100	dev-perl/Text-Unidecode-0.40.0
28	dev-perl/Text-WrapI18N-0.60.0
48	dev-perl/TimeDate-2.300.0
68	dev-perl/URI-1.600.0
32	dev-perl/Unicode-EastAsianWidth-1.330.0
32	dev-perl/WWW-RobotRules-6.20.0
184	dev-perl/XML-Parser-2.410.0
96	dev-perl/YAML-Syck-1.200.0
260	dev-perl/libintl-perl-1.200.0
140	dev-perl/libwww-perl-6.50.0
1784	dev-perl/perl-tk-804.29.0
728	dev-python/boto-2.27.0-r1000
3360	dev-python/cython-0.20.1-r1000
6940	dev-python/numpy-1.8.0-r1001
96	dev-python/pycairo-1.10.0-r1000
116	dev-python/pyelftools-0.21-r1001
648	dev-python/pygobject-2.28.6-r1000
2020	dev-python/pygtk-2.24.0-r1000
96	dev-python/pygtksourceview-2.10.1-r1
44	dev-python/pyxattr-0.5.2-r1000
264	dev-python/setuptools-3.3-r1000
132	dev-ruby/json-1.8.0
128	dev-ruby/racc-1.4.9
84	dev-ruby/rake-0.9.6
568	dev-ruby/rdoc-4.0.1-r1
300	dev-ruby/rubygems-2.0.3
1424	dev-scheme/guile-1.8.8-r1
104	dev-util/ccache-3.1.9-r3
7752	dev-util/cmake-2.8.11.2
192	dev-util/ctags-5.8
36	dev-util/debugedit-5.3.5-r1
108	dev-util/desktop-file-utils-0.22
236	dev-util/dialog-1.2.20130928
152	dev-util/gperf-3.0.4
412	dev-util/gtk-doc-1.20
28	dev-util/gtk-doc-am-1.20
192	dev-util/indent-2.2.11-r1
108	dev-util/intltool-0.50.2-r1
48	dev-util/itstool-1.2.0-r1
168	dev-util/ltrace-0.7.2
48	dev-util/pkgconf-0.9.2
564	dev-util/ragel-6.7-r1
264	dev-util/strace-4.8
192	dev-util/sysprof-1.2.0
124	dev-util/xdelta-3.0.6
68	dev-vcs/cvsps-2.1-r1
7732	dev-vcs/git-1.8.3.2-r1
6564	dev-vcs/subversion-1.7.16-r1000
168	gnome-base/libglade-2.6.4
440	gnome-extra/yelp-xsl-3.10.1
244	mail-client/mailx-8.1.2.20050715-r6
28	mail-client/mailx-support-20060102-r1
1356	mail-client/mutt-1.5.22-r3
168	mail-mta/msmtp-1.4.31-r1
4836	media-fonts/dejavu-2.33
616	media-fonts/encodings-1.0.4
36	media-fonts/font-alias-1.0.3
3740	media-fonts/font-misc-misc-1.1.2
72	media-fonts/font-util-1.3.0
132	media-gfx/graphite2-1.2.1
548	media-libs/alsa-lib-1.0.27.2
60	media-libs/alsa-oss-1.0.25
936	media-libs/flac-1.2.1-r4
1144	media-libs/fontconfig-2.10.92
244	media-libs/freeglut-2.8.1
580	media-libs/freetype-2.4.11
232	media-libs/giflib-4.1.6-r2
244	media-libs/glu-9.0.0
1908	media-libs/gst-plugins-base-1.2.3
2424	media-libs/gstreamer-1.2.3
536	media-libs/harfbuzz-0.9.23
596	media-libs/jasper-1.900.1-r5
492	media-libs/libjpeg-turbo-1.3.0-r3
220	media-libs/libogg-1.3.1
392	media-libs/libpng-1.6.8
2912	media-libs/libsamplerate-0.1.7
384	media-libs/libsndfile-1.0.25-r1
404	media-libs/libvorbis-1.3.3
416	media-libs/libwebp-0.4.0
24944	media-libs/mesa-9.1.6
904	media-libs/tiff-4.0.3-r6
996	media-sound/alsa-utils-1.0.27.2
32	net-analyzer/arping-2.13
28	net-analyzer/dnstracer-1.9-r1
68	net-analyzer/httping-2.3.3
68	net-analyzer/iftop-1.0_pre2
124	net-analyzer/iptraf-ng-1.1.4-r1
164	net-analyzer/macchanger-1.6.0
3032	net-analyzer/net-snmp-5.7.2.1
72	net-analyzer/netcat6-1.0-r2
52	net-analyzer/nethogs-0.8.0-r2
84	net-analyzer/ngrep-1.45-r3
2764	net-analyzer/nmap-6.25
568	net-analyzer/rrdtool-1.4.8
2744	net-analyzer/snort-2.9.6.0
384	net-analyzer/tcpdump-4.3.0
216	net-analyzer/tcptrace-6.6.7-r2
56	net-analyzer/tcptraceroute-1.5_beta7-r1
68	net-analyzer/traceroute-2.0.18
100	net-analyzer/vnstat-1.11-r2
19928	net-analyzer/wireshark-1.10.6
524	net-dns/avahi-0.6.30-r4
4088	net-dns/bind-tools-9.9.4
232	net-dns/idnkit-1.0-r2
356	net-dns/libidn-1.28
36	net-dns/openresolv-3.5.6
128	net-firewall/ebtables-2.0.10.4
356	net-firewall/iptables-1.4.20
952	net-ftp/lftp-4.4.15
144	net-libs/daq-2.0.2
112	net-libs/glib-networking-2.38.2
1896	net-libs/gnutls-2.12.23-r4
52	net-libs/liblockfile-1.09
32	net-libs/libmnl-1.0.3
148	net-libs/libnet-1.1.6
92	net-libs/libnetfilter_conntrack-1.0.4
44	net-libs/libnetfilter_log-1.0.1
44	net-libs/libnfnetlink-1.0.1
292	net-libs/libpcap-1.3.0-r1
632	net-libs/libsoup-2.44.2
540	net-libs/libtorrent-0.13.3
216	net-libs/neon-0.30.0
13004	net-libs/webkit-gtk-2.2.5-r200
28	net-mail/mailbase-1.1
32	net-misc/autossh-1.4c
76	net-misc/bridge-utils-1.5
104	net-misc/cadaver-0.23.3
592	net-misc/curl-7.35.0
140	net-misc/dhcpcd-6.2.0-r1
72	net-misc/httptunnel-3.3-r2
44	net-misc/ifenslave-1.1.0-r6
64	net-misc/iperf-2.0.5
144	net-misc/iputils-20121221
120	net-misc/netkit-telnetd-0.17-r10
1828	net-misc/ntp-4.2.6_p5-r10
1524	net-misc/openssh-6.6_p1-r1
468	net-misc/openvpn-2.3.2
24	net-misc/pipes-1.16.1
32	net-misc/rdate-1.4-r4
188	net-misc/rdesktop-1.8.1
364	net-misc/rsync-3.0.9-r3
360	net-misc/socat-1.7.2.3
280	net-misc/tigervnc-1.2.80_p5065
60	net-misc/vconfig-1.9
616	net-misc/wget-1.14
92	net-misc/whois-5.0.25
560	net-p2p/rtorrent-0.9.3
100	net-wireless/crda-1.1.3-r1
44	net-wireless/python-wifi-0.5.0-r1
20	net-wireless/rfkill-0.5
20	net-wireless/wireless-regdb-20130213
164	net-wireless/wireless-tools-30_pre9
400	net-wireless/wpa_supplicant-2.0-r2
72	perl-core/Archive-Tar-1.900.0
64	perl-core/CPAN-Meta-2.120.921
36	perl-core/CPAN-Meta-Requirements-2.122.0
32	perl-core/CPAN-Meta-YAML-0.8.0
48	perl-core/Compress-Raw-Bzip2-2.60.0
68	perl-core/Compress-Raw-Zlib-2.60.0
56	perl-core/Digest-MD5-2.520.0
72	perl-core/Digest-SHA-5.820.0
2268	perl-core/Encode-2.470.0
48	perl-core/ExtUtils-CBuilder-0.280.205
48	perl-core/ExtUtils-Install-1.540.0
164	perl-core/ExtUtils-MakeMaker-6.640.0
40	perl-core/ExtUtils-Manifest-1.610.0
72	perl-core/ExtUtils-ParseXS-3.180.0
72	perl-core/File-Spec-3.400.0
56	perl-core/IO-1.25
128	perl-core/IO-Compress-2.60.0
48	perl-core/IPC-Cmd-0.780.0
176	perl-core/Module-Build-0.400.300
68	perl-core/Module-CoreList-2.840.0
28	perl-core/Module-Load-0.240.0
36	perl-core/Module-Load-Conditional-0.540.0
36	perl-core/Module-Metadata-1.0.11
32	perl-core/Params-Check-0.360.0
28	perl-core/Parse-CPAN-Meta-1.440.400
128	perl-core/Pod-Simple-3.230.0
48	perl-core/Scalar-List-Utils-1.270.0
84	perl-core/Storable-2.390.0
52	perl-core/Sys-Syslog-0.320.0
128	perl-core/Test-Harness-3.260.0
32	perl-core/Time-Local-1.230.0
72	perl-core/version-0.990.100
1136	sci-mathematics/calc-2.12.2.2
164	sys-apps/acl-2.2.51
100	sys-apps/attr-2.4.47-r1
52	sys-apps/baselayout-2.2.0-r4
1172	sys-apps/busybox-1.21.1
4112	sys-apps/coreutils-8.21
720	sys-apps/dbus-1.6.18-r1
60	sys-apps/dcfldd-1.3.4.1
60	sys-apps/debianutils-4.4
384	sys-apps/diffutils-3.3
92	sys-apps/dmidecode-2.11
132	sys-apps/dstat-0.7.2-r1
76	sys-apps/ed-1.6
120	sys-apps/ethtool-3.12.1
92	sys-apps/fakeroot-1.19
280	sys-apps/file-5.17-r1000
596	sys-apps/findutils-4.4.2-r1
336	sys-apps/flashrom-0.9.6.1
1040	sys-apps/gawk-4.1.0
252	sys-apps/gptfdisk-0.8.8
488	sys-apps/grep-2.16
2828	sys-apps/groff-1.22.2
108	sys-apps/hdparm-9.39
120	sys-apps/help2man-1.43.3
1492	sys-apps/hwids-20130131
572	sys-apps/iproute2-3.11.0
1228	sys-apps/kbd-1.15.5-r1
116	sys-apps/kexec-tools-2.0.4-r2
152	sys-apps/kmod-15-r1
176	sys-apps/less-457
184	sys-apps/lm_sensors-3.3.3-r3
684	sys-apps/lshw-02.16b-r2
1016	sys-apps/man-db-2.6.5
2548	sys-apps/man-pages-3.57
2660	sys-apps/man-pages-posix-2013a
32	sys-apps/memtester-4.3.0
1560	sys-apps/miscfiles-1.5-r1
336	sys-apps/net-tools-1.60_p20130513023548
188	sys-apps/openrc-0.12.3-r1
24	sys-apps/paxctl-0.7-r2
136	sys-apps/pciutils-3.2.0
808	sys-apps/portage-2.3.6-r5
52	sys-apps/pv-1.4.12
172	sys-apps/sandbox-2.6-r2
236	sys-apps/sed-4.2.1-r1
1612	sys-apps/shadow-4.1.5.1-r1
512	sys-apps/smartmontools-6.1
124	sys-apps/sysvinit-2.88-r7
908	sys-apps/texinfo-4.13-r2
96	sys-apps/usbutils-007
2588	sys-apps/util-linux-2.23.2-r1
44	sys-apps/which-2.20-r1
24	sys-auth/pambase-20120417
156	sys-block/btrace-1.0.1-r1
668	sys-block/parted-3.1-r1
52	sys-block/whdd-2.1
68	sys-boot/boot-update-1.6.11
140	sys-boot/efibootmgr-0.5.4-r1
120	sys-boot/gnu-efi-3.0u
8624	sys-boot/grub-2.00-r7
48	sys-boot/os-prober-1.53
1272	sys-boot/syslinux-4.07
212	sys-devel/autoconf-2.13
828	sys-devel/autoconf-2.69
16	sys-devel/autoconf-wrapper-13
512	sys-devel/autogen-5.15
616	sys-devel/automake-1.11.6
740	sys-devel/automake-1.13.4
8	sys-devel/automake-wrapper-9
140	sys-devel/bc-1.06.95
6540	sys-devel/binutils-2.22-r1
16	sys-devel/binutils-config-3-r3
752	sys-devel/bison-2.7.1
384	sys-devel/flex-2.5.37
82920	sys-devel/gcc-4.8.1-r2
28	sys-devel/gcc-config-1.7.3
3428	sys-devel/gdb-7.6.2
2732	sys-devel/gettext-0.18.3.2
64	sys-devel/gnuconfig-20131128
12	sys-devel/libperl-5.10.1
808	sys-devel/libtool-2.4.2
16348	sys-devel/llvm-3.3-r3
252	sys-devel/m4-1.4.16
508	sys-devel/make-3.82-r4
136	sys-devel/patch-2.6.1
736	sys-fs/btrfs-progs-3.12-r1
300	sys-fs/cryptsetup-1.6.2
44	sys-fs/dd-rescue-1.28
88	sys-fs/ddrescue-1.16
116	sys-fs/dosfstools-3.0.22
944	sys-fs/e2fsprogs-1.42.7
144	sys-fs/ext3grep-0.10.2
424	sys-fs/ext4magic-0.3.1-r1
412	sys-fs/extundelete-0.2.4
212	sys-fs/fuse-2.9.3
64	sys-fs/inotify-tools-3.14
3504	sys-fs/lvm2-2.02.95-r2
1648	sys-fs/mdadm-3.2.6-r1
224	sys-fs/mtools-4.0.15
560	sys-fs/ntfs3g-2013.1.13
64	sys-fs/safecopy-1.7
144	sys-fs/squashfs-tools-4.2
84	sys-fs/sysfsutils-2.1.0
360	sys-fs/udev-171-r10
828	sys-fs/xfsprogs-3.1.10
1108	sys-fs/zfs-0.6.2-r3
864	sys-fs/zfs-kmod-0.6.2-r3
12936	sys-kernel/genkernel-3.4.40.7-r2
86860	sys-kernel/gentoo-sources-3.10.25
29348	sys-kernel/linux-firmware-20130728
664	sys-kernel/linux-headers-3.4-r2
140	sys-kernel/spl-0.6.2-r3
272	sys-libs/cracklib-2.9.1-r1000
4220	sys-libs/db-4.8.30
52	sys-libs/e2fsprogs-libs-1.42.7
du: cannot access ‘sys-libs/gdbm-1.8.3-r4.tbz2’: No such file or directory
20076	sys-libs/glibc-2.15-r4
220	sys-libs/gpm-1.20.7-r1
136	sys-libs/libcap-2.22
112	sys-libs/libcap-ng-0.7.3-r1000
36	sys-libs/libutempter-1.1.6-r1
1340	sys-libs/ncurses-5.9-r2
708	sys-libs/pam-1.1.6-r4
940	sys-libs/readline-6.2_p1
480	sys-libs/timezone-data-2013d
204	sys-libs/zlib-1.2.8-r1
128	sys-process/acct-6.5.5-r3
156	sys-process/atop-1.27_p3
84	sys-process/htop-1.0.2
104	sys-process/iotop-0.6
344	sys-process/lsof-4.85-r2
84	sys-process/nmon-14i
316	sys-process/procps-3.3.9
148	sys-process/psmisc-22.20
148	sys-process/runit-2.1.1-r1
36	sys-process/schedtool-1.3.0-r1
8	virtual/awk-1
4	virtual/baselayout-0
8	virtual/cdrtools-0
4	virtual/dev-manager-0
8	virtual/editor-0
8	virtual/glu-9.0
16	virtual/jpeg-0-r2
8	virtual/libc-0
8	virtual/libffi-3.0.11
16	virtual/libiconv-0-r1
8	virtual/libintl-0
16	virtual/libusb-0-r1
16	virtual/libusb-1-r1
8	virtual/linux-sources-2.6
8	virtual/mailx-0
4	virtual/man-0
4	virtual/modutils-0
8	virtual/mta-1
8	virtual/opengl-7.0
8	virtual/os-headers-0
4	virtual/package-manager-0
8	virtual/pager-0
8	virtual/pam-0
8	virtual/perl-Archive-Tar-1.900.0
8	virtual/perl-CPAN-Meta-2.120.921
8	virtual/perl-CPAN-Meta-Requirements-2.122.0
8	virtual/perl-CPAN-Meta-YAML-0.8.0
8	virtual/perl-Compress-Raw-Bzip2-2.60.0
8	virtual/perl-Compress-Raw-Zlib-2.60.0
8	virtual/perl-Digest-MD5-2.520.0
8	virtual/perl-Digest-SHA-5.820.0
8	virtual/perl-Encode-2.470.0
8	virtual/perl-ExtUtils-CBuilder-0.280.205
8	virtual/perl-ExtUtils-Command-1.170.0-r3
8	virtual/perl-ExtUtils-Install-1.540.0
8	virtual/perl-ExtUtils-MakeMaker-6.640.0
8	virtual/perl-ExtUtils-Manifest-1.610.0
8	virtual/perl-ExtUtils-ParseXS-3.180.0
8	virtual/perl-File-Spec-3.400.0
8	virtual/perl-File-Temp-0.220.0-r2
8	virtual/perl-Getopt-Long-2.380.0-r2
8	virtual/perl-IO-1.25
8	virtual/perl-IO-Compress-2.60.0
8	virtual/perl-IO-Zlib-1.100.0-r2
8	virtual/perl-IPC-Cmd-0.780.0
8	virtual/perl-JSON-PP-2.272.0-r1
8	virtual/perl-Locale-Maketext-Simple-0.210.0-r2
8	virtual/perl-MIME-Base64-3.130.0-r2
8	virtual/perl-Module-Build-0.400.300
8	virtual/perl-Module-CoreList-2.840.0
8	virtual/perl-Module-Load-0.240.0
8	virtual/perl-Module-Load-Conditional-0.540.0
8	virtual/perl-Module-Metadata-1.0.11
8	virtual/perl-Package-Constants-0.20.0-r2
8	virtual/perl-Params-Check-0.360.0
8	virtual/perl-Parse-CPAN-Meta-1.440.400
8	virtual/perl-Perl-OSType-1.2.0-r1
8	virtual/perl-Pod-Escapes-1.40.0-r2
8	virtual/perl-Pod-Simple-3.230.0
8	virtual/perl-Scalar-List-Utils-1.270.0
8	virtual/perl-Storable-2.390.0
8	virtual/perl-Sys-Syslog-0.320.0
8	virtual/perl-Test-Harness-3.260.0
8	virtual/perl-Test-Simple-0.980.0-r2
8	virtual/perl-Time-Local-1.230.0
8	virtual/perl-digest-base-1.170.0-r1
8	virtual/perl-libnet-1.230.0
8	virtual/perl-version-0.990.100
4	virtual/pkgconfig-0
24	virtual/python-argparse-1000
32	virtual/rubygems-4
36	virtual/rubygems-6
8	virtual/service-manager-0
8	virtual/shadow-0
8	virtual/ssh-0
8	virtual/ttf-fonts-1
8	virtual/udev-171
8	virtual/yacc-0
1140	www-client/elinks-0.12_pre6
2128	www-client/links-2.8-r1
1848	www-client/lynx-2.8.8_rc1
36	www-client/surf-0.6-r1
1172	www-client/w3m-0.5.3-r1
44	x11-apps/bdftopcf-1.0.4
56	x11-apps/iceauth-1.0.6
64	x11-apps/luit-1.1.1
40	x11-apps/mkfontdir-1.0.7
60	x11-apps/mkfontscale-1.1.1
48	x11-apps/rgb-1.0.5
64	x11-apps/xauth-1.0.7
72	x11-apps/xclock-1.0.7
72	x11-apps/xinit-1.3.3
144	x11-apps/xkbcomp-1.2.4
52	x11-apps/xmessage-1.0.4
68	x11-apps/xprop-1.2.2
92	x11-apps/xrandr-1.4.1
60	x11-apps/xrdb-1.1.0
64	x11-apps/xset-1.2.3
48	x11-apps/xsetroot-1.1.1
92	x11-apps/xsm-1.0.3
16	x11-base/xorg-drivers-1.14
4392	x11-base/xorg-server-1.14.3-r2
64	x11-drivers/xf86-input-keyboard-1.7.0
96	x11-drivers/xf86-input-mouse-1.9.0
60	x11-drivers/xf86-video-vesa-2.3.3
1204	x11-libs/cairo-1.12.14-r4
1216	x11-libs/fltk-1.3.2
800	x11-libs/gdk-pixbuf-2.30.6
10808	x11-libs/gtk+-2.24.22.tbz2
880	x11-libs/gtksourceview-2.10.5-r2
104	x11-libs/libICE-1.0.8-r1
72	x11-libs/libSM-1.2.2
1916	x11-libs/libX11-1.6.2
60	x11-libs/libXau-1.0.8
304	x11-libs/libXaw-1.0.12
56	x11-libs/libXcomposite-0.4.4-r1
76	x11-libs/libXcursor-1.1.14
48	x11-libs/libXdamage-1.1.4-r1
60	x11-libs/libXdmcp-1.1.1-r1
144	x11-libs/libXext-1.3.2
56	x11-libs/libXfixes-5.0.1
204	x11-libs/libXfont-1.4.7
100	x11-libs/libXft-2.3.1-r1
192	x11-libs/libXi-1.7.2
116	x11-libs/libXmu-1.1.2
108	x11-libs/libXpm-3.5.11
76	x11-libs/libXrandr-1.4.2
72	x11-libs/libXrender-0.9.8
660	x11-libs/libXt-1.1.4
80	x11-libs/libXtst-1.2.2
84	x11-libs/libXv-1.0.10
60	x11-libs/libXxf86vm-1.1.3
104	x11-libs/libdrm-2.4.46
56	x11-libs/libfontenc-1.1.2
88	x11-libs/libpciaccess-0.13.2
1068	x11-libs/libxcb-1.10
116	x11-libs/libxkbfile-1.0.8
668	x11-libs/pango-1.36.2
324	x11-libs/pixman-0.32.4
92	x11-libs/xtrans-1.2.7
40	x11-misc/dmenu-4.5-r4
64	x11-misc/makedepend-1.0.5
600	x11-misc/shared-mime-info-1.2-r1
32	x11-misc/tabbed-0.6
72	x11-misc/util-macros-1.17.1
52	x11-misc/xbitmaps-1.1.1
68	x11-misc/xdg-utils-1.1.0_rc2
808	x11-misc/xkeyboard-config-2.9
28	x11-misc/xsel-1.2.0
40	x11-proto/bigreqsproto-1.1.2
48	x11-proto/compositeproto-0.4.2-r1
44	x11-proto/damageproto-1.2.1-r1
48	x11-proto/dri2proto-2.8
52	x11-proto/fixesproto-5.0-r1
48	x11-proto/fontsproto-2.1.2
56	x11-proto/glproto-1.4.16
80	x11-proto/inputproto-2.3
204	x11-proto/kbproto-1.0.6-r1
76	x11-proto/randrproto-1.4.0-r1
44	x11-proto/recordproto-1.14.2-r1
56	x11-proto/renderproto-0.11.1-r1
44	x11-proto/resourceproto-1.2.0
44	x11-proto/scrnsaverproto-1.2.2-r1
44	x11-proto/trapproto-3.4.3
52	x11-proto/videoproto-2.3.2
128	x11-proto/xcb-proto-1.10-r1000
40	x11-proto/xcmiscproto-1.2.2
176	x11-proto/xextproto-7.2.1-r1
40	x11-proto/xf86bigfontproto-1.2.0-r1
40	x11-proto/xf86dgaproto-2.1-r2
40	x11-proto/xf86driproto-2.1.1
32	x11-proto/xf86rushproto-1.1.2-r1
44	x11-proto/xf86vidmodeproto-2.3.1-r1
40	x11-proto/xineramaproto-1.2.1-r1
128	x11-proto/xproto-7.0.24
1380	x11-terms/rxvt-unicode-9.18
480	x11-terms/xterm-297
52	x11-wm/dwm-6.0
152	x11-wm/twm-1.0.8
