################################################################################
# portage package license file
################################################################################

########################################
# firmware

sys-kernel/linux-firmware		linux-fw-redistributable
sys-kernel/linux-firmware		no-source-code

########################################
# system

sys-apps/man-pages-posix		freedist

########################################
# programs

net-im/discord-bin			all-rights-reserved
net-im/slack				all-rights-reserved
net-im/zoom				all-rights-reserved

########################################
# games

games-emulation/mekanix			mekanix

app-arch/lha				lha
games-fps/doom3				DOOM3
games-fps/doom3-ducttape		freedist

#{MOD} games-fps/doom3-data			DOOM3
#{MOD} games-fps/doom3-roe			DOOM3
#{MOD} games-fps/quake1-data			all-rights-reserved

################################################################################
# end of file
################################################################################
