################################################################################
# portage package license file
################################################################################

sys-kernel/linux-firmware		linux-firmware
sys-kernel/linux-firmware		linux-fw-redistributable
sys-kernel/linux-firmware		no-source-code

sys-firmware/intel-microcode		intel-ucode
sys-firmware/nvidia-firmware		NVIDIA-r2

########################################

sys-devel/clang				Apache-2.0-with-LLVM-exceptions
sys-devel/clang-common			Apache-2.0-with-LLVM-exceptions
sys-devel/lld				Apache-2.0-with-LLVM-exceptions
sys-devel/llvm				Apache-2.0-with-LLVM-exceptions
sys-devel/llvm-common			Apache-2.0-with-LLVM-exceptions
sys-libs/compiler-rt			Apache-2.0-with-LLVM-exceptions
sys-libs/compiler-rt-sanitizers		Apache-2.0-with-LLVM-exceptions
sys-libs/libomp				Apache-2.0-with-LLVM-exceptions

########################################

media-fonts/font-bh-ttf			bh-luxi
media-fonts/font-bh-type1		bh-luxi

########################################

dev-vcs/subversion			FSFAP
media-libs/faac				MPEG-4
media-libs/fdk-aac			FraunhoferFDK
media-libs/libpng			libpng2

################################################################################

net-im/slack				all-rights-reserved
net-im/zoom				all-rights-reserved

########################################

games-misc/fortune-mod-calvin		fairuse
games-misc/fortune-mod-dubya		fairuse
games-misc/fortune-mod-familyguy	fairuse
games-misc/fortune-mod-firefly		fairuse
games-misc/fortune-mod-futurama		fairuse
games-misc/fortune-mod-humorixfortunes	fairuse freedist
games-misc/fortune-mod-smac		fairuse
games-misc/fortune-mod-strangelove	fairuse

########################################

games-emulation/mekanix			mekanix

app-arch/lha				lha
games-fps/doom3				DOOM3
games-fps/doom3-ducttape		freedist

################################################################################
# end of file
################################################################################
