################################################################################
# portage package use file
################################################################################

#{CMD} sed -i -r "s|^(#WORK[ ])?(.+[ ]gentoo[ ]required.*)$|#WORK \2|g" ./gentoo/package.*

################################################################################

app-emulation/qemu			seccomp		# gentoo required
app-office/libreoffice			dbus		# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt5		# gentoo required
dev-libs/boost				nls		# gentoo required
dev-libs/quazip				qt5		# gentoo required
dev-python/pygobject			cairo		# gentoo required
dev-qt/qtgui				dbus		# gentoo required
dev-qt/qtwidgets			dbus		# gentoo required
media-gfx/graphviz			cairo		# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/gegl				cairo		# gentoo required
media-libs/libpulse			dbus		# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-libs/libsdl2			joystick	# gentoo required
media-libs/opencv			qt5		# gentoo required
media-libs/suil				gtk2		# gentoo required
media-video/ffmpeg			theora		# gentoo required
media-video/ffmpeg			x264		# gentoo required
sys-apps/fwupd				-introspection	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required

sys-apps/coreutils			-gmp		# gentoo required [sys-apps/coreutils-9.3-r1]: configure: error: GMP not found, although --with-libgmp was specified. Try specifying --with-libgmp-prefix=DIR.
sys-process/atop			-modules	# gentoo required [*]: make[1]: *** /lib/modules/<uname -r>/build: No such file or directory. Stop.

########################################

app-text/texlive-core			xetex		# gentoo required
app-text/xmlto				text		# gentoo required
dev-libs/libdbusmenu			gtk3		# gentoo required
dev-libs/libpcre2			pcre32		# gentoo required
dev-libs/xmlsec				gcrypt		# gentoo required
dev-libs/xmlsec				nss		# gentoo required
dev-python/PyQt5			declarative	# gentoo required
dev-python/PyQt5			gui		# gentoo required
dev-python/PyQt5			network		# gentoo required
dev-python/PyQt5			printsupport	# gentoo required
dev-python/PyQt5			webchannel	# gentoo required
dev-python/PyQt5			widgets		# gentoo required
dev-qt/qtmultimedia			widgets		# gentoo required
dev-qt/qtwebchannel			qml		# gentoo required
dev-qt/qtwebengine			widgets		# gentoo required
media-libs/libsdl2			haptic		# gentoo required
media-libs/libvpx			postproc	# gentoo required
media-libs/opencv			contrib		# gentoo required
media-libs/opencv			contribdnn	# gentoo required
media-video/ffmpeg			vpx		# gentoo required
net-dns/dnsmasq				script		# gentoo required
net-libs/nodejs				inspector	# gentoo required
sys-libs/zlib				minizip		# gentoo required

########################################

dev-libs/gmp				static-libs	# gentoo required
dev-libs/libgcrypt			static-libs	# gentoo required
dev-libs/libgpg-error			static-libs	# gentoo required
dev-libs/lzo				static-libs	# gentoo required
sys-apps/attr				static-libs	# gentoo required
sys-libs/libcap				static-libs	# gentoo required
sys-libs/libxcrypt			static-libs	# gentoo required
sys-libs/pam				static-libs	# gentoo required
sys-libs/zlib				static-libs	# gentoo required
virtual/libcrypt			static-libs	# gentoo required

################################################################################

#{CMD} DIR="sys-apps/busybox"; for FILE in $(./gentoo/_system -q -y -j --no-color depgraph ${DIR} 2>&1 | awk '{print $3;}' | sed -r -e "/^$/d" -e "/^BUILD$/d" -e "s|-[0-9].*$||g" | sort -u); do echo "${FILE}"; grep "${FILE}" ./build/_gentoo/.emerge; done | grep "static"
#{CMD} for FILE in /bin/busybox /usr/bin/coreutils /bin/bash /usr/bin/openssl /usr/bin/ssh /usr/bin/rsync /sbin/runit ; do echo ; echo "${FILE}"; ldd ./build${FILE}; done
#{CMD} make emerge-busybox emerge-coreutils emerge-bash emerge-openssl emerge-openssh emerge-rsync emerge-runit

sys-kernel/gentoo-kernel		hardened initramfs

dev-java/openjdk			-system-bootstrap
dev-lang/gnat-gpl			ada
sys-devel/gcc				-ada cxx
sys-libs/glibc				static-libs

sys-apps/busybox			-make-symlinks savedconfig static
sys-apps/coreutils			multicall static

#>>> app-shells/bash				static
dev-libs/openssl			static-libs
net-misc/openssh			static
#>>> net-misc/rsync				static
sys-process/runit			static

net-misc/openssh			-pam		# gentoo required
net-misc/openssh			-pie		# gentoo required
sys-apps/busybox			-pam		# gentoo required

########################################

#>>> app-emulation/virtualbox		qt5 sdk vnc

app-arch/p7zip				-rar
app-editors/vim				-X gpm
app-emulation/libvirt			lxc qemu
app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/virt-viewer		-libvirt spice vnc
app-emulation/wine-vanilla		-faudio -gecko -gstreamer -lcms -realtime -v4l
app-misc/jq				oniguruma
app-misc/remind				tk
app-office/libreoffice			java
dev-libs/openssl			rfc3779
dev-vcs/git				tk
mail-client/mutt			-tokyocabinet gpg hcache sasl sidebar smime smtp
mail-client/thunderbird			-wifi ldap
mail-mta/msmtp				daemon mta
media-libs/libprojectm			qt5
media-sound/pulseaudio			bluetooth daemon
media-sound/pulseaudio-daemon		alsa bluetooth dbus oss
media-video/vlc				gui projectm run-as-root vlm
net-analyzer/tcpdump			-chroot
net-analyzer/wireshark			qt5
net-fs/samba				client
net-libs/gnutls				openpgp openssl tls-heartbeat tools
net-misc/unison				-gtk
net-vpn/openvpn				iproute2
net-wireless/wpa_supplicant		qt5
sci-calculators/qalculate-gtk		-gnome
sys-apps/fwupd				bluetooth flashrom nvme synaptics uefi
sys-apps/iproute2			iptables
sys-apps/smartmontools			-caps -daemon
sys-boot/grub				device-mapper efiemu libzfs mount
sys-fs/zfs				-python rootfs
www-client/firefox			-wifi
www-servers/apache			-threads
x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

*/*					-tpm
*/*					x265

mail-client/thunderbird			-bindist
www-client/firefox			-bindist

games-fps/doom3				-dedicated
games-fps/doom3-ducttape		-dedicated

########################################

app-text/enchant			aspell
media-plugins/alsa-plugins		oss
sci-libs/libqalculate			gnuplot readline
sys-libs/ncurses			tinfo

*/*					-libproxy	# requires: net-libs/libproxy -> dev-lang/spidermonkey
*/*					-spidermonkey	# requires: dev-lang/spidermonkey
app-accessibility/espeak-ng		-man		# requires: app-text/ronn -> dev-lang/ruby
dev-util/librnp				-man		# requires: dev-ruby/asciidocto -> dev-lang/ruby
sys-apps/fwupd				minimal		# requires: ( sys-apps/systemd | sys-auth/elogind )

################################################################################

#{NEW} app-arch/libarchive		-lz4		# gentoo required
#{NEW} media-libs/libsndfile		minimal		# gentoo required
#{NEW} media-libs/tiff			-webp		# gentoo required

################################################################################

#{CMD} make _prepare_packages ; grep "installed" ./build/.packages.txt | sort -nr | head -n50
#{CMD} declare TOTAL="0"; for FILE in $(grep "installed" ./build/.packages.txt | awk '{print $1;}'); do TOTAL="$((${TOTAL}+${FILE}))"; done; echo "${TOTAL}"

#>>> * = required
#>>> - = remove
#>>> / = remove (temporary)
# * app-text/docbook-xsl-stylesheets
# * dev-lang/python
# * dev-lang/vala
# * dev-libs/glib
# * dev-python/docutils = dev-python/pygments
# * dev-python/pygments
# * dev-util/cmake
# * dev-util/meson
# * media-fonts/dejavu = virtual/ttf-fonts
# * media-libs/fontconfig
# * media-libs/freetype = media-libs/fontconfig
# * media-libs/mesa
# * sys-apps/systemd-utils
# * sys-kernel/linux-firmware
# - app-text/texlive-core
# - dev-lang/ruby
# - dev-lang/rust = gnome-base/librsvg
# - dev-lang/tcl = dev-lang/tk
# - dev-libs/boost = sys-block/thin-provisioning-tools
# - dev-libs/gobject-introspection
# - dev-libs/icu
# - dev-python/cython
# - dev-qt/qtcore
# - dev-scheme/guile
# - media-libs/harfbuzz = gnome-base/librsvg
# - sys-apps/dbus
# - sys-devel/llvm = dev-lang/rust
# - x11-libs/cairo = gnome-base/librsvg
# - x11-libs/gtk+ = x11-themes/adwaita-icon-theme
# - x11-libs/pango = ( x11-libs/gtk+ | gnome-base/librsvg )
# / dev-python/ensurepip-pip
# / net-libs/libsmi

########################################

#{GOS} dev-embedded/libftdi		-cxx		# dev-libs/boost
#{GOS} dev-vcs/git			-tk		# dev-lang/tcl (dev-lang/tk)
#{GOS} media-libs/freetype		-svg		# gnome-base/librsvg -> x11-libs/pango
#{GOS} net-libs/nghttp2			-cxx		# dev-libs/boost
#{GOS} net-wireless/wpa_supplicant	-qt5		# dev-qt/qtcore

#{GOS} dev-lang/python			-ensurepip	# dev-python/ensurepip-wheels -> dev-python/ensurepip-pip
#{GOS} dev-python/pydantic		-native-extensions	# dev-python/cython
#{GOS} media-libs/freetype		-harfbuzz	# media-libs/harfbuzz
#{GOS} media-libs/libcanberra		-gtk3		# x11-libs/gtk+
#{GOS} net-analyzer/tcpdump		-smi		# net-libs/libsmi
#{GOS} sys-fs/lvm2			-thin		# sys-block/thin-provisioning-tools -> dev-libs/boost

#{GOS} x11-base/xorg-server		-xnest		# not needed, keep size down
#{GOS} x11-base/xorg-server		-xvfb		# not needed, keep size down

################################################################################
# end of file
################################################################################
