################################################################################
# portage package keywords file
################################################################################

sys-kernel/gentoo-kernel		~amd64		# gentoo required -- version
sys-kernel/gentoo-sources		~amd64		# gentoo required -- version
virtual/dist-kernel			~amd64		# gentoo required -- version

########################################
# system

sys-fs/zfs				~amd64		# gentoo required -- version
sys-fs/zfs-kmod				~amd64		# gentoo required -- version

########################################
# x11

x11-apps/igt-gpu-tools			~amd64		# gentoo required

########################################
# toolkits

app-crypt/gocryptfs			~amd64		# gentoo required

app-admin/haskell-updater		~amd64		# gentoo required
app-text/pandoc-cli			~amd64		# gentoo required
dev-haskell/*				~amd64		# gentoo required
dev-lang/ghc				~amd64		# gentoo required

dev-lang/python				~amd64		# gentoo required -- version

net-wireless/bluez-tools		~amd64		# gentoo required

########################################
# programs

app-mobilephone/scrcpy			~amd64		# gentoo required

#>>> app-misc/task			~amd64		# gentoo required
app-misc/taskd				~amd64		# gentoo required
app-misc/timew				~amd64		# gentoo required

www-client/torbrowser-launcher		~amd64		# gentoo required

#>>> net-im/discord			~amd64		# gentoo required
net-im/slack				~amd64		# gentoo required
net-im/zoom				~amd64		# gentoo required

app-misc/atomicwallet			~amd64		# gentoo required
<net-p2p/monero-9999			~amd64		# gentoo required
net-p2p/monero-gui-bin			~amd64		# gentoo required
<net-p2p/p2pool-9999			~amd64		# gentoo required

########################################
# media

media-video/peek			~amd64		# gentoo required
media-video/shotcut			~amd64		# gentoo required

x11-plugins/gkrellsun			~amd64		# gentoo required [gkrellsun-1.0.0-r5 / gkrellsun-1.0.0-r6]: https://bugs.gentoo.org/901369 / gkrellsun.c:20:15: error: expected ')' before '?' token

########################################
# games

#>>> games-misc/fortune-mod-all		~amd64		# gentoo required
games-misc/fortune-mod-*		~amd64		# gentoo required

games-board/cgoban			~amd64		# gentoo required
games-board/xboard			~amd64		# gentoo required

games-arcade/lbreakout2			~amd64		# gentoo required
games-arcade/netris			~amd64		# gentoo required
games-puzzle/ltris			~amd64		# gentoo required

games-emulation/gnuboy			~amd64		# gentoo required
games-emulation/mekanix			~x86		# gentoo required
games-emulation/nestopia		~amd64		# gentoo required
games-emulation/stella			~amd64		# gentoo required

games-fps/dhewm3			~amd64		# gentoo required
games-fps/doom3				~amd64		# gentoo required
games-fps/doom3-ducttape		~amd64		# gentoo required
games-fps/quakeforge			~amd64		# gentoo required

#{MOD} games-fps/doom3-data		~amd64		# gentoo required
#{MOD} games-fps/doom3-roe		~amd64		# gentoo required
#{MOD} games-fps/quake1-data		~amd64		# gentoo required

################################################################################

#>>> <sys-devel/gcc-16			~amd64		# gentoo required [games-fps/quakeforge]: https://developers.redhat.com/articles/2025/01/30/how-implement-c23-embed-gcc-15 / configure: error: QuakeForge requires #embed to compile

########################################

dev-libs/randomx			~amd64		# gentoo required
dev-libs/supercop			~amd64		# gentoo required

################################################################################
# end of file
################################################################################
