################################################################################
# portage package use file
################################################################################

#{CMD} sed -i -r "s|^(#WORK[ ])?(.+[ ]gentoo[ ]required.*)$|#WORK \2|g" ./gentoo/package.* ./gentoo/sets/*

################################################################################

app-arch/libarchive			zstd		# gentoo required
app-emulation/qemu			seccomp		# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt6		# gentoo required
dev-libs/boost				nls		# gentoo required
dev-python/pygobject			cairo		# gentoo required
dev-qt/qtbase				dbus		# gentoo required
dev-qt/qtgui				dbus		# gentoo required
dev-qt/qtwidgets			dbus		# gentoo required
llvm-core/lld				zstd		# gentoo required
llvm-core/llvm				zstd		# gentoo required
media-gfx/graphviz			cairo		# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/gegl				cairo		# gentoo required
media-libs/libpulse			dbus		# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-libs/libsdl2			joystick	# gentoo required
media-libs/mesa				wayland		# gentoo required
media-libs/mlt				jack		# gentoo required
media-libs/opencv			qt6		# gentoo required
media-video/ffmpeg			theora		# gentoo required
net-misc/curl				adns		# gentoo required
net-misc/curl				http2		# gentoo required
sys-apps/fwupd				-introspection	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required
x11-libs/gtk+				wayland		# gentoo required

app-arch/sharutils			nls		# gentoo required [app-arch/sharutils-4.15.2-r3]: https://bugs.gentoo.org/900248 / uuencode.c:204:3: error: implicit declaration of function 'bindtextdomain' [-Wimplicit-function-declaration]
media-sound/aumix			nls		# gentoo required [media-sound/aumix-2.9.1-r1]: https://bugs.gentoo.org/919216 / common.c:229:17: error: implicit declaration of function 'bind_textdomain_codeset' [-Wimplicit-function-declaration]
sys-apps/coreutils			-gmp		# gentoo required [*]: configure: error: GMP not found, although --with-libgmp was specified. Try specifying --with-libgmp-prefix=DIR.

########################################

app-text/xmlto				text		# gentoo required
dev-libs/libdbusmenu			gtk3		# gentoo required
dev-libs/libnl				utils		# gentoo required
dev-libs/xmlsec				nss		# gentoo required
dev-python/pyqt5			declarative	# gentoo required
dev-python/pyqt5			network		# gentoo required
dev-python/pyqt5			widgets		# gentoo required
dev-python/pyqt6			qml		# gentoo required
dev-python/pyqt6			quick		# gentoo required
dev-python/pyqt6			webchannel	# gentoo required
dev-qt/qtmultimedia			widgets		# gentoo required
media-libs/libvpx			postproc	# gentoo required
media-libs/mlt				frei0r		# gentoo required
media-libs/opencv			contrib		# gentoo required
media-libs/opencv			contribdnn	# gentoo required
media-libs/opencv			features2d	# gentoo required
media-libs/sdl2-ttf			-harfbuzz	# gentoo required
net-dns/dnsmasq				script		# gentoo required
net-libs/gnutls				pkcs11		# gentoo required
net-libs/nodejs				inspector	# gentoo required
sys-kernel/installkernel		dracut		# gentoo required
sys-libs/zlib				minizip		# gentoo required

########################################

dev-libs/gmp				static-libs	# gentoo required
dev-libs/lzo				static-libs	# gentoo required
sys-apps/attr				static-libs	# gentoo required
sys-libs/libcap				static-libs	# gentoo required
sys-libs/libxcrypt			static-libs	# gentoo required
sys-libs/zlib				static-libs	# gentoo required
virtual/libcrypt			static-libs	# gentoo required

################################################################################

#{CMD} DIR="sys-apps/busybox"; for FILE in $(./gentoo/_system -q -y -j --no-color depgraph ${DIR} 2>&1 | awk '{print $3;}' | sed -r -e "/^$/d" -e "/^BUILD$/d" -e "s|-[0-9].*$||g" | sort -u); do echo "${FILE}"; grep "${FILE}" ./build/_gentoo/.emerge; done | grep "static"
#{CMD} for FILE in /bin/busybox /usr/bin/coreutils /bin/bash /usr/bin/openssl /usr/bin/ssh /usr/bin/rsync /sbin/runit ; do echo ; echo "${FILE}"; ldd ./build${FILE}; done
#{CMD} make emerge-busybox emerge-coreutils emerge-bash emerge-openssl emerge-openssh emerge-rsync emerge-runit

sys-libs/glibc				static-libs

sys-apps/busybox			-make-symlinks savedconfig static
sys-apps/coreutils			multicall static

#>>> app-shells/bash				static
dev-libs/openssl			static-libs
net-misc/openssh			static
#>>> net-misc/rsync				static
sys-process/runit			static

net-misc/openssh			-pam		# gentoo required
net-misc/openssh			-pie		# gentoo required
sys-apps/busybox			-pam		# gentoo required

########################################

*/*					-firmware
sys-boot/grub				device-mapper efiemu libzfs mount
sys-devel/gcc				ada cxx
sys-fs/zfs				-python rootfs
sys-fs/zfs-kmod				dist-kernel-cap
sys-kernel/gentoo-kernel		hardened strip
sys-kernel/linux-firmware		-compress-xz -compress-zstd -unknown-license deduplicate redistributable
sys-kernel/linux-firmware		-savedconfig	# gentoo required [*]: The following REQUIRED_USE flag constraints are unsatisfied: / savedconfig? ( !deduplicate )

#>>> app-emulation/virtualbox		gui sdk vnc
#{MOD} www-client/chromium		-rar ffmpeg-chromium
app-arch/p7zip				-rar
app-editors/vim				-X gpm
app-emulation/libvirt			lxc qemu
app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/virt-viewer		-libvirt spice vnc
app-emulation/wine-vanilla		-faudio -gecko -gstreamer -lcms -realtime -v4l
app-misc/jq				oniguruma
app-misc/remind				tk
app-office/libreoffice			java
dev-libs/openssl			rfc3779
dev-vcs/git				tk
mail-client/mutt			-tokyocabinet gpg hcache sasl sidebar smime smtp
mail-client/thunderbird			-rust-extensions -wifi ldap
mail-mta/msmtp				daemon mta
media-libs/libprojectm			qt5
media-libs/mesa				vulkan vulkan-overlay
media-sound/pulseaudio-daemon		alsa bluetooth dbus oss
media-video/vlc				gui projectm run-as-root vlm
net-analyzer/tcpdump			-chroot
net-fs/samba				client
net-libs/gnutls				openpgp openssl tls-heartbeat tools
net-libs/nodejs				npm
net-misc/curl				-openssl gnutls
net-misc/unison				-gtk
net-misc/xmrig				-donate hwloc opencl ssl
net-p2p/bitcoin-core			cli daemon gui
net-p2p/monero				hw-wallet
net-p2p/monero-gui-bin			-daemon -tools -wallet-cli -wallet-rpc
net-vpn/openvpn				iproute2
net-wireless/wpa_supplicant		gui
sci-calculators/qalculate-gtk		-gnome
sys-apps/fwupd				bluetooth flashrom nvme synaptics uefi
sys-apps/iproute2			iptables
sys-apps/smartmontools			-caps -daemon
sys-process/atop			-dist-kernel -modules
www-client/firefox			-wifi
www-servers/apache			-threads
x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

*/*					-tpm
*/*					x265

dev-java/openjdk			-system-bootstrap

mail-client/thunderbird			-bindist
www-client/firefox			-bindist

games-fps/doom3				-dedicated -cdinstall
games-fps/doom3-ducttape		-dedicated
games-fps/quakeforge			client jack vulkan	# gentoo required

########################################

app-text/enchant			aspell
media-plugins/alsa-plugins		oss
sci-libs/libqalculate			gnuplot readline
sys-libs/ncurses			tinfo

*/*					-libproxy	# requires: net-libs/libproxy -> dev-lang/spidermonkey
*/*					-spidermonkey	# requires: dev-lang/spidermonkey
dev-util/librnp				-man		# requires: dev-ruby/asciidocto -> dev-lang/ruby
sys-apps/fwupd				minimal		# requires: ( sys-apps/systemd | sys-auth/elogind )

################################################################################

#>>> #{NEW} dev-python/pillow		-truetype	# gentoo required

#{NEW} dev-build/cmake			-gui		# gentoo required
#{NEW} media-libs/libsndfile		minimal		# gentoo required
#{NEW} media-libs/tiff			-webp		# gentoo required
#{NEW} www-client/w3m			-imlib		# gentoo required

########################################

#{NEW} sys-devel/gcc			-ada		# gentoo required

################################################################################

#{CMD} make _prepare_packages ; grep "installed" ./build/.packages.txt | sort -nr | head -n50
#{CMD} declare TOTAL="0"; for FILE in $(grep "installed" ./build/.packages.txt | awk '{print $1;}'); do TOTAL="$((${TOTAL}+${FILE}))"; done; echo "${TOTAL}"

#>>> required
# dev-lang/python
# dev-libs/glib
# media-libs/fontconfig
# media-libs/freetype = media-libs/fontconfig
# sys-apps/systemd-utils
# sys-kernel/linux-firmware

#>>> remove
# app-text/asciidoc
# app-text/docbook-xml-dtd
# app-text/docbook-xsl-stylesheets = app-text/docbook-xml-dtd
# app-text/sgml-common
# app-text/texlive-core
# dev-build/cmake
# dev-build/meson
# dev-build/ninja
# dev-lang/rust = gnome-base/librsvg
# dev-lang/tcl = dev-lang/tk
# dev-lang/vala
# dev-lang/yasm
# dev-libs/boost = sys-block/thin-provisioning-tools
# dev-libs/gobject-introspection
# dev-libs/icu
# dev-python/cython = sys-apps/systemd-utils -> dev-python/lxml
# dev-python/docutils = dev-python/pygments
# dev-python/lxml
# dev-python/pygments
# dev-python/setuptools
# dev-qt/qtcore
# media-fonts/dejavu
# media-fonts/font-util
# media-libs/harfbuzz = gnome-base/librsvg
# media-libs/mesa
# sys-apps/dbus
# sys-devel/clang = media-libs/mesa -> dev-libs/libclc
# sys-devel/llvm = ( media-libs/mesa | sys-devel/clang )
# x11-libs/cairo = gnome-base/librsvg
# x11-libs/gtk+
# x11-libs/pango = ( x11-libs/gtk+ | gnome-base/librsvg )

########################################

#>>> #{GFG} dev-python/pillow		-truetype	# gentoo required

#{GFG} dev-build/cmake			-gui		# gentoo required
#{GFG} media-libs/libsndfile		minimal		# gentoo required

#{GFG} sys-devel/gcc			-ada		# dev-lang/ada-bootstrap

########################################

#{GOS} dev-build/cmake			-gui		# dev-qt/qtcore
#{GOS} dev-embedded/libftdi		-cxx		# dev-libs/boost
#{GOS} dev-vcs/git			-tk		# dev-lang/tcl (dev-lang/tk)
#{GOS} media-libs/freetype		-svg		# gnome-base/librsvg -> x11-libs/pango
#{GOS} net-libs/libnet			-man		# app-text/doxygen -> app-text/ghostscript-gpl
#{GOS} net-libs/nghttp2			-cxx		# dev-libs/boost

#{GOS} media-libs/freetype		-harfbuzz	# media-libs/harfbuzz
#{GOS} media-libs/libcanberra		-gtk2		# x11-libs/gtk+
#{GOS} media-libs/libcanberra		-gtk3		# x11-libs/gtk+
#{GOS} media-libs/mesa			-llvm		# sys-devel/llvm
#{GOS} sys-devel/gcc			-ada		# dev-lang/ada-bootstrap
#{GOS} sys-fs/lvm2			-thin		# sys-block/thin-provisioning-tools -> dev-libs/boost

########################################

#{GOS} media-libs/mesa			-vulkan		# media-libs/vulkan-loader
#{GOS} media-libs/mesa			-vulkan-overlay	# media-libs/vulkan-loader
#{GOS} net-wireless/wpa_supplicant	-gui		# dev-qt/qtcore
#{GOS} x11-base/xorg-server		-xnest		# keep size down
#{GOS} x11-base/xorg-server		-xvfb		# keep size down

################################################################################
# end of file
################################################################################
