################################################################################
# portage package license file
################################################################################

sys-kernel/gentoo-sources		linux-firmware
sys-kernel/linux-firmware		freedist linux-firmware no-source-code

media-libs/faac				MPEG-4

########################################

media-fonts/font-bh-ttf			bh-luxi
media-fonts/font-bh-type1		bh-luxi

################################################################################

games-misc/fortune-mod-calvin		fairuse
games-misc/fortune-mod-dubya		fairuse
games-misc/fortune-mod-familyguy	fairuse
games-misc/fortune-mod-firefly		fairuse
games-misc/fortune-mod-futurama		fairuse
games-misc/fortune-mod-humorixfortunes	fairuse freedist
games-misc/fortune-mod-smac		fairuse
games-misc/fortune-mod-strangelove	fairuse

########################################

app-arch/rar				RAR
app-arch/unrar				unRAR

app-text/calibre			unRAR

games-emulation/mekanix			mekanix

app-arch/lha				lha
games-fps/doom-data			freedist
games-fps/doom3				DOOM3
games-fps/doom3-cdoom			GameFront
games-fps/doom3-data			DOOM3
games-fps/doom3-demo			DOOM3
games-fps/doom3-ducttape		freedist
games-fps/doom3-lms			GameFront
games-fps/doom3-mitm			all-rights-reserved
games-fps/doom3-roe			DOOM3
games-fps/doomsday-resources		free-noncomm
games-fps/quake1-data			all-rights-reserved
games-fps/quake1-demodata		quake1-demodata
games-fps/quake1-killer			quake1-killer
games-fps/quake1-rally			all-rights-reserved
games-fps/quake1-teamfortress		quake1-teamfortress

################################################################################
# end of file
################################################################################
