################################################################################
# portage package use file
################################################################################

#>>> sed -i -r "s|^(#WORK[ ])?(.+[ ]gentoo[ ]required.*)$|#WORK \2|g" ./gentoo/package.*

################################################################################

dev-libs/openssl			-bindist	# gentoo required
dev-qt/qtnetwork			-bindist	# gentoo required
net-misc/openssh			-bindist	# gentoo required
net-wireless/wpa_supplicant		-bindist	# gentoo required

########################################

app-crypt/pinentry			gnome-keyring	# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt5		# gentoo required
dev-libs/boost				nls		# gentoo required
dev-libs/glib				dbus		# gentoo required
dev-qt/qtgui				accessibility	# gentoo required
dev-qt/qtgui				dbus		# gentoo required
media-gfx/fontforge			cairo		# gentoo required
media-gfx/graphviz			cairo		# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/gegl				cairo		# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-libs/libsdl			sound		# gentoo required
media-libs/libsdl2			joystick	# gentoo required
media-libs/libsdl2			sound		# gentoo required
media-video/ffmpeg			theora		# gentoo required
media-video/ffmpeg			x264		# gentoo required
net-libs/libpsl				-idn		# gentoo required
sys-apps/busybox			-pam		# gentoo required
sys-auth/consolekit			policykit	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required

media-sound/aumix			-gpm		# gnetoo required: [media-sound/aumix-2.9.1] mouse.c:(.text+0x46): undefined reference to `Gpm_Wgetch'

########################################

app-text/texlive-core			xetex		# gentoo required
dev-libs/xmlsec				gcrypt		# gentoo required
dev-python/PyQt5			declarative	# gentoo required
dev-python/PyQt5			network		# gentoo required
dev-python/PyQt5			printsupport	# gentoo required
dev-python/PyQt5			webchannel	# gentoo required
dev-qt/qtmultimedia			widgets		# gentoo required
dev-qt/qtwebengine			widgets		# gentoo required
media-libs/libsdl2			haptic		# gentoo required
net-dns/dnsmasq				script		# gentoo required
net-im/zoom			bundled-libjpeg-turbo	# gentoo required

mail-client/thunderbird			-system-webp	# gentoo required: [thunderbird-78.12.0] emerge: there are no ebuilds to satisfy ">=media-libs/libwebp-1.1.0:0=". // (dependency required by "mail-client/thunderbird-78.12.0::overlay[system-webp]" [ebuild])
mail-client/thunderbird		-system-harfbuzz	# gentoo required: [thunderbird-78.12.0] emerge: there are no ebuilds to satisfy ">=media-libs/harfbuzz-2.6.8:0=". // (dependency required by "mail-client/thunderbird-78.12.0::overlay[system-harfbuzz]" [ebuild])
www-client/firefox			-system-av1	# gentoo required: [www-client/firefox-90.0.2] emerge: there are no ebuilds to satisfy ">=media-libs/dav1d-0.8.1:=". // (dependency required by "www-client/firefox-90.0.2::overlay[system-av1]" [ebuild])
www-client/firefox			-system-webp	# gentoo required: [www-client/firefox-90.0.2] emerge: there are no ebuilds to satisfy ">=media-libs/libwebp-1.1.0:0=". // (dependency required by "www-client/firefox-90.0.2::overlay[system-webp]" [ebuild])
www-client/firefox		-system-harfbuzz	# gentoo required: [www-client/firefox-90.0.2] emerge: there are no ebuilds to satisfy ">=media-libs/harfbuzz-2.7.4:0=". // (dependency required by "www-client/firefox-90.0.2::overlay[system-harfbuzz]" [ebuild])

################################################################################

sys-fs/lvm2				static		# gentoo required
sys-fs/mdadm				static		# gentoo required

dev-libs/libgcrypt			static-libs	# gentoo required
dev-libs/libgpg-error			static-libs	# gentoo required
dev-libs/lzo				static-libs	# gentoo required
sys-apps/util-linux			static-libs	# gentoo required
sys-fs/eudev				static-libs	# gentoo required

########################################

#>>> grep "PYTHON.+[^-]python2_7" ./build/_gentoo/.emerge | grep -v "python3_[0-9]"
#>>> grep "PYTHON.+[^-]python3_6" ./build/_gentoo/.emerge | grep -v "python3_7"

app-misc/golly				python_single_target_python2_7	#{GOS} # gentoo required
app-text/stardict			python_single_target_python2_7	#{GOS} # gentoo required
app-text/txt2tags			python_single_target_python2_7	#{GOS} # gentoo required
media-gfx/gimp				python_single_target_python2_7	#{GOS} # gentoo required
media-libs/libcaca			python_single_target_python2_7	#{GOS} # gentoo required
media-sound/lash			python_single_target_python2_7	#{GOS} # gentoo required
net-mail/offlineimap			python_single_target_python2_7	#{GOS} # gentoo required
net-print/cups				python_single_target_python2_7	#{GOS} # gentoo required
x11-drivers/xf86-video-qxl		python_single_target_python2_7	#{GOS} # gentoo required

dev-lang/yasm				python_targets_python2_7	#{GOS} # gentoo required
dev-python/certifi			python_targets_python2_7	#{GOS} # gentoo required
dev-python/cython			python_targets_python2_7	#{GOS} # gentoo required
dev-python/m2crypto			python_targets_python2_7	#{GOS} # gentoo required
dev-python/olefile			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pillow			python_targets_python2_7	#{GOS} # gentoo required
dev-python/ply				python_targets_python2_7	#{GOS} # gentoo required
dev-python/pycairo			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pycparser			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pygobject			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pygtk			python_targets_python2_7	#{GOS} # gentoo required
dev-python/setuptools			python_targets_python2_7	#{GOS} # gentoo required
dev-python/setuptools-compat		python_targets_python2_7	#{GOS} # gentoo required
dev-python/typing			python_targets_python2_7	#{GOS} # gentoo required
media-gfx/mcomix			python_targets_python2_7	#{GOS} # gentoo required
net-wireless/python-wifi		python_targets_python2_7	#{GOS} # gentoo required
sys-apps/dstat				python_targets_python2_7	#{GOS} # gentoo required
virtual/python-typing			python_targets_python2_7	#{GOS} # gentoo required

dev-python/six				python_targets_python2_7	#{GOS} # gentoo required: [net-mail/offlineimap-7.2.2] ImportError: No module named six

################################################################################

sys-devel/gcc				ada cxx
sys-libs/glibc				static-libs

sys-apps/busybox			-make-symlinks savedconfig static
sys-apps/coreutils			multicall static

#>>>net-misc/openssh			static -pam -pie	# gentoo required: https://bugs.gentoo.org/699384
app-shells/bash				static
dev-libs/openssl			static-libs
net-misc/openssh			-pam -pie
net-misc/rsync				static
sys-process/runit			static

#>>> for FILE in $(equery --no-color depgraph sys-apps/busybox 2>&1 | awk '{print $3;}' | sed -r -e "/^$/d" -e "s|-[0-9].*$||g" | sort -u); do grep "${FILE}" ./build/_gentoo/.emerge; done | grep "static"
#>>> for FILE in /bin/busybox /usr/bin/coreutils /bin/bash /usr/bin/openssl /usr/bin/ssh /usr/bin/rsync /sbin/runit ; do echo; echo "${FILE}"; ldd ./build${FILE}; done
#>>> make emerge-busybox emerge-coreutils emerge-bash emerge-openssl emerge-openssh emerge-rsync emerge-runit
app-arch/xz-utils			static-libs	# static: coreutils
dev-libs/gmp				static-libs	# static: coreutils
dev-libs/openssl			static-libs	# static: openssh
dev-libs/popt				static-libs	# static: rsync
sys-apps/attr				static-libs	# static: coreutils
sys-apps/attr				static-libs	# static: rsync
sys-apps/openrc				static-libs	# static: runit
sys-libs/libcap				static-libs	# static: coreutils
sys-libs/libcap-ng			static-libs	# static: coreutils
sys-libs/ncurses			static-libs	# static: bash
sys-libs/pam				static-libs	# static: busybox
sys-libs/pam				static-libs	# static: openssh
sys-libs/readline			static-libs	# static: bash
sys-libs/zlib				static-libs	# static: openssh
sys-libs/zlib				static-libs	# static: openssl

########################################

#>>>app-emulation/virtualbox		qt5 sdk vnc

app-arch/p7zip				-rar
app-editors/vim				-X gpm
app-emulation/libvirt			-libvirtd lxc qemu
app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/virt-viewer		-libvirt -vnc spice
app-emulation/wine-vanilla		-faudio -gecko -gstreamer -lcms -realtime -v4l
app-misc/freemind			-groovy -pdf -svg
app-misc/jq				oniguruma
app-misc/remind				tk
app-office/libreoffice			java
dev-libs/openssl			rfc3779
dev-vcs/git				tk
dev-vcs/subversion			-apache2
mail-client/mutt			-tokyocabinet gpg hcache sasl sidebar smime smtp
mail-client/thunderbird			-crypt -lightning -wifi ldap	# installing "enigmail" and "lightning" plugins manually
media-libs/libprojectm			qt5
media-sound/pulseaudio			bluetooth dbus
media-video/vlc				projectm qt5 run-as-root vlm
net-analyzer/tcpdump			-chroot
net-fs/samba				client
net-libs/gnutls				openpgp openssl tls-heartbeat tools
net-misc/unison				-gtk
net-vpn/openvpn				iproute2
net-wireless/wpa_supplicant		qt5
sci-calculators/qalculate-gtk		-gnome
sys-apps/iproute2			iptables
sys-apps/smartmontools			-caps -daemon
sys-boot/grub				device-mapper efiemu libzfs mount
sys-fs/zfs				-python
sys-libs/ncurses			tinfo
www-client/firefox			-wifi
www-servers/apache			-threads
x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

app-emulation/libvirt			libvirtd	# gentoo required
mail-mta/msmtp				mta		# gentoo required: replace mail-mta/nullmailer

mail-client/thunderbird			-bindist
www-client/firefox			-bindist

games-fps/doom3				-dedicated
games-fps/doom3-ducttape		-dedicated

########################################

app-text/enchant			aspell
dev-util/systemtap			-libvirt
gnome-base/gnome-keyring		-caps -filecaps -pam -ssh-agent
sci-libs/libqalculate			gnuplot readline

dev-util/sysprof			-elogind	# requires: sys-apps/systemd
media-sound/pulseaudio			-elogind	# requires: sys-apps/systemd
sys-apps/dbus				-elogind	# requires: sys-apps/systemd
sys-auth/polkit				-elogind	# requires: sys-apps/systemd
sys-libs/pam				-elogind	# requires: sys-apps/systemd
sys-process/procps			-elogind	# requires: sys-apps/systemd

dev-qt/qtnetwork			-libproxy	# requires: net-libs/libproxy -> dev-lang/spidermonkey
net-libs/glib-networking		-libproxy	# requires: net-libs/libproxy -> dev-lang/spidermonkey
net-libs/neon				-libproxy	# requires: net-libs/libproxy -> dev-lang/spidermonkey

sys-auth/polkit				-spidermonkey	# requires: dev-lang/spidermonkey

################################################################################

#{NEW} media-libs/tiff			-webp		# gentoo required

################################################################################

#>>> grep "installed" ./build/.packages.txt | sort -nr | head -n50
#>>> declare TOTAL="0"; for FILE in $(grep "installed" ./build/.packages.txt | awk '{print $1;}'); do TOTAL="$((${TOTAL}+${FILE}))"; done; echo "${TOTAL}"

########################################

#{GOS} app-text/xmlto			-latex		# gentoo required
#{GOS} dev-libs/libxml2			python		# gentoo required

#{MOD} #{GOS} media-libs/imlib2		-shm		# gentoo required

########################################

#{GOS} app-crypt/pinentry		-gnome-keyring	# (override) gentoo required
#{GOS} dev-libs/glib			-dbus		# (override) gentoo required
#{GOS} dev-libs/glib			-dbus		# (override) gentoo required: gnome-base/dconf -> dev-lang/vala -> media-gfx/graphviz
#{GOS} dev-vcs/git			-tk		# (override) requires: dev-lang/tk
#{GOS} net-wireless/wpa_supplicant	-qt5		# (override) requires: dev-qt/qtcore
#{MOD} #{GOS} app-admin/eselect		-doc		# requires: dev-python/docutils -> dev-python/pygments

#{GOS} dev-vcs/subversion		-http		# requires: net-libs/serf -> dev-util/scons
#{GOS} net-libs/gnutls			-tools		# (override) requires: sys-devel/autogen -> dev-scheme/guile
#{GOS} net-misc/wget			-cookie_check	# requires: net-libs/libpsl -> dev-libs/icu
#{GOS} sys-apps/flashrom		-ft2232_spi	# requires: dev-embedded/libftdi -> dev-libs/boost
#{GOS} sys-apps/flashrom		-usbblaster_spi	# requires: dev-embedded/libftdi -> dev-libs/boost
#{GOS} sys-fs/lvm2			-thin		# requires: sys-block/thin-provisioning-tools -> dev-libs/boost
#{MOD} #{GOS} sys-fs/squashfs-tools	-lz4		# requires: app-arch/lz4 -> dev-util/cmake

#>>>#{GOS} x11-base/xorg-server		-glamor		# requires: media-libs/mesa
#>>>#{GOS} x11-base/xorg-server		minimal		# requires: media-libs/mesa
#{GOS} x11-base/xorg-server		-xnest		# not needed, keep size down
#{GOS} x11-base/xorg-server		-xvfb		# not needed, keep size down

################################################################################
# end of file
################################################################################
