################################################################################
# portage package unmask file
################################################################################

media-libs/libopenshot			# gentoo required
media-libs/libopenshot-audio		# gentoo required
media-video/openshot			# gentoo required

################################################################################
# end of file
################################################################################
