################################################################################
# portage package license file
################################################################################

########################################
# firmware

sys-kernel/linux-firmware		linux-fw-redistributable
sys-kernel/linux-firmware		no-source-code

########################################
# system

sys-apps/man-pages-posix		freedist

########################################
# programs

net-im/discord-bin			all-rights-reserved
net-im/slack				all-rights-reserved
net-im/zoom				all-rights-reserved

########################################
# games

games-misc/fortune-mod-calvin		fairuse
games-misc/fortune-mod-discworld	fairuse
games-misc/fortune-mod-dubya		fairuse
games-misc/fortune-mod-dune		free-noncomm
games-misc/fortune-mod-firefly		fairuse
games-misc/fortune-mod-futurama		fairuse
games-misc/fortune-mod-humorixfortunes	fairuse
games-misc/fortune-mod-humorixfortunes	freedist
games-misc/fortune-mod-smac		fairuse
games-misc/fortune-mod-strangelove	fairuse

games-emulation/mekanix			mekanix

app-arch/lha				lha
games-fps/doom3				DOOM3
games-fps/doom3-ducttape		freedist

#{MOD} games-fps/doom3-data			DOOM3
#{MOD} games-fps/doom3-roe			DOOM3
#{MOD} games-fps/quake1-data			all-rights-reserved

################################################################################
# end of file
################################################################################
