################################################################################
# portage package use file
################################################################################

dev-libs/openssl			-bindist	# gentoo required
dev-qt/qtnetwork			-bindist	# gentoo required
net-misc/openssh			-bindist	# gentoo required
net-wireless/wpa_supplicant		-bindist	# gentoo required

########################################

app-crypt/pinentry			gnome-keyring	# gentoo required
app-text/ghostscript-gpl		cups		# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt5		# gentoo required
dev-dotnet/libgdiplus			cairo		# gentoo required
dev-libs/boost				nls		# gentoo required
dev-libs/efl				fontconfig	# gentoo required
dev-libs/glib				dbus		# gentoo required
dev-qt/qtgui				accessibility	# gentoo required
dev-qt/qtgui				dbus		# gentoo required
dev-qt/qtgui				xcb		# gentoo required
media-gfx/fontforge			cairo		# gentoo required
media-gfx/graphviz			cairo		# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/gegl				cairo		# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-libs/libsdl			sound		# gentoo required
media-libs/libsdl2			joystick	# gentoo required
media-libs/libsdl2			sound		# gentoo required
media-video/ffmpeg			theora		# gentoo required
media-video/ffmpeg			x264		# gentoo required
net-dns/avahi				dbus		# gentoo required
net-libs/libpsl				-idn		# gentoo required
sys-apps/busybox			-pam		# gentoo required
sys-auth/consolekit			policykit	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required

media-sound/aumix			-gpm		# gnetoo required: [media-sound/aumix-2.9.1] mouse.c:(.text+0x46): undefined reference to `Gpm_Wgetch'

########################################

app-text/texlive-core			xetex		# gentoo required
dev-libs/libdbusmenu			gtk3		# gentoo required
dev-libs/xmlsec				gcrypt		# gentoo required
dev-python/PyQt5			declarative	# gentoo required
dev-python/PyQt5			network		# gentoo required
dev-python/PyQt5			printsupport	# gentoo required
dev-python/PyQt5			webchannel	# gentoo required
dev-qt/qtmultimedia			widgets		# gentoo required
dev-qt/qtscript				scripttools	# gentoo required
dev-qt/qtwebchannel			qml		# gentoo required
dev-qt/qtwebengine			widgets		# gentoo required
media-libs/libvpx			svc		# gentoo required
net-dns/dnsmasq				script		# gentoo required
sys-libs/ncurses			tinfo		# gentoo required
www-client/netsurf			fbcon_frontend_x	# gentoo required
x11-libs/libxcb				xkb		# gentoo required

################################################################################

sys-fs/lvm2				static		# gentoo required

dev-libs/gmp				static-libs	# gentoo required
dev-libs/libgcrypt			static-libs	# gentoo required
dev-libs/libgpg-error			static-libs	# gentoo required
dev-libs/lzo				static-libs	# gentoo required
dev-libs/popt				static-libs	# gentoo required
sys-apps/attr				static-libs	# gentoo required
sys-apps/util-linux			static-libs	# gentoo required
sys-fs/eudev				static-libs	# gentoo required
sys-libs/zlib				static-libs	# gentoo required

########################################

#>> grep "PYTHON.+[^-]python2_7" ./build/_gentoo/.emerge | grep -v "python3_[0-9]"
#>> grep "PYTHON.+[^-]python3_6" ./build/_gentoo/.emerge | grep -v "python3_7"

app-office/unoconv			python_single_target_python3_6	#{GOS} # gentoo required
app-office/unoconv			python_targets_python3_6	#{GOS} # gentoo required
dev-embedded/libftdi			python_single_target_python3_6	#{GOS} # gentoo required
dev-embedded/libftdi			python_targets_python3_6	#{GOS} # gentoo required
media-libs/libopenshot			-python_single_target_python3_7	#{GOS} # gentoo required
media-libs/libopenshot			python_single_target_python3_6	#{GOS} # gentoo required
media-libs/libopenshot			python_targets_python3_6	#{GOS} # gentoo required
media-libs/lv2				python_single_target_python3_6	#{GOS} # gentoo required
media-libs/lv2				python_targets_python3_6	#{GOS} # gentoo required
media-video/openshot			-python_single_target_python3_7	#{GOS} # gentoo required
media-video/openshot			python_single_target_python3_6	#{GOS} # gentoo required
media-video/openshot			python_targets_python3_6	#{GOS} # gentoo required

app-admin/ego				python_single_target_python3_7	#{GOS} # gentoo required
app-arch/rpm				python_single_target_python3_7	#{GOS} # gentoo required
app-misc/pax-utils			python_single_target_python3_7	#{GOS} # gentoo required
app-office/libreoffice			python_single_target_python3_7	#{GOS} # gentoo required
dev-libs/gobject-introspection		python_single_target_python3_7	#{GOS} # gentoo required
dev-libs/libixion			python_single_target_python3_7	#{GOS} # gentoo required
dev-libs/liborcus			python_single_target_python3_7	#{GOS} # gentoo required
dev-python/certifi			python_single_target_python3_7	# gentoo required
dev-python/setuptools			python_single_target_python3_7	# gentoo required
dev-util/gdbus-codegen			python_single_target_python3_7	#{GOS} # gentoo required
dev-util/gtk-doc			python_single_target_python3_7	#{GOS} # gentoo required
dev-util/itstool			python_single_target_python3_7	#{GOS} # gentoo required
dev-util/systemtap			python_single_target_python3_7	#{GOS} # gentoo required
dev-vcs/git				python_single_target_python3_7	#{GOS} # gentoo required
media-gfx/fontforge			python_single_target_python3_7	#{GOS} # gentoo required
media-gfx/graphviz			python_single_target_python3_7	#{GOS} # gentoo required
media-libs/alsa-lib			python_single_target_python3_7	#{GOS} # gentoo required
media-sound/picard			python_single_target_python3_7	#{GOS} # gentoo required
net-fs/samba				python_single_target_python3_7	#{GOS} # gentoo required
net-libs/libpsl				python_single_target_python3_7	#{GOS} # gentoo required
sys-apps/usbutils			python_single_target_python3_7	#{GOS} # gentoo required
sys-devel/gdb				python_single_target_python3_7	#{GOS} # gentoo required
sys-libs/ldb				python_single_target_python3_7	#{GOS} # gentoo required
sys-libs/talloc				python_single_target_python3_7	#{GOS} # gentoo required
sys-libs/tdb				python_single_target_python3_7	#{GOS} # gentoo required
sys-libs/tevent				python_single_target_python3_7	#{GOS} # gentoo required
sys-power/upower			python_single_target_python3_7	#{GOS} # gentoo required
sys-process/htop			python_single_target_python3_7	#{GOS} # gentoo required

app-editors/retext			python_targets_python3_6	#{GOS} # gentoo required
dev-python/PyQt5			python_targets_python3_6	#{GOS} # gentoo required
dev-python/PyQt5-sip			python_targets_python3_6	#{GOS} # gentoo required
dev-python/PyQtWebEngine		python_targets_python3_6	#{GOS} # gentoo required
dev-python/PySocks			python_targets_python3_6	#{GOS} # gentoo required
dev-python/asn1crypto			python_targets_python3_6	#{GOS} # gentoo required
dev-python/certifi			python_targets_python3_6	#{GOS} # gentoo required
dev-python/cffi				python_targets_python3_6	#{GOS} # gentoo required
dev-python/chardet			python_targets_python3_6	#{GOS} # gentoo required
dev-python/cryptography			python_targets_python3_6	#{GOS} # gentoo required
dev-python/cython			python_targets_python3_6	#{GOS} # gentoo required
dev-python/docutils			python_targets_python3_6	#{GOS} # gentoo required
dev-python/html5lib			python_targets_python3_6	#{GOS} # gentoo required
dev-python/httplib2			python_targets_python3_6	#{GOS} # gentoo required
dev-python/idna				python_targets_python3_6	#{GOS} # gentoo required
dev-python/isodate			python_targets_python3_6	#{GOS} # gentoo required
dev-python/lxml				python_targets_python3_6	#{GOS} # gentoo required
dev-python/markdown			python_targets_python3_6	#{GOS} # gentoo required
dev-python/markups			python_targets_python3_6	#{GOS} # gentoo required
dev-python/ply				python_targets_python3_6	#{GOS} # gentoo required
dev-python/py				python_targets_python3_6	#{GOS} # gentoo required
dev-python/pycparser			python_targets_python3_6	#{GOS} # gentoo required
dev-python/pyenchant			python_targets_python3_6	#{GOS} # gentoo required
dev-python/pygments			python_targets_python3_6	#{GOS} # gentoo required
dev-python/pyopenssl			python_targets_python3_6	#{GOS} # gentoo required
dev-python/pyparsing			python_targets_python3_6	#{GOS} # gentoo required
dev-python/python-markdown-math		python_targets_python3_6	#{GOS} # gentoo required
dev-python/pyzmq			python_targets_python3_6	#{GOS} # gentoo required
dev-python/rdflib			python_targets_python3_6	#{GOS} # gentoo required
dev-python/requests			python_targets_python3_6	#{GOS} # gentoo required
dev-python/setuptools			python_targets_python3_6	#{GOS} # gentoo required
dev-python/setuptools_scm		python_targets_python3_6	#{GOS} # gentoo required
dev-python/sip				python_targets_python3_6	#{GOS} # gentoo required
dev-python/six				python_targets_python3_6	#{GOS} # gentoo required
dev-python/urllib3			python_targets_python3_6	#{GOS} # gentoo required
dev-python/webencodings			python_targets_python3_6	#{GOS} # gentoo required
virtual/python-enum34			python_targets_python3_6	#{GOS} # gentoo required
virtual/python-ipaddress		python_targets_python3_6	#{GOS} # gentoo required

app-editors/atom			python_targets_python2_7	#{GOS} # gentoo required
app-editors/gvim			python_targets_python2_7	#{GOS} # gentoo required
app-editors/retext			python_targets_python2_7	#{GOS} # gentoo required
app-editors/vim				python_targets_python2_7	#{GOS} # gentoo required
app-misc/binwalk			python_targets_python2_7	# gentoo required
app-misc/golly				python_targets_python2_7	#{GOS} # gentoo required
app-office/ledger			python_targets_python2_7	#{GOS} # gentoo required
app-office/unoconv			python_targets_python2_7	#{GOS} # gentoo required
app-portage/layman			python_targets_python2_7	#{GOS} # gentoo required
app-text/calibre			python_targets_python2_7	#{GOS} # gentoo required
app-text/gnome-doc-utils		python_targets_python2_7	#{GOS} # gentoo required
app-text/stardict			python_targets_python2_7	#{GOS} # gentoo required
app-text/txt2tags			python_targets_python2_7	#{GOS} # gentoo required
dev-embedded/libftdi			python_targets_python2_7	#{GOS} # gentoo required
dev-java/javatoolkit			python_targets_python2_7	#{GOS} # gentoo required
dev-lang/yasm				python_targets_python2_7	# gentoo required
dev-libs/boost				python_targets_python2_7	#{GOS} # gentoo required
dev-libs/keybinder			python_targets_python2_7	#{GOS} # gentoo required
dev-libs/libdbusmenu			python_targets_python2_7	#{GOS} # gentoo required
dev-libs/libdnet			python_targets_python2_7	#{GOS} # gentoo required
dev-libs/libxml				python_targets_python2_7	#{GOS} # gentoo required
dev-libs/libxml2			python_targets_python2_7	#{GOS} # gentoo required
dev-libs/libxslt			python_targets_python2_7	# gentoo required
dev-python/PyQt5			python_targets_python2_7	#{GOS} # gentoo required
dev-python/PyQt5-sip			python_targets_python2_7	#{GOS} # gentoo required
dev-python/PySocks			python_targets_python2_7	#{GOS} # gentoo required
dev-python/apsw				python_targets_python2_7	#{GOS} # gentoo required
dev-python/asn1crypto			python_targets_python2_7	#{GOS} # gentoo required
dev-python/backports			python_targets_python2_7	#{GOS} # gentoo required
dev-python/backports-lzma		python_targets_python2_7	# gentoo required
dev-python/beautifulsoup		python_targets_python2_7	#{GOS} # gentoo required
dev-python/certifi			python_targets_python2_7	#{GOS} # gentoo required
dev-python/cffi				python_targets_python2_7	#{GOS} # gentoo required
dev-python/chardet			python_targets_python2_7	#{GOS} # gentoo required
dev-python/cheetah			python_targets_python2_7	#{GOS} # gentoo required
dev-python/cryptography			python_targets_python2_7	#{GOS} # gentoo required
dev-python/cssselect			python_targets_python2_7	#{GOS} # gentoo required
dev-python/cssutils			python_targets_python2_7	#{GOS} # gentoo required
dev-python/cython			python_targets_python2_7	#{GOS} # gentoo required
dev-python/dbus-python			python_targets_python2_7	#{GOS} # gentoo required
dev-python/dnspython			python_targets_python2_7	#{GOS} # gentoo required
dev-python/ecdsa			python_targets_python2_7	#{GOS} # gentoo required
dev-python/eyeD3			python_targets_python2_7	#{GOS} # gentoo required
dev-python/html5-parser			python_targets_python2_7	#{GOS} # gentoo required
dev-python/html5lib			python_targets_python2_7	#{GOS} # gentoo required
dev-python/idna				python_targets_python2_7	#{GOS} # gentoo required
dev-python/isodate			python_targets_python2_7	#{GOS} # gentoo required
dev-python/lesscpy			python_targets_python2_7	#{GOS} # gentoo required
dev-python/lxml				python_targets_python2_7	#{GOS} # gentoo required
dev-python/m2crypto			python_targets_python2_7	#{GOS} # gentoo required
dev-python/markdown			python_targets_python2_7	#{GOS} # gentoo required
dev-python/mechanize			python_targets_python2_7	#{GOS} # gentoo required
dev-python/msgpack			python_targets_python2_7	#{GOS} # gentoo required
dev-python/namespace-google		python_targets_python2_7	#{GOS} # gentoo required
dev-python/ndg-httpsclient		python_targets_python2_7	#{GOS} # gentoo required
dev-python/netifaces			python_targets_python2_7	#{GOS} # gentoo required
dev-python/numpy			python_targets_python2_7	#{GOS} # gentoo required
dev-python/olefile			python_targets_python2_7	#{GOS} # gentoo required
dev-python/paver			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pillow			python_targets_python2_7	#{GOS} # gentoo required
dev-python/ply				python_targets_python2_7	#{GOS} # gentoo required
dev-python/protobuf-python		python_targets_python2_7	#{GOS} # gentoo required
dev-python/psutil			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pyasn1			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pycairo			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pycparser			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pycryptodome			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pygments			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pygobject			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pygtk			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pyopenssl			python_targets_python2_7	#{GOS} # gentoo required
dev-python/pyparsing			python_targets_python2_7	#{GOS} # gentoo required
dev-python/python-dateutil		python_targets_python2_7	#{GOS} # gentoo required
dev-python/rdflib			python_targets_python2_7	#{GOS} # gentoo required
dev-python/regex			python_targets_python2_7	#{GOS} # gentoo required
dev-python/requests			python_targets_python2_7	#{GOS} # gentoo required
dev-python/setuptools			python_targets_python2_7	#{GOS} # gentoo required
dev-python/setuptools_scm		python_targets_python2_7	#{GOS} # gentoo required
dev-python/simplejson			python_targets_python2_7	#{GOS} # gentoo required
dev-python/sip				python_targets_python2_7	#{GOS} # gentoo required
dev-python/six				python_targets_python2_7	#{GOS} # gentoo required
dev-python/ssl-fetch			python_targets_python2_7	#{GOS} # gentoo required
dev-python/typing			python_targets_python2_7	#{GOS} # gentoo required
dev-python/urllib3			python_targets_python2_7	#{GOS} # gentoo required
dev-python/webencodings			python_targets_python2_7	#{GOS} # gentoo required
dev-python/zstandard			python_targets_python2_7	#{GOS} # gentoo required
dev-util/boost-build			python_targets_python2_7	#{GOS} # gentoo required
dev-util/scons				python_targets_python2_7	#{GOS} # gentoo required
dev-vcs/cvs2svn				python_targets_python2_7	#{GOS} # gentoo required
dev-vcs/mercurial			python_targets_python2_7	#{GOS} # gentoo required
dev-vcs/subversion			python_targets_python2_7	# gentoo required
media-gfx/gimp				python_targets_python2_7	#{GOS} # gentoo required
media-gfx/graphviz			python_targets_python2_7	#{GOS} # gentoo required
media-gfx/inkscape			python_targets_python2_7	#{GOS} # gentoo required
media-gfx/mcomix			python_targets_python2_7	#{GOS} # gentoo required
media-gfx/scour				python_targets_python2_7	#{GOS} # gentoo required
media-gfx/uniconvertor			python_targets_python2_7	#{GOS} # gentoo required
media-libs/libcaca			python_targets_python2_7	#{GOS} # gentoo required
media-libs/lv2				python_targets_python2_7	#{GOS} # gentoo required
media-libs/portmidi			python_targets_python2_7	#{GOS} # gentoo required
media-sound/lash			python_targets_python2_7	#{GOS} # gentoo required
net-analyzer/rrdtool			python_targets_python2_7	#{GOS} # gentoo required
net-dns/avahi				python_targets_python2_7	#{GOS} # gentoo required
net-mail/offlineimap			python_targets_python2_7	#{GOS} # gentoo required
net-wireless/kismet			python_targets_python2_7	#{GOS} # gentoo required
net-wireless/python-wifi		python_targets_python2_7	# gentoo required
sys-apps/dstat				python_targets_python2_7	# gentoo required
sys-apps/portage			python_targets_python2_7	#{GOS} # gentoo required
sys-devel/clang				python_targets_python2_7	#{GOS} # gentoo required
virtual/python-cffi			python_targets_python2_7	#{GOS} # gentoo required
virtual/python-enum34			python_targets_python2_7	#{GOS} # gentoo required
virtual/python-ipaddress		python_targets_python2_7	#{GOS} # gentoo required
virtual/python-typing			python_targets_python2_7	# gentoo required
x11-base/xcb-proto			python_targets_python2_7	# gentoo required
x11-drivers/xf86-video-qxl		python_targets_python2_7	# gentoo required
x11-misc/menumaker			python_targets_python2_7	#{GOS} # gentoo required

########################################

dev-ruby/rubygems			ruby_targets_ruby24		# gentoo required
virtual/rubygems			ruby_targets_ruby24		# gentoo required

dev-ruby/did_you_mean			ruby_targets_ruby24		# gentoo required
dev-ruby/json				ruby_targets_ruby24		# gentoo required
dev-ruby/kpeg				ruby_targets_ruby24		# gentoo required
dev-ruby/minitest			ruby_targets_ruby24		# gentoo required
dev-ruby/net-telnet			ruby_targets_ruby24		# gentoo required
dev-ruby/power_assert			ruby_targets_ruby24		# gentoo required
dev-ruby/racc				ruby_targets_ruby24		# gentoo required
dev-ruby/rake				ruby_targets_ruby24		# gentoo required
dev-ruby/rdoc				ruby_targets_ruby24		# gentoo required
dev-ruby/test-unit			ruby_targets_ruby24		# gentoo required
dev-ruby/xmlrpc				ruby_targets_ruby24		# gentoo required

################################################################################

sys-apps/busybox			-make-symlinks savedconfig static
sys-apps/coreutils			multicall static
sys-devel/gcc				ada cxx

#>>>net-misc/openssh			static -pam -pie	# gentoo required: https://bugs.gentoo.org/699384
net-misc/openssh			-pam -pie
#>>>
app-shells/bash				static
dev-libs/openssl			static-libs
net-misc/rsync				static
sys-process/runit			static

#>>> for FILE in $(equery --no-color depgraph sys-apps/busybox 2>&1 | awk '{print $3;}' | sed -r -e "/^$/d" -e "s|-[0-9].*$||g" | sort -u); do grep "${FILE}" ./build/_gentoo/.emerge; done | grep "static"
#>>> for FILE in /bin/busybox /usr/bin/coreutils /bin/bash /usr/bin/openssl /usr/bin/ssh /usr/bin/rsync /sbin/runit ; do echo; echo "${FILE}"; ldd ./build${FILE}; done
#>>> make emerge-busybox emerge-coreutils emerge-bash emerge-openssl emerge-openssh emerge-rsync emerge-runit
app-arch/xz-utils			static-libs	# static: coreutils
dev-libs/gmp				static-libs	# static: coreutils
dev-libs/openssl			static-libs	# static: openssh
dev-libs/popt				static-libs	# static: rsync
sys-apps/attr				static-libs	# static: coreutils
sys-apps/attr				static-libs	# static: rsync
sys-apps/openrc				static-libs	# static: runit
sys-libs/libcap				static-libs	# static: coreutils
sys-libs/libcap-ng			static-libs	# static: coreutils
sys-libs/ncurses			static-libs	# static: bash
sys-libs/pam				static-libs	# static: busybox
sys-libs/pam				static-libs	# static: openssh
sys-libs/readline			static-libs	# static: bash
sys-libs/zlib				static-libs	# static: openssh
sys-libs/zlib				static-libs	# static: openssl

mail-client/thunderbird			-bindist
www-client/firefox			-bindist

########################################

app-arch/p7zip				-rar
app-editors/vim				-X gpm
app-emulation/libvirt			-libvirtd lxc qemu
app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/virt-viewer		-libvirt -vnc spice
app-emulation/virtualbox		qt5 sdk vnc
app-misc/jq				oniguruma
app-misc/remind				tk
app-office/libreoffice			java
dev-libs/openssl			rfc3779
dev-vcs/git				tk
dev-vcs/subversion			-apache2
mail-client/mutt			-tokyocabinet gpg hcache sasl sidebar smime smtp
mail-client/thunderbird			-crypt -lightning -wifi ldap	# installing "enigmail" and "lightning" plugins manually
media-libs/libprojectm			qt5
media-sound/pulseaudio			bluetooth dbus
media-video/vlc				projectm qt5 run-as-root vlm
net-analyzer/tcpdump			-chroot
net-fs/samba				client
net-libs/gnutls				openpgp openssl tls-heartbeat tools
net-vpn/openvpn				iproute2
net-wireless/wpa_supplicant		qt5
sci-calculators/qalculate-gtk		-gnome
sys-apps/iproute2			iptables
sys-boot/grub				device-mapper efiemu libzfs mount
sys-fs/zfs				-python
www-client/firefox			-wifi
www-servers/apache			-threads
x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

app-emulation/libvirt			libvirtd	# gentoo required
mail-mta/msmtp				mta		# gentoo required

########################################

dev-util/sysprof			-elogind
media-sound/pulseaudio			-elogind
sys-apps/dbus				-elogind
sys-auth/polkit				-elogind
sys-libs/pam				-elogind
sys-process/procps			-elogind

app-text/enchant			aspell
dev-util/systemtap			-libvirt
sci-libs/libqalculate			gnuplot readline

########################################

dev-util/meson				python_targets_python3_6	#{GOS} # gentoo required: scrcpy build
#>>>sys-fs/zfs				python_targets_python3_6	# gentoo required: zfs-0.7.13-r2
#>>>sys-kernel/spl			python_single_target_python3_6	# gentoo required: zfs-0.7.13-r2
#>>>sys-kernel/spl			python_targets_python3_6	# gentoo required: zfs-0.7.13-r2

########################################

games-fps/doom3				opengl		# gentoo required
games-fps/doom3				roe		# gentoo required

games-fps/doom3				-dedicated
games-fps/doom3-cdoom			-dedicated
games-fps/doom3-data			-dedicated
games-fps/doom3-ducttape		-dedicated
games-fps/doom3-lms			-dedicated
games-fps/doom3-mitm			-dedicated

################################################################################

#{NEW} app-text/xmlto			-latex		# gentoo required
#{NEW} dev-util/ninja			-vim-syntax	# gentoo required
#{NEW} media-libs/tiff			-webp		# gentoo required
#{NEW} net-libs/libproxy		-webkit		# gentoo required

#{NEW} media-plugins/frei0r-plugins	-facedetect	# gentoo required

################################################################################

#>>> grep "installed" ./build/.packages.txt | sort -nr | head -n50
#>>> declare TOTAL="0"; for FILE in $(grep "installed" ./build/.packages.txt | awk '{print $1;}'); do TOTAL="$((${TOTAL}+${FILE}))"; done; echo "${TOTAL}"

########################################

#{GOS} app-text/xmlto			-latex		# gentoo required
#{GOS} dev-libs/libxml2			python		# gentoo required
#{GOS} net-libs/libproxy		-webkit		# gentoo required

#{GOS} media-plugins/frei0r-plugins	-facedetect	# gentoo required
#{MOD} #{GOS} media-libs/imlib2		-shm		# gentoo required

########################################

#{GOS} app-crypt/pinentry		-gnome-keyring	# (override) gentoo required
#{GOS} dev-libs/glib			-dbus		# (override) gentoo required
#{GOS} dev-libs/glib			-dbus		# (override) gentoo required: gnome-base/dconf -> dev-lang/vala -> media-gfx/graphviz
#{GOS} dev-vcs/git			-tk		# (override) requires: dev-lang/tk
#{GOS} net-wireless/wpa_supplicant	-qt5		# (override) requires: dev-qt/qtcore
#{MOD} #{GOS} app-admin/eselect		-doc		# requires: dev-python/docutils -> dev-python/pygments

#{GOS} dev-vcs/subversion		-http		# requires: net-libs/serf -> dev-util/scons
#{GOS} net-libs/gnutls			-tools		# (override) requires: sys-devel/autogen -> dev-scheme/guile
#{GOS} net-misc/wget			-cookie_check	# requires: net-libs/libpsl -> dev-libs/icu
#{GOS} sys-apps/flashrom		-ft2232_spi	# requires: dev-embedded/libftdi -> dev-libs/boost
#{GOS} sys-apps/flashrom		-usbblaster_spi	# requires: dev-embedded/libftdi -> dev-libs/boost
#{GOS} sys-fs/lvm2			-thin		# requires: sys-block/thin-provisioning-tools -> dev-libs/boost
#{MOD} #{GOS} sys-fs/squashfs-tools	-lz4		# requires: app-arch/lz4 -> dev-util/cmake

#>>>#{GOS} x11-base/xorg-server		-glamor		# requires: media-libs/mesa
#>>>#{GOS} x11-base/xorg-server		minimal		# requires: media-libs/mesa
#{GOS} x11-base/xorg-server		-xnest		# not needed, keep size down
#{GOS} x11-base/xorg-server		-xvfb		# not needed, keep size down

################################################################################
# end of file
################################################################################
