################################################################################
# portage package unmask file
################################################################################

sys-apps/paludis

########################################

games-roguelike/nethack

games-fps/doom3
games-fps/doom3-data
games-fps/doom3-roe

################################################################################

#{MET} <=dev-lang/python-3		# only need python-2, but latest [hack: comment until stage3, to avoid build errors]

################################################################################
# end of file
################################################################################
