################################################################################
# portage package keywords file
################################################################################

app-emulation/vmware-modules		~amd64		# gentoo required
app-emulation/vmware-player		~amd64		# gentoo required
app-emulation/vmware-tools		~amd64		# gentoo required
app-office/openproj-bin			~amd64		# gentoo required
dev-java/oracle-jdk-bin			~amd64		# gentoo required
dev-lang/nqp				~amd64		# gentoo required
dev-lang/parrot				~amd64		# gentoo required
dev-lang/rakudo				~amd64		# gentoo required
dev-lua/luarocks			~amd64		# gentoo required
games-fps/quakeforge			~amd64		# gentoo required
net-analyzer/tcptrace			~amd64		# gentoo required
net-misc/cadaver			~amd64		# gentoo required
net-misc/pipes				~amd64		# gentoo required
sys-apps/paludis			~amd64		# gentoo required
sys-devel/bison				~amd64		# gentoo required
sys-fs/ext3grep				~amd64		# gentoo required
x11-misc/whaw				~amd64		# gentoo required
x11-plugins/pidgin-sipe			~amd64		# gentoo required

################################################################################

sys-boot/efibootmgr			~amd64
sys-boot/grub				~amd64

net-misc/unison				~amd64

########################################

# https://bugs.gentoo.org/show_bug.cgi?id=405475
# fails to build: =media-gfx/xfig-3.2.5b-r1
media-gfx/xfig				~amd64

# fails to build: =dev-libs/ffcall-1.10
dev-libs/ffcall				~amd64

########################################

games-emulation/mekanix			x86
media-gfx/mcomix			~amd64

################################################################################
# end of file
################################################################################
