################################################################################
# portage package unmask file
################################################################################

sys-apps/paludis

########################################

=net-fs/samba-4.2*			# make samba 4+ available

games-fps/doom3
games-fps/doom3-data
games-fps/doom3-roe

################################################################################
# end of file
################################################################################
