################################################################################
# portage package keywords file
################################################################################

sys-kernel/gentoo-kernel		~amd64		# gentoo required
sys-kernel/gentoo-sources		~amd64		# gentoo required
virtual/dist-kernel			~amd64		# gentoo required

########################################
# x11

x11-apps/igt-gpu-tools			~amd64		# gentoo required

########################################
# toolkits

app-admin/haskell-updater		~amd64		# gentoo required
app-text/pandoc-cli			~amd64		# gentoo required
dev-haskell/*				~amd64		# gentoo required
dev-lang/ghc				~amd64		# gentoo required

dev-lang/python				~amd64		# gentoo required

net-wireless/bluez-tools		~amd64		# gentoo required

########################################
# programs

app-mobilephone/scrcpy			~amd64		# gentoo required

<x11-wm/xpra-6.9999			~amd64		# gentoo required [xpra-4.4.6-r2 / xpra-6.*]: python3_12

#>>> app-misc/task			~amd64		# gentoo required
app-misc/taskd				~amd64		# gentoo required
app-misc/timew				~amd64		# gentoo required

net-mail/safecat			~amd64		# gentoo required [net-mail/safecat-1.13-r1 / net-mail/safecat-1.13-r2]: substdio.h:12:64: error: initialization of 'int (*)()' from incompatible pointer type 'ssize_t (*)(int,  const void *, size_t)' {aka 'long int (*)(int,  const void *, long unsigned int)'} [-Wincompatible-pointer-types]

www-client/torbrowser-launcher		~amd64		# gentoo required

#>>> net-im/discord			~amd64		# gentoo required
net-im/slack				~amd64		# gentoo required
net-im/zoom				~amd64		# gentoo required

app-misc/atomicwallet			~amd64		# gentoo required
<net-p2p/monero-9999			~amd64		# gentoo required
net-p2p/monero-gui-bin			~amd64		# gentoo required
<net-p2p/p2pool-9999			~amd64		# gentoo required

########################################
# media

media-video/peek			~amd64		# gentoo required
media-video/shotcut			~amd64		# gentoo required

x11-plugins/gkrellsun			~amd64		# gentoo required [gkrellsun-1.0.0-r5 / gkrellsun-1.0.0-r6]: https://bugs.gentoo.org/901369 / gkrellsun.c:20:15: error: expected ')' before '?' token

########################################
# games

#>>> games-misc/fortune-mod-all		~amd64		# gentoo required
games-misc/fortune-mod-*		~amd64		# gentoo required

games-board/cgoban			~amd64		# gentoo required
games-board/xboard			~amd64		# gentoo required

games-arcade/lbreakout2			~amd64		# gentoo required
games-arcade/netris			~amd64		# gentoo required
games-puzzle/ltris			~amd64		# gentoo required

games-emulation/gnuboy			~amd64		# gentoo required
games-emulation/mekanix			~x86		# gentoo required
games-emulation/nestopia		~amd64		# gentoo required
games-emulation/stella			~amd64		# gentoo required

games-fps/dhewm3			~amd64		# gentoo required
games-fps/doom3				~amd64		# gentoo required
games-fps/doom3-ducttape		~amd64		# gentoo required
games-fps/quakeforge			~amd64		# gentoo required

#{MOD} games-fps/doom3-data		~amd64		# gentoo required
#{MOD} games-fps/doom3-roe		~amd64		# gentoo required
#{MOD} games-fps/quake1-data		~amd64		# gentoo required

################################################################################

<dev-libs/libvformat-1.14		~amd64		# gentoo required [dev-libs/libvformat-1.13-r2 / dev-libs/libvformat-1.13-r3]: https://bugs.gentoo.org/919257 / vf_access_calendar.c:200:38: error: passing argument 1 of 'vf_date_string_to_time' from incompatible pointer type [-Wincompatible-pointer-types]
<dev-libs/randomx-1.3			~amd64		# gentoo required [dev-libs/randomx-1.2.1-r1]: dependency required by "net-p2p/monero-0.18.4.0-r5::guru"
<dev-libs/supercop-1			~amd64		# gentoo required [dev-libs/supercop-0_p20200827]: dependency required by "net-p2p/monero-0.18.4.0-r5::guru"

################################################################################
# end of file
################################################################################
