################################################################################
# portage package use file
################################################################################

app-text/ghostscript-gpl		cups		# gentoo required
app-text/poppler			cairo lcms qt4	# gentoo required
dev-libs/e_dbus				libnotify	# gentoo required
dev-libs/keybinder			python		# gentoo required
dev-libs/libxml2			python		# gentoo required
media-fonts/font-adobe-100dpi		nls		# gentoo required
media-fonts/font-misc-misc		nls		# gentoo required
media-gfx/graphviz			cairo		# gentoo required
media-libs/libsdl			joystick	# gentoo required
net-wireless/wpa_supplicant		dbus		# gentoo required
sys-auth/consolekit			policykit	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required

########################################

net-ftp/proftpd				openssl		# gentoo required

dev-python/PyQt4			webkit		# gentoo required
media-libs/chromaprint			tools		# gentoo required
media-libs/libpng			apng		# gentoo required
media-libs/mesa				gles2		# gentoo required
media-libs/mesa				xa		# gentoo required
media-video/ffmpeg			opus		# gentoo required
sys-auth/pambase			consolekit	# gentoo required
sys-fs/udev				gudev hwdb	# gentoo required
sys-libs/zlib				minizip		# gentoo required
virtual/udev				gudev hwdb	# gentoo required
x11-libs/libdrm				libkms		# gentoo required

################################################################################

app-portage/layman			git subversion
dev-vcs/cvs2svn				git
dev-vcs/git				subversion

net-fs/samba				cups
net-print/cups				samba

dev-vcs/subversion			-apache2
www-servers/apache			-threads

########################################

sys-apps/paludis			pbins portage prebuilt-documentation search-index visibility

x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
#>>>x11-terms/rxvt-unicode			-vanilla buffer-on-clear secondary-wheel

app-text/enchant			aspell
mail-client/mutt			sidebar
mail-client/thunderbird			-wifi ldap lightning
www-client/firefox			-wifi

dev-libs/openssl			rfc3779
net-analyzer/tcpdump			-chroot

x11-base/xorg-server			xnest xvfb

media-tv/xbmc				projectm -webserver
media-video/vlc				projectm qt4 vlm

app-emulation/vmware-tools		vmware_guest_freebsd vmware_guest_linux vmware_guest_windows

################################################################################
# end of file
################################################################################
