################################################################################
# portage package use file
################################################################################

#{NEW} dev-java/icedtea			-javascript	# gentoo required
#{NEW} net-libs/libproxy		-webkit		# gentoo required

################################################################################

app-crypt/heimdal			-ssl		# gentoo required
app-text/ghostscript-gpl		cups		# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt4		# gentoo required
dev-java/antlr				java		# gentoo required
dev-qt/qtgui				accessibility	# gentoo required
dev-qt/qtsvg				accessibility	# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-video/vlc				xcb		# gentoo required
net-dns/avahi				dbus		# gentoo required
sys-auth/consolekit			policykit	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required

########################################

net-ftp/proftpd				openssl		# gentoo required
net-nds/openldap			sasl		# gentoo required

media-libs/chromaprint			tools		# gentoo required
media-libs/mesa				xa		# gentoo required
net-dns/avahi			mdnsresponder-compat	# gentoo required
net-misc/spice-gtk			gtk3		# gentoo required
sys-libs/zlib				minizip		# gentoo required

########################################

# temporary fix for "heartbleed" bug:
# https://www.openssl.org/news/secadv_20140407.txt
dev-libs/openssl			-tls-heartbeat

################################################################################

net-fs/samba				client cups
net-print/cups				samba

dev-vcs/subversion			-apache2
www-servers/apache			-threads
www-servers/nginx			-syslog

########################################

sys-boot/grub				-multislot device-mapper libzfs mount

sys-apps/paludis			pbins portage prebuilt-documentation search-index visibility

dev-libs/openssl			rfc3779
net-analyzer/tcpdump			-chroot

x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

app-office/libreoffice			java
app-text/enchant			aspell
mail-client/mutt			sidebar
mail-client/thunderbird			-wifi ldap lightning
www-client/firefox			-wifi

media-tv/xbmc				projectm -webserver
media-video/vlc				projectm qt4 vlm

app-emulation/libvirt			libvirtd lxc qemu uml virt-network
app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/vmware-tools		vmware_guest_freebsd vmware_guest_linux vmware_guest_windows

################################################################################

#{MET} app-text/poppler			-qt4		# gentoo required (reversing above)

#{MET} net-libs/glib-networking		-libproxy	# gentoo required

################################################################################
# end of file
################################################################################
