################################################################################
# portage package keywords file
################################################################################

app-arch/upx-ucl			~*		# gentoo required
app-crypt/chntpw			~*		# gentoo required
app-crypt/ssdeep			~*		# gentoo required
app-emulation/bochs			~*		# gentoo required
app-emulation/spice-protocol		~*		# gentoo required
app-emulation/spice-vdagent		~*		# gentoo required
app-misc/binwalk			~*		# gentoo required
app-misc/hello				~*		# gentoo required
dev-db/recutils				~*		# gentoo required
dev-java/glassfish-jms-api		~*		# gentoo required
dev-lang/moarvm				~*		# gentoo required
dev-libs/openssl			~*		# gentoo required
dev-lua/luarocks			~*		# gentoo required
games-roguelike/nethack			~*		# gentoo required
media-gfx/mcomix			~*		# gentoo required
media-libs/libgig			~*		# gentoo required
media-libs/libhdhomerun			~*		# gentoo required
media-libs/libpng			~*		# gentoo required
media-libs/suil				~*		# gentoo required
media-sound/ardour			~*		# gentoo required
media-sound/linuxsampler		~*		# gentoo required
media-sound/lmms			~*		# gentoo required
media-sound/oss				~*		# gentoo required
media-sound/qtractor			~*		# gentoo required
media-tv/kodi				~*		# gentoo required
net-misc/cadaver			~*		# gentoo required
net-misc/pipes				~*		# gentoo required
net-misc/unison				~*		# gentoo required
sys-block/whdd				~*		# gentoo required
sys-boot/refind				~*		# gentoo required
sys-devel/bison				~*		# gentoo required
sys-fs/ext3grep				~*		# gentoo required
sys-process/nmon			~*		# gentoo required
www-client/midori			~*		# gentoo required
x11-misc/whaw				~*		# gentoo required

app-crypt/efitools			~*		# gentoo required
sys-boot/gnu-efi			~*		# gentoo required

sys-fs/zfs				~*		# gentoo required
sys-fs/zfs-kmod				~*		# gentoo required
sys-kernel/spl				~*		# gentoo required

dev-perl/Template-Plugin-Cycle		~*		# gentoo required
dev-perl/Template-Tiny			~*		# gentoo required
perl-core/MIME-Base64			~*		# gentoo required

dev-lang/nqp				~*		# gentoo required
dev-lang/parrot				~*		# gentoo required
dev-lang/rakudo				~*		# gentoo required

=dev-qt/qtcore-4.8.7			~*		# gentoo required
=dev-qt/qtdbus-4.8.7			~*		# gentoo required
=dev-qt/qtgui-4.8.7			~*		# gentoo required
=dev-qt/qtopengl-4.8.7			~*		# gentoo required
=dev-qt/qtscript-4.8.7			~*		# gentoo required
=dev-qt/qtsql-4.8.7			~*		# gentoo required
=dev-qt/qtsvg-4.8.7			~*		# gentoo required
=dev-qt/qttest-4.8.7			~*		# gentoo required
=dev-qt/qttranslations-4.8.7		~*		# gentoo required
=dev-qt/qtwebkit-4.8.7			~*		# gentoo required
=dev-qt/qtxmlpatterns-4.8.7		~*		# gentoo required

dev-java/icedtea			~*		# gentoo required

app-emulation/vmware-modules		~*		# gentoo required
app-emulation/vmware-player		~*		# gentoo required
app-emulation/vmware-tools		~*		# gentoo required

games-fps/doom3				~*		# gentoo required
games-fps/doom3-demo			~*		# gentoo required
games-fps/ezquake-bin			~*		# gentoo required
games-fps/quakeforge			~*		# gentoo required

########################################

games-emulation/mekanix			x86		# gentoo required

################################################################################

=dev-vcs/cvs2svn-2.4*			~*

=net-fs/samba-4.2*			~*
dev-libs/nanomsg			~*		# gentoo required
net-libs/socket_wrapper			~*		# gentoo required
sys-libs/ldb				~*		# gentoo required
sys-libs/nss_wrapper			~*		# gentoo required
sys-libs/ntdb				~*		# gentoo required
sys-libs/talloc				~*		# gentoo required
sys-libs/tdb				~*		# gentoo required
sys-libs/tevent				~*		# gentoo required
sys-libs/uid_wrapper			~*		# gentoo required

=app-admin/apache-tools-2.4*		~*
=www-servers/apache-2.4*		~*

########################################

net-misc/rclone				~*

x11-misc/dmenu				~*
x11-terms/st				~*
x11-wm/dwm				~*

x11-misc/obconf				~*
x11-wm/openbox				~*

x11-terms/terminology			~*
x11-wm/enlightenment:0			~*
x11-wm/enlightenment:0.17		~*
dev-libs/efl				~*		# gentoo required
media-libs/elementary			~*		# gentoo required

x11-misc/tabbed				~*

app-text/pandoc				~*

media-libs/libdvdcss			~*
media-libs/libdvdnav			~*
media-libs/libdvdread			~*

app-misc/task				~*
app-misc/taskd				~*
app-misc/timew				~*

mail-client/mutt			~*

www-client/surf				~*

app-editors/atom			~*
app-eselect/eselect-electron		~*		# gentoo required
dev-util/electron			~*		# gentoo required

################################################################################
# end of file
################################################################################
