################################################################################
# portage package use file
################################################################################

#{CMD} sed -i -r "s|^(#WORK[ ])?(.+[ ]gentoo[ ]required.*)$|#WORK \2|g" ./gentoo/package.*

################################################################################

app-office/libreoffice			dbus		# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt5		# gentoo required
dev-libs/boost				nls		# gentoo required
dev-python/pygobject			cairo		# gentoo required
dev-qt/qtgui				dbus		# gentoo required
dev-qt/qtwidgets			dbus		# gentoo required
media-gfx/graphviz			cairo		# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/gegl				cairo		# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-libs/libsdl2			joystick	# gentoo required
media-libs/opencv			qt5		# gentoo required
media-libs/suil				gtk2		# gentoo required
media-video/ffmpeg			theora		# gentoo required
media-video/ffmpeg			x264		# gentoo required

media-sound/aumix			-gpm		# gnetoo required: [media-sound/aumix-*] mouse.c:(.text+0x46): undefined reference to `Gpm_Wgetch'
sys-process/atop			-modules	# gentoo required: make[1]: *** /lib/modules/<uname -r>/build: No such file or directory.  Stop.

########################################

app-text/texlive-core			xetex		# gentoo required
app-text/xmlto				text		# gentoo required
dev-libs/xmlsec				gcrypt		# gentoo required
dev-libs/xmlsec				nss		# gentoo required
dev-python/PyQt5			declarative	# gentoo required
dev-python/PyQt5			gui		# gentoo required
dev-python/PyQt5			network		# gentoo required
dev-python/PyQt5			printsupport	# gentoo required
dev-python/PyQt5			webchannel	# gentoo required
dev-python/PyQt5			widgets		# gentoo required
dev-qt/qtmultimedia			widgets		# gentoo required
dev-qt/qtwebchannel			qml		# gentoo required
dev-qt/qtwebengine			widgets		# gentoo required
media-libs/libsdl2			haptic		# gentoo required
media-libs/libvpx			postproc	# gentoo required
media-libs/opencv			contrib		# gentoo required
media-libs/opencv			contribdnn	# gentoo required
media-video/ffmpeg			vpx		# gentoo required
net-dns/dnsmasq				script		# gentoo required
net-libs/nodejs				inspector	# gentoo required
net-libs/zeromq				drafts		# gentoo required
sys-libs/zlib				minizip		# gentoo required

x11-drivers/xf86-video-intel		sna		# gentoo required: [x11-drivers/xf86-video-intel-2.99.917_p20210215] 100% xorg cpu, laggy screen

########################################

dev-libs/gmp				static-libs	# gentoo required
dev-libs/libgcrypt			static-libs	# gentoo required
dev-libs/libgpg-error			static-libs	# gentoo required
dev-libs/lzo				static-libs	# gentoo required
sys-apps/attr				static-libs	# gentoo required
sys-libs/libcap				static-libs	# gentoo required
sys-libs/libxcrypt			static-libs	# gentoo required
sys-libs/pam				static-libs	# gentoo required
sys-libs/zlib				static-libs	# gentoo required
virtual/libcrypt			static-libs	# gentoo required

################################################################################

#{CMD} DIR="sys-apps/busybox"; for FILE in $(./gentoo/_system -q -y -j --no-color depgraph ${DIR} 2>&1 | awk '{print $3;}' | sed -r -e "/^$/d" -e "/^BUILD$/d" -e "s|-[0-9].*$||g" | sort -u); do echo "${FILE}"; grep "${FILE}" ./build/_gentoo/.emerge; done | grep "static"
#{CMD} for FILE in /bin/busybox /usr/bin/coreutils /bin/bash /usr/bin/openssl /usr/bin/ssh /usr/bin/rsync /sbin/runit ; do echo ; echo "${FILE}"; ldd ./build${FILE}; done
#{CMD} make emerge-busybox emerge-coreutils emerge-bash emerge-openssl emerge-openssh emerge-rsync emerge-runit

dev-java/openjdk			-system-bootstrap
dev-lang/gnat-gpl			ada
sys-devel/gcc				-ada cxx
sys-libs/glibc				static-libs

sys-apps/busybox			-make-symlinks savedconfig static
sys-apps/coreutils			multicall static

#>>> app-shells/bash				static
dev-libs/openssl			static-libs
net-misc/openssh			static
#>>> net-misc/rsync				static
sys-process/runit			static

net-misc/openssh			-pam		# gentoo required
net-misc/openssh			-pie		# gentoo required
sys-apps/busybox			-pam		# gentoo required

########################################

#>>> app-emulation/virtualbox		qt5 sdk vnc

app-arch/p7zip				-rar
app-editors/vim				-X gpm
app-emulation/libvirt			-libvirtd lxc qemu
app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/virt-viewer		-libvirt spice vnc
app-emulation/wine-vanilla		-faudio -gecko -gstreamer -lcms -realtime -v4l
app-misc/jq				oniguruma
app-misc/remind				tk
app-office/libreoffice			java
dev-libs/openssl			rfc3779
dev-vcs/git				tk
mail-client/mutt			-tokyocabinet gpg hcache sasl sidebar smime smtp
mail-client/thunderbird			-crypt -lightning -wifi ldap	# installing "enigmail" and "lightning" plugins manually
media-libs/libprojectm			qt5
media-sound/pulseaudio			bluetooth dbus
media-video/vlc				projectm qt5 run-as-root vlm
net-analyzer/tcpdump			-chroot
net-fs/samba				client
net-libs/gnutls				openpgp openssl tls-heartbeat tools
net-misc/unison				-gtk
net-vpn/openvpn				iproute2
net-wireless/wpa_supplicant		qt5
sci-calculators/qalculate-gtk		-gnome
sys-apps/iproute2			iptables
sys-apps/smartmontools			-caps -daemon
sys-boot/grub				device-mapper efiemu libzfs mount
sys-fs/zfs				-python
www-client/firefox			-wifi
www-servers/apache			-threads
x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

app-emulation/libvirt			libvirtd	# gentoo required
mail-mta/msmtp				mta		# gentoo required: replace mail-mta/nullmailer

mail-client/thunderbird			-bindist
www-client/firefox			-bindist

games-fps/doom3				-dedicated
games-fps/doom3-ducttape		-dedicated

########################################

app-text/enchant			aspell
sci-libs/libqalculate			gnuplot readline
sys-libs/ncurses			tinfo

*/*					-libproxy	# requires: net-libs/libproxy -> dev-lang/spidermonkey
*/*					-spidermonkey	# requires: dev-lang/spidermonkey
app-accessibility/espeak-ng		-man		# requires: app-text/ronn -> dev-lang/ruby
dev-util/librnp				-man		# requires: dev-ruby/asciidocto -> dev-lang/ruby

################################################################################

#{NEW} app-arch/libarchive		-lz4		# gentoo required
#{NEW} media-libs/libsndfile		minimal		# gentoo required
#{NEW} media-libs/tiff			-webp		# gentoo required

################################################################################

#{CMD} grep "installed" ./build/.packages.txt | sort -nr | head -n50
#{CMD} declare TOTAL="0"; for FILE in $(grep "installed" ./build/.packages.txt | awk '{print $1;}'); do TOTAL="$((${TOTAL}+${FILE}))"; done; echo "${TOTAL}"

#>>> app-text/docbook-xsl-stylesheets	dev-util/cmake -> x11-misc/shared-mime-info -> dev-libs/libxml2 -> dev-util/gtk-doc-am -> dev-util/gtk-doc -> app-text/docbook-xsl-stylesheets
#>>> dev-lang/rust			app-admin/ego -> dev-python/requests -> dev-python/cryptography -> virtual/rust -> dev-lang/rust
#>>> dev-lang/swig			net-wireless/wpa_supplicant -> net-wireless/crda -> dev-python/m2crypto -> dev-lang/swig
#>>> dev-lang/yasm			app-arch/p7zip -> dev-lang/yasm
#>>> dev-libs/boost			dev-lang/rust -> net-misc/curl [http2] -> net-libs/nghttp2 -> dev-libs/boost
#>>> dev-libs/glib			dev-util/cmake -> x11-misc/shared-mime-info -> dev-libs/glib
#>>> dev-python/pygments		dev-util/cmake -> x11-misc/shared-mime-info -> dev-libs/libxml2 -> dev-util/gtk-doc-am -> dev-util/gtk-doc -> dev-python/pygments
#>>> dev-util/cmake			sys-devel/gcc -> dev-cpp/tbb -> dev-util/cmake
#>>> dev-util/meson			sys-fs/fuse -> dev-util/meson
#>>> dev-vcs/git			sys-devel/gcc -> dev-vcs/git

########################################

#{GOS} dev-libs/libxml2			python		# gentoo required

#{MOD} #{GOS} media-libs/imlib2		-shm		# gentoo required

########################################

#{GOS} dev-lang/python			-tk		# requires: dev-lang/tk -> dev-lang/tcl
#{GOS} dev-libs/glib			-dbus		# (override) requires: gnome-base/dconf -> dev-lang/vala -> media-gfx/graphviz
#{GOS} dev-python/PyQt5			-webkit		# (override) requires: dev-qt/qtwebkit
#{GOS} dev-vcs/git			-tk		# (override) requires: dev-lang/tk -> dev-lang/tcl
#{GOS} net-wireless/wpa_supplicant	-qt5		# (override) requires: dev-qt/qtcore
#{MOD} #{GOS} app-admin/eselect		-doc		# requires: dev-python/docutils

#{GOS} net-libs/gnutls			-tools		# (override) requires: sys-devel/autogen -> dev-scheme/guile
#{GOS} net-misc/wget			-cookie_check	# requires: net-libs/libpsl -> dev-libs/icu
#{GOS} sys-fs/lvm2			-thin		# requires: sys-block/thin-provisioning-tools -> ( dev-lang/ruby | dev-vcs/git )
#{MOD} #{GOS} dev-lang/python		-sqlite		# requires: dev-db/sqlite -> dev-lang/tcl
#{MOD} #{GOS} sys-apps/lshw		-sqlite		# requires: dev-db/sqlite -> dev-lang/tcl

#>>> #{GOS} x11-base/xorg-server	-glamor		# requires: media-libs/mesa
#>>> #{GOS} x11-base/xorg-server	minimal		# requires: media-libs/mesa
#{GOS} x11-base/xorg-server		-xnest		# not needed, keep size down
#{GOS} x11-base/xorg-server		-xvfb		# not needed, keep size down

################################################################################
# end of file
################################################################################
