################################################################################
# portage package keywords file
################################################################################

dev-lang/nqp				~amd64		# gentoo required
dev-lang/parrot				~amd64		# gentoo required
dev-lang/rakudo				~amd64		# gentoo required
dev-lua/luarocks			~amd64		# gentoo required
games-fps/quakeforge			~amd64		# gentoo required
media-gfx/mcomix			~amd64		# gentoo required
media-libs/libwebp			~amd64		# gentoo required
net-analyzer/snort			~amd64		# gentoo required
net-analyzer/tcptrace			~amd64		# gentoo required
net-misc/cadaver			~amd64		# gentoo required
net-misc/pipes				~amd64		# gentoo required
sys-apps/paludis			~amd64		# gentoo required
sys-devel/bison				~amd64		# gentoo required
sys-fs/ext3grep				~amd64		# gentoo required
x11-misc/whaw				~amd64		# gentoo required
x11-plugins/pidgin-sipe			~amd64		# gentoo required

app-emulation/vmware-modules		~amd64		# gentoo required
app-emulation/vmware-player		~amd64		# gentoo required
app-emulation/vmware-tools		~amd64		# gentoo required

########################################

games-emulation/mekanix			x86		# gentoo required

################################################################################

sys-boot/efibootmgr			~amd64
sys-boot/grub				~amd64
sys-kernel/gentoo-sources		~amd64

dev-lang/perl				~amd64
perl-core/ExtUtils-ParseXS		~amd64
virtual/perl-ExtUtils-ParseXS		~amd64

net-misc/unison				~amd64

app-admin/apache-tools			~amd64
www-servers/apache			~amd64

x11-base/xorg-drivers			~amd64
x11-base/xorg-server			~amd64
x11-drivers/*				~amd64
x11-libs/libdrm				~amd64
x11-misc/xlockmore			~amd64
x11-proto/inputproto			~amd64
x11-wm/openbox				~amd64

dev-libs/e_dbus				~amd64
dev-libs/ecore				~amd64
dev-libs/eet				~amd64
dev-libs/eeze				~amd64
dev-libs/efreet				~amd64
dev-libs/eina				~amd64
dev-libs/eio				~amd64
dev-libs/embryo				~amd64
media-libs/edje				~amd64
media-libs/evas				~amd64
x11-wm/enlightenment			~amd64

dev-libs/nspr				~amd64
mail-client/thunderbird			~amd64
www-client/firefox			~amd64

app-accessibility/speech-dispatcher	~amd64
dev-lang/v8				~amd64
media-plugins/gst-plugins-ffmpeg	~amd64
media-tv/xbmc				~amd64
media-video/ffmpeg			~amd64
www-client/chromium			~amd64

########################################

# fails to build: =dev-libs/ffcall-1.10
dev-libs/ffcall				~amd64

################################################################################
# end of file
################################################################################
