################################################################################
# portage package license file
################################################################################

########################################
# firmware

sys-kernel/linux-firmware	linux-fw-redistributable	# gentoo required

########################################
# system

sys-apps/man-pages-posix		freedist	# gentoo required

app-crypt/veracrypt			truecrypt-3.0	# gentoo required

########################################
# x11

media-libs/libva-intel-media-driver	no-source-code	# gentoo required

########################################
# programs

net-im/discord			all-rights-reserved	# gentoo required
net-im/slack			all-rights-reserved	# gentoo required
net-im/zoom			all-rights-reserved	# gentoo required

app-misc/atomicwallet		all-rights-reserved	# gentoo required

########################################
# games

games-misc/fortune-mod-calvin		fairuse		# gentoo required
games-misc/fortune-mod-discworld	fairuse		# gentoo required
games-misc/fortune-mod-dubya		fairuse		# gentoo required
games-misc/fortune-mod-dune		free-noncomm	# gentoo required
games-misc/fortune-mod-firefly		fairuse		# gentoo required
games-misc/fortune-mod-futurama		fairuse		# gentoo required
games-misc/fortune-mod-humorixfortunes	fairuse		# gentoo required
games-misc/fortune-mod-humorixfortunes	freedist	# gentoo required
games-misc/fortune-mod-smac		fairuse		# gentoo required
games-misc/fortune-mod-strangelove	fairuse		# gentoo required

games-emulation/mekanix			mekanix		# gentoo required

app-arch/lha				lha		# gentoo required
games-fps/doom3				DOOM3		# gentoo required
games-fps/doom3-ducttape		freedist	# gentoo required

games-fps/doom3-data			DOOM3		# gentoo required
games-fps/doom3-roe			DOOM3		# gentoo required
games-fps/quake1-data		all-rights-reserved	# gentoo required

################################################################################
# end of file
################################################################################
