################################################################################
# portage package use file
################################################################################

=app-text/poppler-0.33.0		qt4		# gentoo required
app-crypt/heimdal			-ssl		# gentoo required
app-crypt/heimdal			-threads	# gentoo required
app-text/ghostscript-gpl		cups		# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt5		# gentoo required
app-text/qpdfview			qt5		# gentoo required
dev-java/antlr				java		# gentoo required
dev-qt/qtgui				accessibility	# gentoo required
dev-qt/qtgui				dbus		# gentoo required
dev-qt/qtgui				xcb		# gentoo required
dev-qt/qtsvg				accessibility	# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-libs/libsdl			sound		# gentoo required
media-libs/libsdl2			joystick	# gentoo required
media-libs/libsdl2			sound		# gentoo required
media-video/vlc				xcb		# gentoo required
net-dns/avahi				dbus		# gentoo required
net-nds/openldap			sasl		# gentoo required
net-wireless/wpa_supplicant		dbus		# gentoo required
sys-auth/consolekit			policykit	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required

########################################

dev-libs/libpcre			pcre16		# gentoo required
media-libs/mesa				gles2		# gentoo required
media-libs/mesa				xa		# gentoo required
net-dns/avahi			mdnsresponder-compat	# gentoo required
net-dns/dnsmasq				script		# gentoo required
net-ftp/proftpd				openssl		# gentoo required
net-misc/networkmanager			-nss		# gentoo required
net-misc/spice-gtk			gtk3		# gentoo required
net-misc/spice-gtk			usbredir	# gentoo required
www-client/midori			-introspection	# gentoo required
x11-libs/libxcb				xkb		# gentoo required

app-accessibility/at-spi2-atk		abi_x86_32	# gentoo required
app-accessibility/at-spi2-core		abi_x86_32	# gentoo required
app-arch/bzip2				abi_x86_32	# gentoo required
app-arch/xz-utils			abi_x86_32	# gentoo required
dev-libs/atk				abi_x86_32	# gentoo required
dev-libs/elfutils			abi_x86_32	# gentoo required
dev-libs/expat				abi_x86_32	# gentoo required
dev-libs/glib				abi_x86_32	# gentoo required
dev-libs/gmp				abi_x86_32	# gentoo required
dev-libs/icu				abi_x86_32	# gentoo required
dev-libs/libffi				abi_x86_32	# gentoo required
dev-libs/libpthread-stubs		abi_x86_32	# gentoo required
dev-libs/libxml2			abi_x86_32	# gentoo required
dev-libs/lzo				abi_x86_32	# gentoo required
dev-libs/openssl			abi_x86_32	# gentoo required
dev-util/pkgconf			abi_x86_32	# gentoo required
media-gfx/graphite2			abi_x86_32	# gentoo required
media-libs/fontconfig			abi_x86_32	# gentoo required
media-libs/freeglut			abi_x86_32	# gentoo required
media-libs/freetype			abi_x86_32	# gentoo required
media-libs/glu				abi_x86_32	# gentoo required
media-libs/harfbuzz			abi_x86_32	# gentoo required
media-libs/jasper			abi_x86_32	# gentoo required
media-libs/libjpeg-turbo		abi_x86_32	# gentoo required
media-libs/libpng			abi_x86_32	# gentoo required
media-libs/mesa				abi_x86_32	# gentoo required
media-libs/tiff				abi_x86_32	# gentoo required
net-dns/libidn				abi_x86_32	# gentoo required
sys-apps/attr				abi_x86_32	# gentoo required
sys-apps/dbus				abi_x86_32	# gentoo required
sys-apps/util-linux			abi_x86_32	# gentoo required
sys-devel/llvm				abi_x86_32	# gentoo required
sys-fs/eudev				abi_x86_32	# gentoo required
sys-libs/gpm				abi_x86_32	# gentoo required
sys-libs/ncurses			abi_x86_32	# gentoo required
sys-libs/zlib				abi_x86_32	# gentoo required
virtual/glu				abi_x86_32	# gentoo required
virtual/jpeg				abi_x86_32	# gentoo required
virtual/libffi				abi_x86_32	# gentoo required
virtual/libiconv			abi_x86_32	# gentoo required
virtual/libintl				abi_x86_32	# gentoo required
virtual/libudev				abi_x86_32	# gentoo required
virtual/opengl				abi_x86_32	# gentoo required
virtual/pkgconfig			abi_x86_32	# gentoo required
x11-libs/cairo				abi_x86_32	# gentoo required
x11-libs/gdk-pixbuf			abi_x86_32	# gentoo required
x11-libs/gtk+				abi_x86_32	# gentoo required
x11-libs/libICE				abi_x86_32	# gentoo required
x11-libs/libSM				abi_x86_32	# gentoo required
x11-libs/libX11				abi_x86_32	# gentoo required
x11-libs/libXau				abi_x86_32	# gentoo required
x11-libs/libXcomposite			abi_x86_32	# gentoo required
x11-libs/libXcursor			abi_x86_32	# gentoo required
x11-libs/libXdamage			abi_x86_32	# gentoo required
x11-libs/libXdmcp			abi_x86_32	# gentoo required
x11-libs/libXext			abi_x86_32	# gentoo required
x11-libs/libXfixes			abi_x86_32	# gentoo required
x11-libs/libXft				abi_x86_32	# gentoo required
x11-libs/libXi				abi_x86_32	# gentoo required
x11-libs/libXrandr			abi_x86_32	# gentoo required
x11-libs/libXrender			abi_x86_32	# gentoo required
x11-libs/libXt				abi_x86_32	# gentoo required
x11-libs/libXtst			abi_x86_32	# gentoo required
x11-libs/libXxf86vm			abi_x86_32	# gentoo required
x11-libs/libdrm				abi_x86_32	# gentoo required
x11-libs/libpciaccess			abi_x86_32	# gentoo required
x11-libs/libxcb				abi_x86_32	# gentoo required
x11-libs/libxshmfence			abi_x86_32	# gentoo required
x11-libs/pango				abi_x86_32	# gentoo required
x11-libs/pangox-compat			abi_x86_32	# gentoo required
x11-libs/pixman				abi_x86_32	# gentoo required
x11-proto/compositeproto		abi_x86_32	# gentoo required
x11-proto/damageproto			abi_x86_32	# gentoo required
x11-proto/dri2proto			abi_x86_32	# gentoo required
x11-proto/dri3proto			abi_x86_32	# gentoo required
x11-proto/fixesproto			abi_x86_32	# gentoo required
x11-proto/glproto			abi_x86_32	# gentoo required
x11-proto/inputproto			abi_x86_32	# gentoo required
x11-proto/kbproto			abi_x86_32	# gentoo required
x11-proto/presentproto			abi_x86_32	# gentoo required
x11-proto/randrproto			abi_x86_32	# gentoo required
x11-proto/recordproto			abi_x86_32	# gentoo required
x11-proto/renderproto			abi_x86_32	# gentoo required
x11-proto/xcb-proto			abi_x86_32	# gentoo required
x11-proto/xextproto			abi_x86_32	# gentoo required
x11-proto/xf86bigfontproto		abi_x86_32	# gentoo required
x11-proto/xf86driproto			abi_x86_32	# gentoo required
x11-proto/xf86vidmodeproto		abi_x86_32	# gentoo required
x11-proto/xproto			abi_x86_32	# gentoo required

########################################

sys-apps/portage			python_single_target_python2_7	# gentoo required
sys-apps/portage			python_single_target_python3_4	# gentoo required
sys-apps/portage			python_targets_python2_7	# gentoo required
sys-apps/portage			python_targets_python3_4	# gentoo required

dev-python/PyQt5			python_targets_python2_7	# gentoo required
dev-python/PyQt5			python_targets_python3_4	# gentoo required

app-text/asciidoc			python_single_target_python2_7	# gentoo required
app-text/asciidoc			python_targets_python2_7	# gentoo required
dev-libs/libxml2			python				# gentoo required
dev-libs/libxml2			python_targets_python2_7	# gentoo required
dev-vcs/git				python				# gentoo required
dev-vcs/git				python_targets_python2_7	# gentoo required
media-libs/lv2				python_single_target_python2_7	# gentoo required
media-libs/lv2				python_targets_python2_7	# gentoo required
sys-libs/ldb				python				# gentoo required
sys-libs/ldb				python_targets_python2_7	# gentoo required
sys-libs/talloc				python				# gentoo required
sys-libs/talloc				python_targets_python2_7	# gentoo required
sys-libs/tdb				python				# gentoo required
sys-libs/tdb				python_targets_python2_7	# gentoo required
sys-libs/tevent				python				# gentoo required

app-arch/rpm				python_targets_python2_7	# gentoo required
app-emulation/qemu			python_targets_python2_7	# gentoo required
app-emulation/virtualbox		python_targets_python2_7	# gentoo required
app-misc/golly				python_targets_python2_7	# gentoo required
app-text/calibre			python_targets_python2_7	# gentoo required
app-text/gnome-doc-utils		python_targets_python2_7	# gentoo required
app-text/stardict			python_targets_python2_7	# gentoo required
dev-java/javatoolkit			python_targets_python2_7	# gentoo required
dev-libs/gobject-introspection		python_targets_python2_7	# gentoo required
dev-libs/newt				python_targets_python2_7	# gentoo required
dev-python/PyQt4			python_targets_python2_7	# gentoo required
dev-python/apsw				python_targets_python2_7	# gentoo required
dev-python/beautifulsoup		python_targets_python2_7	# gentoo required
dev-python/cssselect			python_targets_python2_7	# gentoo required
dev-python/cssutils			python_targets_python2_7	# gentoo required
dev-python/dbus-python			python_targets_python2_7	# gentoo required
dev-python/dnspython			python_targets_python2_7	# gentoo required
dev-python/docutils			python_targets_python2_7	# gentoo required
dev-python/extras			python_targets_python2_7	# gentoo required
dev-python/feedparser			python_targets_python2_7	# gentoo required
dev-python/html5lib			python_targets_python2_7	# gentoo required
dev-python/isodate			python_targets_python2_7	# gentoo required
dev-python/linecache2			python_targets_python2_7	# gentoo required
dev-python/lxml				python_targets_python2_7	# gentoo required
dev-python/m2crypto			python_targets_python2_7	# gentoo required
dev-python/mechanize			python_targets_python2_7	# gentoo required
dev-python/mimeparse			python_targets_python2_7	# gentoo required
dev-python/netifaces			python_targets_python2_7	# gentoo required
dev-python/numpy			python_targets_python2_7	# gentoo required
dev-python/pbr				python_targets_python2_7	# gentoo required
dev-python/pillow			python_targets_python2_7	# gentoo required
dev-python/psutil			python_targets_python2_7	# gentoo required
dev-python/pycairo			python_targets_python2_7	# gentoo required
dev-python/pycrypto			python_targets_python2_7	# gentoo required
dev-python/pygments			python_targets_python2_7	# gentoo required
dev-python/pygobject			python_targets_python2_7	# gentoo required
dev-python/pygtk			python_targets_python2_7	# gentoo required
dev-python/pygtksourceview		python_targets_python2_7	# gentoo required
dev-python/python-dateutil		python_targets_python2_7	# gentoo required
dev-python/python-discid		python_targets_python2_7	# gentoo required
dev-python/rdflib			python_targets_python2_7	# gentoo required
dev-python/simplejson			python_targets_python2_7	# gentoo required
dev-python/sip				python_targets_python2_7	# gentoo required
dev-python/subunit			python_targets_python2_7	# gentoo required
dev-python/testtools			python_targets_python2_7	# gentoo required
dev-python/traceback2			python_targets_python2_7	# gentoo required
dev-python/unittest2			python_targets_python2_7	# gentoo required
dev-util/gtk-doc			python_targets_python2_7	# gentoo required
dev-util/itstool			python_targets_python2_7	# gentoo required
dev-util/scons				python_targets_python2_7	# gentoo required
dev-util/systemtap			python_targets_python2_7	# gentoo required
dev-vcs/cvs2svn				python_targets_python2_7	# gentoo required
dev-vcs/mercurial			python_targets_python2_7	# gentoo required
gnome-base/gconf			python_targets_python2_7	# gentoo required
media-gfx/mcomix			python_targets_python2_7	# gentoo required
media-libs/aubio			python_targets_python2_7	# gentoo required
media-libs/lensfun			python_targets_python2_7	# gentoo required
media-libs/mutagen			python_targets_python2_7	# gentoo required
media-sound/picard			python_targets_python2_7	# gentoo required
media-sound/quodlibet			python_targets_python2_7	# gentoo required
media-tv/kodi				python_targets_python2_7	# gentoo required
net-fs/samba				python_targets_python2_7	# gentoo required
net-libs/nodejs				python_targets_python2_7	# gentoo required
net-mail/offlineimap			python_targets_python2_7	# gentoo required
net-wireless/python-wifi		python_targets_python2_7	# gentoo required
sys-apps/dstat				python_targets_python2_7	# gentoo required
sys-devel/llvm				python_targets_python2_7	# gentoo required
sys-libs/tevent				python_targets_python2_7	# gentoo required
virtual/python-dnspython		python_targets_python2_7	# gentoo required
x11-drivers/xf86-video-virtualbox	python_targets_python2_7	# gentoo required
x11-misc/arandr				python_targets_python2_7	# gentoo required
x11-wm/openbox				python_targets_python2_7	# gentoo required

app-admin/ego				python_single_target_python3_4	# gentoo required
app-admin/ego				python_targets_python3_4	# gentoo required
app-office/libreoffice			python_single_target_python3_4	# gentoo required
app-office/libreoffice			python_targets_python3_4	# gentoo required
app-office/unoconv			python_single_target_python3_4	# gentoo required
app-office/unoconv			python_targets_python3_4	# gentoo required
media-libs/libopenshot			python				# gentoo required
media-libs/libopenshot			python_single_target_python3_4	# gentoo required
media-libs/libopenshot			python_targets_python3_4	# gentoo required
media-video/openshot			python_single_target_python3_4	# gentoo required
media-video/openshot			python_targets_python3_4	# gentoo required
sys-boot/boot-update			python_single_target_python3_4	# gentoo required

app-editors/gvim			python_targets_python3_4	# gentoo required
app-editors/retext			python_targets_python3_4	# gentoo required
app-misc/binwalk			python_targets_python3_4	# gentoo required
app-portage/gentoolkit			python_targets_python3_4	# gentoo required
app-portage/gentoolkit-dev		python_targets_python3_4	# gentoo required
app-portage/layman			python_targets_python3_4	# gentoo required
app-portage/mirrorselect		python_targets_python3_4	# gentoo required
dev-java/java-config			python_targets_python3_4	# gentoo required
dev-python/PySocks			python_targets_python3_4	# gentoo required
dev-python/appi				python_targets_python3_4	# gentoo required
dev-python/cffi				python_targets_python3_4	# gentoo required
dev-python/chardet			python_targets_python3_4	# gentoo required
dev-python/cryptography			python_targets_python3_4	# gentoo required
dev-python/docutils			python_targets_python3_4	# gentoo required
dev-python/httplib2			python_targets_python3_4	# gentoo required
dev-python/idna				python_targets_python3_4	# gentoo required
dev-python/markdown			python_targets_python3_4	# gentoo required
dev-python/markups			python_targets_python3_4	# gentoo required
dev-python/mwparserfromhell		python_targets_python3_4	# gentoo required
dev-python/ndg-httpsclient		python_targets_python3_4	# gentoo required
dev-python/numpy			python_targets_python3_4	# gentoo required
dev-python/ply				python_targets_python3_4	# gentoo required
dev-python/py				python_targets_python3_4	# gentoo required
dev-python/pyasn1			python_targets_python3_4	# gentoo required
dev-python/pycparser			python_targets_python3_4	# gentoo required
dev-python/pyenchant			python_targets_python3_4	# gentoo required
dev-python/pygments			python_targets_python3_4	# gentoo required
dev-python/pygobject			python_targets_python3_4	# gentoo required
dev-python/pyopenssl			python_targets_python3_4	# gentoo required
dev-python/pyxdg			python_targets_python3_4	# gentoo required
dev-python/pyzmq			python_targets_python3_4	# gentoo required
dev-python/requests			python_targets_python3_4	# gentoo required
dev-python/sip				python_targets_python3_4	# gentoo required
dev-python/ssl-fetch			python_targets_python3_4	# gentoo required
dev-python/urllib3			python_targets_python3_4	# gentoo required
dev-util/gdbus-codegen			python_targets_python3_4	# gentoo required
media-gfx/blender			python_targets_python3_4	# gentoo required
sys-boot/boot-update			python_targets_python3_4	# gentoo required
sys-process/iotop			python_targets_python3_4	# gentoo required
virtual/python-ipaddress		python_targets_python3_4	# gentoo required
x11-misc/redshift			python_targets_python3_4	# gentoo required
x11-proto/xcb-proto			python_targets_python3_4	# gentoo required

########################################

virtual/rubygems			ruby_targets_ruby21		# gentoo required
virtual/rubygems			ruby_targets_ruby22		# gentoo required

################################################################################

net-fs/samba				client cups
net-print/cups				samba

dev-vcs/subversion			-apache2
www-servers/apache			-threads

########################################

sys-boot/grub				device-mapper mount

dev-libs/openssl			rfc3779
net-analyzer/tcpdump			-chroot
net-misc/networkmanager			-introspection -modemmanager -nss dhcpcd gnutls
net-vpn/openvpn				iproute2
sys-apps/iproute2			iptables

x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

media-sound/pulseaudio			bluetooth dbus

net-wireless/bluez			debug

sci-calculators/qalculate		-gnome
sci-libs/libqalculate			gnuplot readline

app-emulation/wine			-gstreamer -mp3 -opengl -oss

app-emulation/libvirt			libvirtd lxc qemu uml virt-network
app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/vmware-tools		vmware_guest_freebsd vmware_guest_linux vmware_guest_windows
app-emulation/virtualbox		qt4 sdk vnc

mail-client/mutt			-tokyocabinet debug gpg hcache sasl sidebar smime smtp
mail-mta/msmtp				mta

app-office/libreoffice			java
app-text/enchant			aspell
mail-client/thunderbird			-crypt -lightning -wifi ldap # installing "enigmail" and "lightning" plugins manually
www-client/firefox			-wifi

games-fps/doom3				-dedicated

################################################################################

#{NEW} net-libs/glib-networking		-libproxy	# gentoo required
#{NEW} sys-libs/ncurses			-gpm		# gentoo required

#{NEW} dev-qt/qtgui			-accessibility	# gentoo required
#{NEW} dev-qt/qtgui			-dbus		# gentoo required
#{NEW} dev-qt/qtsvg			-accessibility	# gentoo required

########################################

#{MET} net-libs/glib-networking		-libproxy	# gentoo required
#{MET} sys-apps/util-linux		-udev		# gentoo required

#{MET} app-text/poppler			-qt4		# gentoo required (reversing above)

#{MET} net-analyzer/wireshark		-gtk3		# only need gtk+-2
#{MET} net-libs/webkit-gtk		-egl		# disable opengl (glut/mesa)
#{MET} net-libs/webkit-gtk		-opengl		# disable opengl (glut/mesa)
#{MET} net-libs/webkit-gtk		-webgl		# disable opengl (glut/mesa)
#{MET} sys-apps/portage			python2		# only want python-2

################################################################################
# end of file
################################################################################
