################################################################################
# portage package unmask file
################################################################################

=x11-drivers/xf86-video-virtualbox-5.1*	# gentoo required: [x11-drivers/xf86-video-virtualbox-5.0.40] /lib/modules/4.9.34-gentoo/build/arch/x86/include/asm/atomic.h:26:63: error: uninitialized const member in 'union atomic_read(const atomic_t*)::<anonymous>'

################################################################################

games-fps/doom3
games-fps/doom3-cdoom
games-fps/doom3-data
games-fps/doom3-demo
games-fps/doom3-ducttape
games-fps/doom3-lms
games-fps/doom3-mitm
games-fps/doom3-roe

################################################################################
# end of file
################################################################################
