################################################################################
# portage package use file
################################################################################

dev-libs/openssl			-bindist	# gentoo required
dev-qt/qtnetwork			-bindist	# gentoo required
net-misc/openssh			-bindist	# gentoo required

app-crypt/pinentry			gnome-keyring	# gentoo required
app-text/ghostscript-gpl		cups		# gentoo required
app-text/poppler			cairo		# gentoo required
app-text/poppler			qt5		# gentoo required
dev-libs/glib				dbus		# gentoo required
dev-qt/qtgui				accessibility	# gentoo required
dev-qt/qtgui				dbus		# gentoo required
dev-qt/qtgui				xcb		# gentoo required
media-gfx/graphviz			cairo		# gentoo required
media-libs/gd				fontconfig	# gentoo required
media-libs/gegl				cairo		# gentoo required
media-libs/libsdl			joystick	# gentoo required
media-libs/libsdl			sound		# gentoo required
media-libs/libsdl2			joystick	# gentoo required
media-libs/libsdl2			sound		# gentoo required
media-plugins/alsa-plugins		pulseaudio	# gentoo required
media-video/ffmpeg			theora		# gentoo required
media-video/ffmpeg			x264		# gentoo required
media-video/vlc				xcb		# gentoo required
net-dns/avahi				dbus		# gentoo required
net-nds/openldap			sasl		# gentoo required
net-wireless/wpa_supplicant		dbus		# gentoo required
sys-apps/busybox			-pam		# gentoo required
sys-auth/consolekit			policykit	# gentoo required
sys-libs/gdbm				berkdb		# gentoo required

media-sound/aumix			-gpm		# gnetoo required: [media-sound/aumix-2.9.1] mouse.c:(.text+0x46): undefined reference to `Gpm_Wgetch'
x11-misc/xlockmore			-pam		# gentoo required: [x11-misc/xlockmore-5.55] pam_unix(xlock:auth): authentication failure

########################################

dev-libs/libpcre2			pcre16		# gentoo required
dev-libs/xmlsec				gcrypt		# gentoo required
dev-libs/xmlsec				nss		# gentoo required
dev-python/PyQt5			declarative	# gentoo required
dev-python/PyQt5			network		# gentoo required
dev-python/PyQt5			printsupport	# gentoo required
dev-python/PyQt5			webchannel	# gentoo required
dev-python/PyQt5			webengine	# gentoo required
dev-python/markdown			pygments	# gentoo required
dev-qt/qtmultimedia			widgets		# gentoo required
dev-qt/qtscript				scripttools	# gentoo required
dev-qt/qtwebchannel			qml		# gentoo required
dev-qt/qtwebengine			widgets		# gentoo required
dev-qt/qtwebkit				printsupport	# gentoo required
media-libs/gst-plugins-bad		egl		# gentoo required
media-libs/libsdl2			haptic		# gentoo required
media-libs/libvpx			svc		# gentoo required
net-dns/avahi			mdnsresponder-compat	# gentoo required
net-dns/dnsmasq				script		# gentoo required
x11-base/xorg-server			glamor		# gentoo required
x11-libs/libxcb				xkb		# gentoo required

################################################################################

dev-libs/gmp				static-libs	# gentoo required
dev-libs/libgcrypt			static-libs	# gentoo required
dev-libs/libgpg-error			static-libs	# gentoo required
dev-libs/lzo				static-libs	# gentoo required
dev-libs/popt				static-libs	# gentoo required
sys-apps/attr				static-libs	# gentoo required

########################################

app-accessibility/at-spi2-atk		abi_x86_32	# gentoo required
app-accessibility/at-spi2-core		abi_x86_32	# gentoo required
app-arch/xz-utils			abi_x86_32	# gentoo required
app-emulation/wine-gecko		abi_x86_32	# gentoo required
dev-libs/atk				abi_x86_32	# gentoo required
dev-libs/fribidi			abi_x86_32	# gentoo required
dev-libs/libcdio			abi_x86_32	# gentoo required
dev-libs/libcdio-paranoia		abi_x86_32	# gentoo required
dev-libs/libgcrypt			abi_x86_32	# gentoo required
dev-libs/libgpg-error			abi_x86_32	# gentoo required
dev-libs/libtasn1			abi_x86_32	# gentoo required
dev-libs/libunistring			abi_x86_32	# gentoo required
dev-libs/libxslt			abi_x86_32	# gentoo required
dev-ruby/rubygems			abi_x86_32	# gentoo required
media-libs/a52dec			abi_x86_32	# gentoo required
media-libs/alsa-lib			abi_x86_32	# gentoo required
media-libs/faad2			abi_x86_32	# gentoo required
media-libs/flac				abi_x86_32	# gentoo required
media-libs/giflib			abi_x86_32	# gentoo required
media-libs/gst-plugins-bad		abi_x86_32	# gentoo required
media-libs/gst-plugins-base		abi_x86_32	# gentoo required
media-libs/gst-plugins-good		abi_x86_32	# gentoo required
media-libs/gst-plugins-ugly		abi_x86_32	# gentoo required
media-libs/gstreamer			abi_x86_32	# gentoo required
media-libs/imlib2			abi_x86_32	# gentoo required
media-libs/lcms				abi_x86_32	# gentoo required
media-libs/libass			abi_x86_32	# gentoo required
media-libs/libbluray			abi_x86_32	# gentoo required
media-libs/libcaca			abi_x86_32	# gentoo required
media-libs/libdvdcss			abi_x86_32	# gentoo required
media-libs/libdvdnav			abi_x86_32	# gentoo required
media-libs/libdvdread			abi_x86_32	# gentoo required
media-libs/libepoxy			abi_x86_32	# gentoo required
media-libs/libid3tag			abi_x86_32	# gentoo required
media-libs/libmpeg2			abi_x86_32	# gentoo required
media-libs/libogg			abi_x86_32	# gentoo required
media-libs/libsdl2			abi_x86_32	# gentoo required
media-libs/libsndfile			abi_x86_32	# gentoo required
media-libs/libtheora			abi_x86_32	# gentoo required
media-libs/libvorbis			abi_x86_32	# gentoo required
media-libs/libvpx			abi_x86_32	# gentoo required
media-libs/libwebp			abi_x86_32	# gentoo required
media-libs/openjpeg			abi_x86_32	# gentoo required
media-libs/taglib			abi_x86_32	# gentoo required
media-libs/x264				abi_x86_32	# gentoo required
media-libs/x265				abi_x86_32	# gentoo required
media-libs/xvid				abi_x86_32	# gentoo required
media-plugins/gst-plugins-a52dec	abi_x86_32	# gentoo required
media-plugins/gst-plugins-assrender	abi_x86_32	# gentoo required
media-plugins/gst-plugins-cdparanoia	abi_x86_32	# gentoo required
media-plugins/gst-plugins-dvdread	abi_x86_32	# gentoo required
media-plugins/gst-plugins-faad		abi_x86_32	# gentoo required
media-plugins/gst-plugins-flac		abi_x86_32	# gentoo required
media-plugins/gst-plugins-lame		abi_x86_32	# gentoo required
media-plugins/gst-plugins-libav		abi_x86_32	# gentoo required
media-plugins/gst-plugins-meta		abi_x86_32	# gentoo required
media-plugins/gst-plugins-mpeg2dec	abi_x86_32	# gentoo required
media-plugins/gst-plugins-mpg123	abi_x86_32	# gentoo required
media-plugins/gst-plugins-oss		abi_x86_32	# gentoo required
media-plugins/gst-plugins-resindvd	abi_x86_32	# gentoo required
media-plugins/gst-plugins-taglib	abi_x86_32	# gentoo required
media-plugins/gst-plugins-vpx		abi_x86_32	# gentoo required
media-sound/cdparanoia			abi_x86_32	# gentoo required
media-sound/lame			abi_x86_32	# gentoo required
media-sound/mpg123			abi_x86_32	# gentoo required
media-sound/twolame			abi_x86_32	# gentoo required
media-video/ffmpeg			abi_x86_32	# gentoo required
net-dns/libidn2				abi_x86_32	# gentoo required
net-libs/gnutls				abi_x86_32	# gentoo required
sys-apps/dbus				abi_x86_32	# gentoo required
sys-devel/gettext			abi_x86_32	# gentoo required
sys-libs/libcap				abi_x86_32	# gentoo required
virtual/libelf				abi_x86_32	# gentoo required
virtual/rubygems			abi_x86_32	# gentoo required
x11-libs/gtk+				abi_x86_32	# gentoo required
x11-libs/libXcomposite			abi_x86_32	# gentoo required
x11-libs/libXcursor			abi_x86_32	# gentoo required
x11-libs/libXtst			abi_x86_32	# gentoo required
x11-libs/libXv				abi_x86_32	# gentoo required
x11-proto/compositeproto		abi_x86_32	# gentoo required
x11-proto/recordproto			abi_x86_32	# gentoo required
x11-proto/videoproto			abi_x86_32	# gentoo required

########################################

app-text/asciidoc			python_single_target_python2_7	# gentoo required

########################################

dev-ruby/rubygems			ruby_targets_ruby23		# gentoo required
dev-ruby/rubygems			ruby_targets_ruby24		# gentoo required
virtual/rubygems			ruby_targets_ruby23		# gentoo required
virtual/rubygems			ruby_targets_ruby24		# gentoo required

dev-ruby/did_you_mean			ruby_targets_ruby23		# gentoo required
dev-ruby/json				ruby_targets_ruby23		# gentoo required
dev-ruby/kpeg				ruby_targets_ruby23		# gentoo required
dev-ruby/minitest			ruby_targets_ruby23		# gentoo required
dev-ruby/net-telnet			ruby_targets_ruby23		# gentoo required
dev-ruby/power_assert			ruby_targets_ruby23		# gentoo required
dev-ruby/racc				ruby_targets_ruby23		# gentoo required
dev-ruby/rake				ruby_targets_ruby23		# gentoo required
dev-ruby/rdoc				ruby_targets_ruby23		# gentoo required
dev-ruby/test-unit			ruby_targets_ruby23		# gentoo required

dev-ruby/did_you_mean			ruby_targets_ruby24		# gentoo required
dev-ruby/json				ruby_targets_ruby24		# gentoo required
dev-ruby/kpeg				ruby_targets_ruby24		# gentoo required
dev-ruby/minitest			ruby_targets_ruby24		# gentoo required
dev-ruby/net-telnet			ruby_targets_ruby24		# gentoo required
dev-ruby/power_assert			ruby_targets_ruby24		# gentoo required
dev-ruby/racc				ruby_targets_ruby24		# gentoo required
dev-ruby/rake				ruby_targets_ruby24		# gentoo required
dev-ruby/rdoc				ruby_targets_ruby24		# gentoo required
dev-ruby/test-unit			ruby_targets_ruby24		# gentoo required
dev-ruby/xmlrpc				ruby_targets_ruby24		# gentoo required

################################################################################

sys-apps/busybox			-make-symlinks savedconfig static
sys-apps/coreutils			multicall static

app-shells/bash				static
dev-libs/openssl			static-libs
net-misc/openssh			static -pam -pie
net-misc/rsync				static
sys-process/runit			static

mail-client/thunderbird			-bindist
www-client/firefox			-bindist

app-emulation/qemu			ncurses sdl spice
app-emulation/spice			client gui
app-emulation/virtualbox		qt5 sdk vnc
app-office/libreoffice			java
dev-libs/openssl			rfc3779
net-libs/gnutls				openpgp openssl tls-heartbeat tools
dev-vcs/subversion			-apache2
mail-client/mutt			-tokyocabinet gpg hcache sasl sidebar smime smtp
mail-client/thunderbird			-crypt -lightning -wifi ldap	# installing "enigmail" and "lightning" plugins manually
mail-mta/msmtp				mta
media-sound/pulseaudio			bluetooth dbus
media-video/vlc				projectm qt5 vlm
net-analyzer/tcpdump			-chroot
net-fs/samba				client cups
net-misc/networkmanager			-introspection -modemmanager -nss dhcpcd gnutls
net-print/cups				samba
net-vpn/openvpn				iproute2
net-wireless/wpa_supplicant		qt5
sci-calculators/qalculate-gtk		-gnome
sys-apps/iproute2			iptables
sys-boot/grub				device-mapper mount
virtual/wine				-gstreamer -mp3 -opengl
www-client/firefox			-wifi
www-servers/apache			-threads
x11-base/xorg-server			xnest xvfb
x11-terms/rxvt-unicode			fading-colors focused-urgency font-styles mousewheel perl
x11-wm/dwm				savedconfig

########################################

app-emulation/libvirt			libvirtd lxc qemu udev uml virt-network
app-text/enchant			aspell
sci-libs/libqalculate			gnuplot readline

games-fps/doom3				roe		# gentoo required: [games-fps/doom3-mitm-20070129] !!! All ebuilds that could satisfy "games-fps/doom3[opengl,roe]" have been masked.
games-fps/doom3				-dedicated
games-fps/doom3-cdoom			-dedicated
games-fps/doom3-data			-dedicated
games-fps/doom3-ducttape		-dedicated
games-fps/doom3-lms			-dedicated
games-fps/doom3-mitm			-dedicated

################################################################################

#{NEW} app-crypt/mit-krb5		-keyutils	# gentoo required
#{NEW} app-text/xmlto			-latex		# gentoo required
#{NEW} net-libs/glib-networking		-libproxy	# gentoo required

########################################

#{GOS} sys-apps/iproute2		-minimal	# gentoo required
#{GOS} x11-base/xorg-server		-minimal	# gentoo required

#{GOS} app-crypt/pinentry		-gnome-keyring	# requires: gnome-base/gnome-keyring
#{GOS} dev-util/ninja			-zsh-completion	# requires: app-shells/zsh
#{GOS} net-wireless/wpa_supplicant	-qt5		# requires: dev-qt/qtcore

#{GOS} dev-libs/beecrypt		-cxx		# requires: dev-libs/icu
#{GOS} net-dns/avahi			-gtk3		# requires: x11-libs/gtk+
#{GOS} sys-fs/lvm2			-thin		# requires: sys-block/thin-provisioning-tools -> dev-libs/boost

################################################################################
# end of file
################################################################################
