################################################################################
# portage package unmask file
################################################################################

=sys-auth/consolekit-0.4.6		# gentoo required

################################################################################

sys-apps/paludis

=net-fs/samba-4.1*

########################################

games-roguelike/nethack

games-fps/doom3
games-fps/doom3-data
games-fps/doom3-roe

################################################################################
# end of file
################################################################################
