################################################################################
# grub windows menu
################################################################################

set windows_root_efi="/efi/microsoft/boot/bootmgfw.efi"
set windows_boot_efi="/efi/boot/bootx64.efi"

set windows_boot_mgr="bootmgr.efi"

################################################################################

search --no-floppy --file --set windows_root ${windows_root_efi}
search --no-floppy --file --set windows_boot ${windows_boot_efi}

if [ -n "${windows_root}" ]; then
	menuentry "---" {
		show_env
	}
elif [ -n "${windows_boot}" -f "(${windows_boot})/${windows_boot_mgr}" ]; then
	menuentry "---" {
		show_env
	}
fi

if [ -n "${windows_root}" ]; then
	menuentry "Windows" {
		set root="${windows_root}"
		chainloader ${windows_root_efi}
	}
fi
if [ -n "${windows_boot}" -f "(${windows_boot})/${windows_boot_mgr}" ]; then
	menuentry "Windows (Installer)" {
		set root="${windows_boot}"
		chainloader ${windows_boot_efi}
	}
fi

################################################################################
# end of file
################################################################################
