################################################################################
# grub gary-os menu
################################################################################

set debug="chain,linux,loader,relocator,tftp"

set timeout_default="5"
set grub_menu="/boot/grub/grub.cfg"
set options_boot="rootwait ro"

################################################################################

set default="0"
set timeout=-1

########################################

set garyos_hint="hd0,1"
set garyos_part="/dev/sda1"
set garyos_ipad="10.0.0.254"

set garyos_grub="/gary-os/gary-os.grub.cfg"
set garyos_kern="/gary-os/gary-os.kernel"
set garyos_tiny="/gary-os/gary-os.tiny.kernel"
set garyos_rtfs="/gary-os/gary-os.rootfs"

set garyos_shmem="3072m"

set garyos_inst="/boot/kernel"
set garyos_init="/boot/initrd"

################################################################################

function garyos_error {
	set pager="1"
	echo "################################################################################"
	echo "#                                                                               "
	echo "# GaryOS: An Error Has Occurred!                                                "
	echo "#                                                                               "
	echo "# Hopefully, one of two things has happened:                                    "
	echo "#	1. One or more of the files for this entry are missing                        "
	echo "#	2. The EFI \"out of memory\" issue                                            "
	echo "#                                                                               "
	echo "# If so, all that is needed:                                                    "
	echo "#	For #1: Download the files and/or put them in the correct location            "
	echo "#	For #2: Read the short \"Minimal\" section in the GaryOS Readme               "
	echo "#                                                                               "
	echo "# If the issue is #2 or another error, please:                                  "
	echo "#	1. Take a readable picture of the screen                                      "
	echo "#	2. Hit \"Enter\", and take another readable picture of the screen             "
	echo "#	3. Repeat hitting \"q\" and taking a picture until the next message           "
	echo "#	4. Document the make and model of this system, including CPU and memory       "
	echo "#	5. Use the \"Support\" section of the GaryOS Readme to submit everything      "
	echo "#                                                                               "
	echo "# These errors only occur on certain systems, so this data is very helpful.     "
	echo "#                                                                               "
	echo "################################################################################"
	read continue
	echo "########################################"
	echo "# lsmmap                                "
	echo "########################################"
	lsmmap
	echo "################################################################################"
	echo "#                                                                               "
	echo "# All done!  Hit \"Enter\" to continue.                                         "
	echo "#                                                                               "
	echo "# Thank you so much for your support.                                           "
	echo "#                                                                               "
	echo "################################################################################"
	read continue
}

################################################################################

search --no-floppy --file --set garyos_custom ${garyos_grub}
search --no-floppy --file --set garyos_rescue ${garyos_kern}
search --no-floppy --file --set garyos_rootfs ${garyos_rtfs}
if [ -z "${garyos_rescue}" ]; then
	search --no-floppy --file --set garyos_rescue ${garyos_tiny}
fi

if [ -n "${garyos_custom}" ]; then
	set default="2"
	set timeout="${timeout_default}"
else
	set garyos_custom="$(garyos_hint}"
fi
if [ -n "${garyos_rescue}" ]; then
	set default="3"
	set timeout="${timeout_default}"
else
	set garyos_rescue="$(garyos_hint}"
fi
if [ -n "${garyos_rootfs}" ]; then
	set default="4"
	set timeout="${timeout_default}"
else
	set garyos_rootfs="$(garyos_hint}"
fi

menuentry "GaryOS Menu" {
	configfile (${garyos_custom})${garyos_grub}
}
menuentry "GaryOS Boot" {
	if ! linux (${garyos_rescue})${garyos_kern} ${options_boot}; then
	if ! linux (${garyos_rescue})${garyos_tiny} ${options_boot}; then
		garyos_error
	fi; fi
	boot
}
menuentry "GaryOS Boot Rootfs" {
	set garyos_params=""
	set garyos_params="${garyos_params} shmem_size=${garyos_shmem}"
	set garyos_params="${garyos_params} groot=${garyos_part}"
	set garyos_params="${garyos_params} groot_hint=${garyos_rootfs}"
	set garyos_params="${garyos_params} groot_file="${garyos_rtfs}"
	echo "garyos_params: ${garyos_params}"
#>	read continue
	if ! linux (${garyos_rootfs})${garyos_kern} ${garyos_params} ${options_boot}; then
	if ! linux (${garyos_rootfs})${garyos_tiny} ${garyos_params} ${options_boot}; then
		garyos_error
	fi; fi
	boot
}

########################################

search --no-floppy --file --set garyos_install ${garyos_inst}

if [ -n "${garyos_install}" ]; then
	if [ -f "(${garyos_install})${grub_menu}" ]; then
		set default="5"
	else
		set default="6"
	fi
	set timeout="${timeout_default}"
else
	set garyos_install="$(garyos_hint}"
fi

menuentry "GaryOS Install Menu" {
	configfile (${garyos_install})${grub_menu}
}
menuentry "GaryOS Install Boot" {
	set garyos_params=""
	set garyos_params="root=${garyos_part}"
	echo "garyos_params: ${garyos_params}"
#>	read continue
	linux		(${garyos_install})${garyos_inst} ${garyos_params} ${options_boot}
	if [ -f		"(${garyos_install})${garyos_init}" ]; then
		initrd	(${garyos_install})${garyos_init}
	fi
}

########################################

set garyos_server="${net_efinet0_next_server}"
set garyos_source="${net_efinet0_rootpath}"
set garyos_params="${net_efinet0_extensionspath}"
if [ -z "${garyos_server}" ]; then set garyos_server="${net_efinet0_dhcp_next_server}"; fi
if [ -z "${garyos_source}" ]; then set garyos_source="${net_efinet0_dhcp_rootpath}"; fi
if [ -z "${garyos_params}" ]; then set garyos_params="${net_efinet0_dhcp_extensionspath}"; fi

if [ -n "${garyos_server}" ]; then
	set default="7"
	set timeout="${timeout_default}"
fi

menuentry "GaryOS PXE" {
#>	net_dhcp
#>	configfile (memdisk)${grub_menu}
#>	set garyos_server="${garyos_ipad}"
	echo "garyos_server: ${garyos_server}"
#>	set garyos_source="${garyos_kern}}"
#>	set garyos_source="${garyos_tiny}}"
	echo "garyos_source: ${garyos_source}"
#>	set garyos_params=""
#>	set garyos_params="${garyos_params} shmem_size=${garyos_shmem}"
#>	set garyos_params="${garyos_params} groot=${garyos_server}"
#>	set garyos_params="${garyos_params} groot_hint=pxe"
#>	set garyos_params="${garyos_params} groot_file="${garyos_rtfs}"
	echo "garyos_params: ${garyos_params}"
#>	read continue
	linux (tftp,${garyos_server})${garyos_source} ${garyos_params} ${options_boot}
}

################################################################################
# end of file
################################################################################
