################################################################################
# grub defaults file
################################################################################
# update these in "gary-os" if they change:
#	* debug
#	* timeout_default
#	* grub_menu
#	* options_root / options_boot
################################################################################

#>>> https://unix.stackexchange.com/questions/502931/debugging-boot-performance-issues-in-grub-before-kernel-logging-starts
set debug="chain,linux,loader,relocator,tftp"
#>>> set debug="${debug},mm,mmap"

set timeout_default="5"
set timeout="${timeout_default}"

set pager="0"

########################################

set grub_menu="/boot/grub/grub.cfg"

if [ -z "${options_root}" ]; then
	set options_root="rootwait ro"
#>>>	set options_root="${options_root} acpi_osi=! acpi_osi=Linux"
fi

set options_serial_on="console=ttyS0,38400"
set options_serial_off="${options_serial_on} console=tty0"
if [ -z "${options_serial}" ]; then
	set options_serial="${options_serial_off}"
fi

set options_boot="${options_root} ${options_serial}"

################################################################################

insmod part_gpt
insmod part_msdos

insmod ext2
insmod fat
insmod exfat
insmod ntfs
insmod net

insmod test
insmod search
insmod linux
insmod chain

########################################

insmod serial
insmod vbe

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set menu_color_normal="white/black"
set menu_color_highlight="black/red"

################################################################################

function show_env {
	set pager="1"
	set
	set pager="0"
}

########################################

function serial_config {
	if [ "${options_serial}" == "${options_serial_off}" ]; then
		set options_serial="${options_serial_on}"
	else
		set options_serial="${options_serial_off}"
	fi
	echo -en "${options_serial}> "
	read options_serial_set
	if [ ${options_serial_set} != "" ]; then
		set options_serial="${options_serial_set}"
	fi
	set options_boot="${options_root} ${options_serial}"
}

################################################################################
# end of file
################################################################################
