################################################################################
# grub defaults file
################################################################################

set debug=linux
set timeout=5

################################################################################

insmod all_video

insmod part_gpt
insmod part_msdos

insmod fat
insmod exfat
insmod ext2
insmod net

insmod search
insmod configfile
insmod linux
insmod chain

########################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set menu_color_normal=white/black
set menu_color_highlight=black/green

########################################

set default_options="groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts}"
set default_options="${default_options} init=/sbin/runit-init"
set default_options="${default_options} rootwait ro console=ttyS0,38400 console=tty0"

################################################################################

menuentry "Main" {
	configfile (hd0,1)/boot/grub.cfg
}
menuentry "---" {
	set pager=1
	set
	set pager=0
}

########################################

menuentry "Drive (Root)" {
	set groot=/dev/sdb
	linux (hd0,2)/boot/_cur root=${groot}2 ${default_options} rootdelay=5 setconf=true hostname=tarantula
}
menuentry "Drive (Toor)" {
	set groot=/dev/sdb
	linux (hd0,3)/boot/_cur root=${groot}3 ${default_options} rootdelay=5 setconf=true hostname=tarantula
}

########################################

menuentry "---" {
	set pager=1
	set
	set pager=0
}
menuentry "Root: Chainload" {
	chainloader (hd0,2)+1
}

menuentry "Root: Current" {
	linux (hd0,2)/boot/_cur root=${groot}2 ${default_options}
}
menuentry "Root: New" {
	linux (hd0,2)/boot/_new root=${groot}2 ${default_options}
}
menuentry "Root: Old" {
	linux (hd0,2)/boot/_old root=${groot}2 ${default_options}
}
menuentry "Root: Rescue" {
	linux (hd0,2)/boot/_kernel root=${groot}2 ${default_options}
	initrd (hd0,2)/boot/_initrd
}

########################################

menuentry "---" {
	set pager=1
	set
	set pager=0
}
menuentry "Toor: Chainload" {
	chainloader (hd0,3)+1
}

menuentry "Toor: Current" {
	linux (hd0,3)/boot/_cur root=${groot}3 ${default_options}
}
menuentry "Toor: New" {
	linux (hd0,3)/boot/_new root=${groot}3 ${default_options}
}
menuentry "Toor: Old" {
	linux (hd0,3)/boot/_old root=${groot}3 ${default_options}
}
menuentry "Toor: Rescue" {
	linux (hd0,3)/boot/_kernel root=${groot}3 ${default_options}
	initrd (hd0,3)/boot/_initrd
}

################################################################################
# end of file
################################################################################
