################################################################################
# grub defaults file
################################################################################

set debug=linux
set pager=1
set timeout=5

################################################################################

insmod all_video

insmod part_gpt
insmod part_msdos

insmod fat
insmod exfat
insmod ext2
insmod net

insmod search
insmod configfile
insmod linux
insmod chain

########################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set menu_color_normal=white/black
set menu_color_highlight=black/red

########################################

set options_default="groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts}"
set options_default="${options_default} init=/sbin/runit-init"
set options_default="${options_default} rootwait ro"

set options_serial="console=ttyS0,38400 console=tty0"
set options_boot="${options_default} ${options_serial}"

################################################################################
# end of file
################################################################################
