################################################################################
# grub defaults file
################################################################################

set debug=linux
set timeout=5

################################################################################

insmod all_video

insmod part_gpt
insmod part_msdos

insmod fat
insmod exfat
insmod ext2
insmod net

insmod search
insmod configfile
insmod linux
insmod chain

########################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set menu_color_normal=white/black
set menu_color_highlight=black/green

########################################

set default_options="groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts}"
set default_options="${default_options} init=/sbin/runit-init"
set default_options="${default_options} rootwait ro console=ttyS0,38400 console=tty0"

################################################################################
# end of file
################################################################################
