
\e[1;31m Welcome to ${_GNAME}
\e[1;31m -----------------

\e[1;37m Thank you for your support.  Here are the details on this version...

\e[1;34m ${_GNAME} Version:	\e[1;36m ${_VERSN}
\e[1;34m ${_GNAME} Release Date:	\e[1;36m ${_RDATE}
\e[1;34m Funtoo Commit Date:	\e[1;36m ${FUNDAT}
\e[1;34m Funtoo Commit:		\e[1;36m ${FUNTOO}
\e[1;34m Linux Kernel:		\e[1;36m ${KVER}

\e[1;37m For source code, documentation and issues...

\e[1;34m ${_GNAME}:		\e[1;36m github.com/garybgenett/gary-os
\e[1;34m Funtoo Linux:		\e[1;36m funtoo.org
\e[1;34m Gentoo Linux:		\e[1;36m gentoo.org

\e[1;37m Some helpful notes...

\e[1;33m Username / password:	\e[1;32m root \e[1;30m/\e[1;32m ${_GPASS}
\e[1;33m More information:	\e[1;32m less /.${_TITLE}/README.md
\e[1;33m Packages list:		\e[1;32m less /.${_GPACK}

\e[1;37m A couple of commands...

\e[1;33m Graphical interface:	\e[1;32m startx \e[1;30m(/etc/env.d/90xsession)
\e[1;33m Root filesystem size:	\e[1;32m mount -o remount,size=\e[1;30m####\e[1;32mm ${_GOVLY}
\e[1;33m Enable more options:	\e[1;32m cd /.${_TITLE} \e[1;30m;\e[1;32m nano ${_GUNPK} \e[1;30m;\e[1;32m make unpack
\e[1;33m Build system:		\e[1;32m cd /.${_TITLE} \e[1;30m;\e[1;32m make

\e[1;37m Happy Hacking!
\e[1;30m
\d \t
\s \m \r (\v)
\n.\O \l, \U
\e[0;37m
