################################################################################
# portage set configuration file
################################################################################
#
#{CMD} sed -nr "s|^#! ||gp" ./gentoo/sets/_gary-os
#
#! #!/usr/bin/env bash
#! #>>> set -x
#! set -e
#! #############################################################################
#! declare _HOME="/.g/.home"
#! declare SETDIR="/.gary-os"
#! HOME="/.gary-os" source ${SETDIR}/gentoo/_system
#! #####################################
#! #>>> declare G_DISK="/dev/nvme0n1p1"
#! declare G_DISK="/dev/sda1"
#! declare G_DIST="${_GINST}/${_TITLE}/_distfiles"
#! declare G_PACK="${_GINST}/${_TITLE}/_packages"
#! declare G_RNSV="/.runit/runsvdir/system"
#! #############################################################################
#! make -C ${SETDIR} DOMODS="true" unpack
#! mount -o remount,rw,size=6g /.overlay
#! [[ -b ${G_DISK} ]] && mount-robust ${G_DISK} ${_GINST}
#! make -C ${SETDIR} DOREDO="true" unpack
#! #####################################
#! ${MKDIR} ${G_DIST} ${G_PACK}
#! ${MKDIR} /var/cache/portage
#! ${RM} /var/cache/{distfiles,binpkgs}
#! ${LN} ${G_DIST} /var/cache/distfiles
#! ${LN} ${G_PACK} /var/cache/binpkgs
#! #####################################
#! export HOME="${_HOME}"
#! cd / && ${MKDIR} ${HOME} && ${RM} /root && ${LN} ${HOME} /root && cd -
#! shell -i
#! shell -h
#! ${HOME}/scripts/_sync mount g null || true
#! ${HOME}/scripts/_sync _moz _clone ${HOME}/.mozilla && ${RM} ${HOME}/.thunderbird && ${LN} .mozilla/thunderbird ${HOME}/.thunderbird
#! #####################################
#! #>>> mount /dev/sr0 /mnt && cd /mnt && ./VBoxLinuxAdditions.run && cd - && umount /dev/sr0 && ${MKDIR} /.g/_data && mount -t vboxsf _data /.g/_data
#! rc-update add qemu-guest-agent default || true
#! rc-update add spice-vdagent default || true
#! rc-update add sysklogd default || true
#! rc-update add openvpn default || true
#! openrc
#! echo | (vpn -v || true)
#! #####################################
#! ${SED} -i "s|^(.+agetty.+tty[5-9].+)$|#\1|g" /etc/inittab && telinit q
#! ${MKDIR} ${G_RNSV} && ${RM} $(dirname ${G_RNSV})/current && ${LN} $(basename ${G_RNSV}) $(dirname ${G_RNSV})/current
#! ${RM} /run/openrc/sv && ${LN} $(dirname ${G_RNSV})/current /run/openrc/sv
#! HOSTNAME="${_TITLE}" SETUP="${HOME}/setup" ${HOME}/setup/.setconf -r
#! ${RM} ${G_RNSV}/tty*
#! #####################################
#! useradd -MU -d ${HOME} -s /bin/bash -u 1000 plastic
#! passwd root
#! exit 0
#! #############################################################################

@gary-os

########################################

#{LINPKG} sys-kernel/gentoo-sources:6.6.28
#{KERNEL} 6.6.28
#{KRNLNK}

#{SELECT} cdparanoia:cdparanoia-paranoia
#{SELECT} editor:vi
#{SELECT} locale:en_US.utf8
#{SELECT} pager:less
#{SELECT} unison:2.51
#{SELECT} vi:vim
#{SELECT} visual:vi

#{WINMGR} dwm
#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en ext>al+sf+cl+en / \`date --iso=s\`

#>>> #{RCUPDT} xdg-settings set default-web-browser links-links-2.desktop
#>>> #{RCUPDT} xdg-settings set default-web-browser firefox-esr.desktop
#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update del sysklogd default	|| true
#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update del wpa_supplicant default	|| true
#{RCUPDT} rc-update del dhcpcd default		|| true
#{RCUPDT} rc-update del sshd default		|| true
#{RCUPDT} rc-update del dbus default		|| true
#{RCUPDT} rc-update show

#note: this is a hidden, undocumented option for the author's personal setup
#note: see "$fsupdt" in "gentoo/sets/_gary-os"
#note: see "$fsupdt" in "gentoo/_release" (release_unpack)
#{FSUPDT}				#{MOD}
#>>> #{MOD} #{FSUPDT} usermod --home ${SETDIR} --shell /bin/bash root	|| true
#{MOD} #{FSUPDT} rm -frv /root ; ln -fsv ${SETDIR} /root
#{MOD} #{FSUPDT} ln -fsv /usr/share/zoneinfo/US/Pacific /etc/localtime
#{MOD} #{FSUPDT} ln -fsv /bin/runsvdir /usr/bin/runsvdir
#{MOD} #{FSUPDT} rc-update add wpa_supplicant default	|| true
#{MOD} #{FSUPDT} rc-update add dhcpcd default		|| true
#{MOD} #{FSUPDT} rc-update add sshd default		|| true
#{MOD} #{FSUPDT} rc-update add runsvdir default		|| true
#{MOD} #{FSUPDT} openrc
#{MOD} #{FSUPDT} rc-status

#note: match these up with "release_review" output
#note: for "release_install" to work correctly, "#{fsexcl}" must be empty

#{FSPACK} base:/usr/lib/modules
#{FSPACK} base:/usr/lib/firmware

#{FSKEEP} emerge:/usr/share/genkernel/distfiles
#{FSKEEP} emerge:/usr/src/linux
#{FSKEEP} emerge:/var/db/pkg
#{FSKEEP} emerge:/var/db/repos/gentoo
#{FSARCH} emerge:/var/db/repos/gentoo.git

#{FSEXCL}

########################################
# firmware

sys-kernel/linux-firmware

########################################
# toolchain

dev-build/autoconf
dev-build/automake
dev-build/make
sys-devel/binutils
sys-devel/gcc
sys-devel/patch
sys-libs/glibc

dev-debug/gdb
dev-util/ccache
dev-util/debugedit

########################################
# system

app-misc/ca-certificates
app-text/iso-codes
sys-libs/timezone-data

sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/texinfo

app-misc/screen
app-shells/bash
app-shells/bash-completion
sys-apps/kbd
sys-libs/gpm

app-crypt/efitools
sys-apps/busybox
sys-apps/openrc
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-libs/efivar
sys-power/nut
sys-power/suspend
sys-process/runit

app-crypt/veracrypt
app-forensics/sleuthkit
sys-apps/gptfdisk
sys-fs/cryptsetup
sys-fs/dosfstools
sys-fs/e2fsprogs
sys-fs/encfs
sys-fs/exfat-utils
sys-fs/fuse
sys-fs/fuse-exfat
sys-fs/mdadm
sys-fs/ntfs3g
sys-fs/squashfs-tools
sys-fs/zfs
sys-fs/zfs-kmod

sys-apps/attr
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/sed
sys-apps/util-linux
sys-apps/which

dev-libs/libcgroup
sys-fs/sysfsutils
sys-process/atop
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/nmon
sys-process/procps
sys-process/psmisc
sys-process/schedtool
sys-process/time

app-admin/sysklogd
app-admin/ulogd
sys-fs/inotify-tools

app-admin/sudo
sys-libs/pam

net-firewall/arptables
net-firewall/ebtables
net-firewall/iptables
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/iputils
net-misc/vconfig
net-wireless/wavemon
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/iproute2
sys-apps/net-tools

net-ftp/lftp
net-misc/curl
net-misc/rsync
net-misc/wget
www-client/links
www-client/w3m

app-crypt/gnupg
dev-libs/openssl
net-libs/gnutls
net-misc/openssh

app-editors/gvim
app-editors/nano
app-editors/vim
app-text/dos2unix
app-vim/taglist
dev-util/cloc

app-dicts/aspell-en
app-dicts/aspell-es
app-text/aspell
app-vim/vim-spell-en
app-vim/vim-spell-es

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4
app-arch/p7zip
app-arch/sharutils
app-arch/tar
app-arch/xz-utils
dev-util/xdelta

app-arch/cabextract
app-arch/dpkg
app-arch/rpm

########################################
# gentoo

app-admin/eselect
sys-apps/portage

app-portage/eix
app-portage/gentoolkit
app-portage/mirrorselect
sys-kernel/genkernel

########################################
# x11

media-libs/libva
media-libs/libva-intel-driver
media-libs/libva-intel-media-driver
media-video/libva-utils
x11-apps/igt-gpu-tools

x11-base/xorg-drivers
x11-base/xorg-server

app-misc/evtest
x11-apps/xev
x11-apps/xrandr
x11-base/xorg-apps
x11-misc/arandr
x11-misc/xdg-utils

x11-misc/dmenu
x11-misc/obconf
x11-wm/dwm
x11-wm/openbox

x11-terms/rxvt-unicode

x11-apps/transset
x11-apps/xclock
x11-apps/xset
x11-apps/xsetroot
x11-misc/redshift
x11-misc/wmctrl
x11-misc/xautolock
x11-misc/xbindkeys
x11-misc/xcompmgr
x11-misc/xdialog
x11-misc/xdotool
x11-misc/xlockmore
x11-misc/xsel
x11-misc/xvkbd

########################################
# toolkits

dev-lang/perl
dev-libs/libpcre
dev-perl/CGI
dev-perl/Curses
dev-perl/Curses-UI
dev-perl/Expect
dev-perl/JSON
dev-perl/JSON-XS
dev-perl/WWW-Curl
dev-perl/WWW-Mechanize
dev-perl/YAML
dev-perl/libwww-perl
virtual/perl-JSON-PP
virtual/perl-MIME-Base64
virtual/perl-Time-Local

dev-lang/python
dev-lang/rust				# gentoo required -- source

app-misc/jq
app-misc/yq
dev-db/sqlite
dev-tcltk/expect
dev-vcs/git

sys-apps/thunderbolt-software-user-space

net-wireless/bluez
net-wireless/bluez-tools

app-forensics/cmospwd
sys-apps/flashrom
sys-apps/fwupd
sys-apps/fwupd-efi
sys-apps/memtester

########################################
# utilities

sci-mathematics/calc
sys-devel/bc

dev-debug/ltrace
dev-debug/strace
dev-util/sysprof
sys-apps/kexec-tools

sys-apps/hdparm
sys-apps/smartmontools
sys-block/blktrace

sys-apps/dcfldd
sys-fs/dd-rescue
sys-fs/ddrescue
sys-fs/ncdu
sys-fs/safecopy

sys-apps/dmidecode
sys-apps/lshw
sys-apps/pciutils
sys-apps/usbutils
sys-power/acpitool

app-admin/procinfo-ng
app-admin/sysstat
app-misc/binwalk
app-text/tree
sys-apps/dstat
sys-apps/pv

net-analyzer/dnstracer
net-analyzer/httping
net-analyzer/iftop
net-analyzer/iptraf-ng
net-analyzer/nethogs
net-analyzer/ngrep
net-analyzer/nmap
net-analyzer/openbsd-netcat
net-analyzer/ssldump
net-analyzer/tcpdump
net-analyzer/tcptrace
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-analyzer/wireshark
net-dns/bind-tools
net-dns/ddclient
net-misc/netkit-telnetd
net-misc/socat
net-misc/whois

net-fs/cifs-utils
net-fs/sshfs
net-misc/autossh

########################################
# servers

net-dns/bind
net-fs/samba
net-ftp/proftpd
net-ftp/tftp-hpa
net-mail/dovecot
net-misc/dhcp
net-misc/ntp
net-vpn/openvpn
net-wireless/hostapd

app-admin/apache-tools
www-servers/apache

net-p2p/rtorrent
net-vpn/tor

########################################
# programs

sci-calculators/qalculate-gtk

app-containers/lxc
app-emulation/libvirt
app-emulation/qemu
app-emulation/qemu-guest-agent
app-emulation/spice-vdagent
app-emulation/virt-viewer

net-misc/freerdp
net-misc/tigervnc
x11-wm/xpra

app-admin/keepassxc

mail-client/mutt
mail-mta/msmtp
net-mail/safecat

mail-client/thunderbird
www-client/firefox

app-text/qpdfview
app-text/xpdf

########################################
# media

media-gfx/feh

app-cdr/cdrtools
app-cdr/dvd+rw-tools

media-libs/alsa-lib
media-libs/alsa-oss
media-plugins/alsa-plugins
media-sound/alsa-utils

media-sound/aumix

media-video/vlc

################################################################################
# end of file
################################################################################
