################################################################################
# portage set configuration file
################################################################################
#
# - source /.gary-os/.bashrc
# - set -e
# - set -x
#
########################################
# automation
########################################
#
#note: turn this file into a script by removing "^# [-+] " from the desired command lines
#note: you almost certainly want to uncomment all of the ones at the top of the file
#
# rsync -avv /.gary-os/gentoo/sets/_gary-os /
# vi -c "set nowrap" /_gary-os
# HOME=/.gary-os /_gary-os
#
########################################
# personal automation
########################################
#
# sed -r -e "s|^# ||g" -e "s|^#$||g" /.gary-os/gentoo/sets/_gary-os | less
#
# rsync -avv /.gary-os/gentoo/sets/_gary-os / && \
# sed -ir "s|^# - ||g" /_gary-os && \
# HOME=/.gary-os /_gary-os
#
########################################
# qemu testing: setup
########################################
#
# rc-update add dhcpcd default && \
# rc-update add sshd default && \
# openrc
#
# == :set foldcolumn=0
#
# == cp ~/.ssh/known_hosts{.bak,} && shell 10.0.6.254
#
# set -o vi && \
# alias ll="ls -la" && \
# (source /.gary-os/.bashrc && shell -i)
#
########################################
# qemu testing: validation
########################################
#
# rsync -avv -L --filter="-_/sources" --filter="-_/build" root@server.garybgenett.net:/.g/_data/zactive/.setup/gentoo.gary-os/ /.gary-os && \
# rsync -avv /.gary-os/gentoo/sets/_gary-os / && \
# HOME=/.gary-os /_gary-os
#
########################################
# qemu testing: personal automation
########################################
#
# mkdir -pv /tmp/grub && \
# HOME=/.gary-os /.gary-os/scripts/grub.sh /tmp/grub -f /dev/sda1
#
# mkdir -pv /.install && \
# HOME=/.gary-os /.gary-os/.bashrc mount-robust /dev/sda1 /.install && \
# mkdir -pv /.install/.home && \
# mkdir -pv /.install/gary-os/_packages && \
# rsync -rvv root@server.garybgenett.net:/.g/.home/ /.install/.home && \
# rsync -rvv root@server.garybgenett.net:/.g/_data/zactive/.setup/gentoo.gary-os/build/.gary-os-generic_64/_packages/ /.install/gary-os/_packages && \
# rsync -avv -L --filter="-_/sources" --filter="-_/build" root@server.garybgenett.net:/.g/_data/zactive/.setup/gentoo.gary-os/ /.gary-os
#
# ifconfig eth0 down && \
# ping 10.0.0.254
#
# rsync -avv /.gary-os/gentoo/sets/_gary-os / && \
# sed -ir "s|^# - ||g" /_gary-os && \
# sed -ir "/passwd/d" /_gary-os && \
# sed -ir "s|sdb|sda|g" /_gary-os && \
# sed -ir "s|wlan0|eth0|g" /_gary-os && \
# HOME=/.gary-os /_gary-os
#
################################################################################
# beginning of scripting
################################################################################
#
# [source]
# - export SETDIR="/.gary-os"
# - export TOOR="-g"
# - export GOSDIR="/"
# - export GOSPKG="_gary-os"
# - source ${SETDIR}/gentoo/_system
# - print_info usage
# - print_info starter
#
# [directories]
# - declare SAVE_DIR="/_${_TITLE}"
# - declare FUSE_DST="${SAVE_DIR}/distfiles"
# - declare FUSE_PAK="${SAVE_DIR}/packages"
# - declare GRUB_DIR="${SAVE_DIR}/grub"
# - declare LINX_DIR="${SAVE_DIR}/linux"
# - declare META_DIR="${SAVE_DIR}/meta-repo"
#
# [globals]
# - declare _GOPTS=""
# + declare USB_SOURCE="/dev/sda1"
# - declare USB_DIST="/gary-os/_distfiles"
# - declare USB_PACK="/gary-os/_packages"
# - declare SSH_SOURCE="root@server.garybgenett.net"
# - declare SSH_DIST="/.g/_data/_builds/.gary-os.release/_distfiles"
# - declare SSH_PACK="/.g/_data/_builds/.gary-os.release/_packages"
# - declare SSH_COPY="/.g/_data/_builds/_gary-os/${_RAMFS/#${TARGET}\/}"
#
# [overrides]
# + declare _GOPTS="console=ttyS0,38400"
# - declare USB_SOURCE="/dev/sdb1"
# + declare USB_SOURCE="/dev/nvme0n1p1"
# + declare SSH_DIST="/.g/_data/_builds/_gary-os.working/var/cache/portage/distfiles"
# + declare SSH_PACK="/.g/_data/_builds/_gary-os.working/var/cache/portage/packages"
# + declare SSH_COPY="/.g/_data/_builds/_gary-os.working/${_RAMFS/#${TARGET}\/}"
#
# [prepare]
# <unpack>
# - ${SED} -i "s|^[-]|\*|g" /.unpack
# - make -C ${SETDIR} O=${GOSDIR} P=${GOSPKG} unpack
# <memory>
# + ${MKDIR} ${_FINAL} ${_GINST} ${SAVE_DIR}
# <usb>
# - ${MKDIR} ${_GINST}
# - mount-robust ${USB_SOURCE} ${_GINST}
# - ${MKDIR} ${_GINST}${SAVE_DIR}
# - ${RM} ${_FINAL} && ${LN} ${_GINST} ${_FINAL}
# - ${RM} ${SAVE_DIR} && ${LN} ${_GINST}${SAVE_DIR} ${SAVE_DIR}
#
# [expert]
# - export I_KNOW_WHAT_I_AM_DOING="true"
#
########################################
# basic setup
########################################
#
# [security]
# - passwd
#
# [network]
# + rc-update add wpa_supplicant default || true
# + rc-update add dhcpcd default || true
# + rc-update add sshd default || true
# + openrc
#
# [time]
# - ${LN} /usr/share/zoneinfo/US/Pacific /etc/localtime
# + ntpdate -v -b pool.ntp.org
#
# [emerge]
# <unpack>
# - mount -o remount,rw,size=6g /.overlay && df /
# - for FILE in ${PACK_DIRS}; do echo "${FILE}" >>${_GUNPK}; done
# - make -C ${SETDIR} O=${GOSDIR} P=${GOSPKG} unpack
# <setup>
# - ${MKDIR} /var/cache/portage/{distfiles,packages}
# <usb>
# - ${MKDIR} ${_GINST}${USB_DIST} ${_GINST}${USB_PACK}
# - mount-robust ${_GINST}${USB_DIST} /var/cache/portage/distfiles
# - mount-robust ${_GINST}${USB_PACK} /var/cache/portage/packages
# <ssh>
# + prompt -z emerge --ask=n --usepkg=y net-fs/sshfs
# + ${MKDIR} ${FUSE_DST}.ssh ${FUSE_PAK}.ssh
# + ${MKDIR} ${FUSE_DST} ${FUSE_PAK}
# + modprobe fuse
# + sshfs -o ro ${SSH_SOURCE}:${SSH_DIST} ${FUSE_DST}.ssh || [[ $(findmnt --noheadings --output TARGET --source ${SSH_SOURCE}:${SSH_DIST}) == $(realpath ${FUSE_DST}.ssh) ]]
# + sshfs -o ro ${SSH_SOURCE}:${SSH_PACK} ${FUSE_PAK}.ssh || [[ $(findmnt --noheadings --output TARGET --source ${SSH_SOURCE}:${SSH_PACK}) == $(realpath ${FUSE_PAK}.ssh) ]]
# + mount-robust -o ${FUSE_DST} /var/cache/portage/distfiles ${FUSE_DST}.ssh
# + mount-robust -o ${FUSE_PAK} /var/cache/portage/packages ${FUSE_PAK}.ssh
# <install>
# - ${SED} -i "s|^(--usepkg=).*$|\1y|g" ${SETDIR}/${FUNDIR}/make.conf ${ETCDIR}/make.conf
# - make -C ${SETDIR} O=${GOSDIR} P=${GOSPKG} DOFAST="true" doit
#
# [xorg]
# <session>
# + echo "XSESSION=\"openbox\"" >/etc/env.d/90xsession
# + env-update
# <server>
# + rc-update add dbus default || true
# + rc-update add xdm default || true
# + rc-update add spice-vdagent default || true
# + openrc
# <qemu>
# + export DISPLAY=":0"
# + spice-vdagent
#
########################################
# personal setup
########################################
#
# [locations]
# - export HOME="/.g/.home"
# - export RUNSV="/.runit/runsvdir/system"
#
# [home]
# <setup>
# - mount -o remount,rw,size=8g /.overlay && df /
# - cd / && ${MKDIR} ${HOME} && ${RM} /root && ${LN} ${HOME} /root && cd -
# <usb>
# - ${RSYNC_U} ${_GINST}/.home/ ${HOME}
# <ssh>
# + ${MKDIR} ${HOME}/scripts
# + ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/.bashrc ${HOME}/
# + ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/scripts/_sync ${HOME}/scripts/
# + ${HOME}/scripts/_sync _home ${HOME}
# <links>
# - ${HOME}/scripts/_sync mount g null || true
# <history>
# + ${MKDIR} ${HOME}/.history/shell
# + ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.history/shell/gary-os.* ${HOME}/.history/shell/
# <mozilla>
# + ${HOME}/scripts/_sync _moz _clone ${HOME}/.mozilla
# + ${RM} ${HOME}/.thunderbird && ${LN} .mozilla/thunderbird ${HOME}/.thunderbird
#
# [remote]
# <ssh>
# + shell -i
# + ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/_secure/.ssh/remote_id* ${HOME}/.ssh/
# <vpn>
# + ${MKDIR} ${HOME}/.openssl
# + ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/.openssl/server-ca.garybgenett.net.crt ${HOME}/.openssl/
# + ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/.openssl/client.garybgenett.net.* ${HOME}/.openssl/
#
# [runit] == https://wiki.gentoo.org/wiki/Runit#openrclaunch
# <setup>
# - SETUP=${HOME}/setup ${HOME}/setup/.setconf -r
# - ${SED} -i "s|/usr/bin/runsvdir|/bin/runsvdir|g" /etc/init.d/runsvdir
# - ${SED} -i "s|[$][{]?RC_SVCDIR[}]?/sv|$(dirname ${RUNSV})/current|g" /etc/init.d/runsvdir
# - ${SED} -i "s|sudo -H -u [^[:space:]]+||g" ${RUNSV}/*/run
# <tty>
# - ${RM} ${RUNSV}/tty*
# - ${SED} -i "s|^(.+agetty.+tty[5-9].+)$|#\1|g" /etc/inittab
# - telinit q
# <network>
# - ${SED} -i "s|eth0|wlan0|g" ${RUNSV}/*/run
# + ${RM} ${RUNSV}/wpa_supplicant
# <disable>
# - ${RM} ${RUNSV}/autossh
# - ${RM} ${RUNSV}/openvpn
# - ${RM} ${RUNSV}/xorg
# - ${RM} ${RUNSV}/xsession
# <replace>
# - rc-update del gpm default || true
# - rc-update del sysklogd default || true
# - rc-update del wpa_supplicant default || true
# - rc-update del dhcpcd default || true
# - rc-update del sshd default || true
# - rc-update del dbus default || true
# - rc-update del xdm default || true
# - rc-update del spice-vdagent default || true
# <swtich>
# - rc-update add runsvdir default || true
# - openrc
# - runsvchdir ${RUNSV}
# <enable>
# + ${LN} ../../services/{autossh,openvpn} ${RUNSV}/
# + ${LN} ../../services/{xorg,xsession} ${RUNSV}/
# <logs>
# + ${RM} ${RUNSV}/*/log
# + pkill -9 svlogd
#
# [sync]
# + ${HOME}/scripts/_sync mount shadow $(echo "${USB_SOURCE}" | ${SED} -e "s|^.+[/]||g" -e "s|[p]?[0-9]+$||g")
# + ${HOME}/scripts/_sync archive
#
# [virtualbox]
# + /.gary-os/gentoo/.hacks
# + ${SED} -i "s|^[-]|\*|g" /.unpack && make -C /.gary-os unpack
# + mount /dev/sr0 /mnt && cd /mnt && ./VBoxLinuxAdditions.run && cd - && umount /dev/sr0
# + mkdir -pv /.g/_data && mount -t vboxsf _data /.g/_data
# + rc-service xdm restart
# + sleep 5
# + source /.gary-os/.bashrc && prompt -d -x && xrandr --output Virtual-1 --mode 1440x900
#
########################################
# build a build
########################################
#
# [grub]
# <format>
# + mount-robust -u ${USB_SOURCE}
# + ${MKDIR} ${GRUB_DIR}
# + ${SETDIR}/scripts/grub.sh ${GRUB_DIR} -f ${USB_SOURCE} ${_GOPTS}
# + ${SETDIR}/scripts/grub.sh ${GRUB_DIR} -fx ${USB_SOURCE} ${_GOPTS}
# + mount-robust ${USB_SOURCE} ${_GINST}
# <install>
# + ${MKDIR} ${GRUB_DIR}
# + ${SETDIR}/scripts/grub.sh ${GRUB_DIR} ${USB_SOURCE} ${_GOPTS}
#
# [package]
# <memory>
# + mount -o remount,rw,size=20g /.overlay && df /
# <disk>
# + [[ ! -d ${LINX_DIR} ]] && ${RSYNC_U} ${LDIR}.tar.xz $(dirname ${LINX_DIR})/ && common_untar ${LINX_DIR}
# + [[ ! -d ${META_DIR} ]] && ${RSYNC_U} ${REPDIR}.tar.xz $(dirname ${META_DIR})/ && common_untar ${META_DIR}
# + [[ -d ${LINX_DIR} ]] && ${RM} ${LDIR} && ${LN} ${LINX_DIR} ${LDIR}
# + [[ -d ${META_DIR} ]] && ${RM} ${REPDIR} && ${LN} ${META_DIR} ${REPDIR}
# <build>
# + make -C ${SETDIR} O=${GOSDIR} P=${GOSPKG} clean
# + make -C ${SETDIR} O=${GOSDIR} P=${GOSPKG} release
# + make -C ${SETDIR} O=${GOSDIR} P=${GOSPKG} initrd
# <copy>
# + ${MKDIR} ${_GINST}/gary-os
# + ${RSYNC_U} -L ${_RAMFS}.kernel ${_GINST}/gary-os/gary-os.kernel
# + ${RSYNC_U} -L ${_RAMFS}.cpio.xz ${_GINST}/gary-os/gary-os.initrd
#
# [remote]
# + ${MKDIR} ${_GINST}/gary-os
# + ${RSYNC_U} -L ${SSH_SOURCE}:${SSH_COPY}.kernel ${_GINST}/gary-os/gary-os.kernel
# + ${RSYNC_U} -L ${SSH_SOURCE}:${SSH_COPY}.cpio.xz ${_GINST}/gary-os/gary-os.initrd
#
# [install]
# + make -C ${SETDIR} O=${GOSDIR} P=${GOSPKG} install
#
########################################
# complete
########################################
#
# [umount]
# <emerge>
# - mount-robust -u /var/cache/portage/distfiles
# - mount-robust -u /var/cache/portage/packages
# + mount-robust -u $(realpath ${FUSE_DST}.ssh)
# + mount-robust -u $(realpath ${FUSE_PAK}.ssh)
# <prepare>
# - mount-robust -u ${USB_SOURCE}
# - mount-robust -u ${_GINST}
#
# [cleanup]
# - [[ -z "$(find ${_FINAL} -type f 2>/dev/null)" ]] && ${RM} ${_FINAL}
# - [[ -z "$(find ${_GINST} -type f 2>/dev/null)" ]] && ${RM} ${_GINST}
# - [[ -z "$(find ${SAVE_DIR} -type f 2>/dev/null)" ]] && ${RM} ${SAVE_DIR}
#
# [exit]
# - echo -en "SUCCESS!\n"
# - exit 0
#
################################################################################
# end of scripting
################################################################################

@gary-os

########################################

#{FUNTOO}
#{LINPKG} sys-kernel/gentoo-sources:5.6.19
#{KERNEL} 5.6.19

#{FLAVOR} desktop
#{MIXINS} hardened
#{MIXINS} no-systemd
#{MIXINS} python3-only

#{SELECT} python:pypy3			#{NEW}
#{NEW} #{SELECT} python:python3.7

#{SELECT} binutils:x86_64-pc-linux-gnu-2.32
#{SELECT} cdparanoia:cdparanoia-paranoia
#{SELECT} editor:vi
#{SELECT} gcc:x86_64-pc-linux-gnu-9.2.0
#{SELECT} java-vm:icedtea-8
#{SELECT} locale:en_US.utf8
#{SELECT} opengl:xorg-x11
#{SELECT} pager:less
#{SELECT} unison:2.51
#{SELECT} vi:vim
#{SELECT} visual:vi

#{WINMGR} dwm
#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en ext>al+sf+cl+en / \`date --iso=s\`

#>>>#{RCUPDT} xdg-settings set default-web-browser firefox.desktop
#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update del sysklogd default	|| true
#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update del wpa_supplicant default	|| true
#{RCUPDT} rc-update del dhcpcd default		|| true
#{RCUPDT} rc-update del sshd default		|| true
#{RCUPDT} rc-update del dbus default		|| true
#{RCUPDT} rc-update show

#note: this is a hidden, undocumented option for the author's personal setup
#note: see "$fsupdt" in "gentoo/sets/_gary-os"
#note: see "$fsupdt" in "gentoo/_release" (release_unpack)
#{FSUPDT}				#{MOD}
#>>>#{MOD} #{FSUPDT} usermod --home /.gary-os --shell /bin/bash root	|| true
#>>>#{MOD} #{FSUPDT} sed -i -r s,/root,/.gary-os,g /etc/passwd
#{MOD} #{FSUPDT} rm -frv /root ; ln -fsv /.gary-os /root
#{MOD} #{FSUPDT} ln -fsv /usr/share/zoneinfo/US/Pacific /etc/localtime
#{MOD} #{FSUPDT} ln -fsv /bin/runsvdir /usr/bin/runsvdir
#{MOD} #{FSUPDT} rc-update add wpa_supplicant default	|| true
#{MOD} #{FSUPDT} rc-update add dhcpcd default		|| true
#{MOD} #{FSUPDT} rc-update add sshd default		|| true
#{MOD} #{FSUPDT} rc-update add runsvdir default		|| true
#{MOD} #{FSUPDT} rc-update add spice-vdagent default	|| true
#{MOD} #{FSUPDT} openrc
#{MOD} #{FSUPDT} rc-status

#{FSPACK}

#{FSKEEP} gcc:/usr/include
#{FSKEEP} gcc:/usr/libexec/gcc
#{FSKEEP} gcc:/usr/x86_64-pc-linux-gnu

#{FSKEEP} emerge:/usr/src/linux
#{FSKEEP} emerge:/var/db/pkg
#{FSKEEP} emerge:/var/git/meta-repo
#{FSARCH} emerge:/var/git/meta-repo.git

#{FSARCH} debug:/usr/lib64/debug
#>>>#{FSARCH} debug:/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.1/debug
#>>>#{FSARCH} debug:/usr/src/debug

#{FSEXCL}

########################################
# firmware

sys-apps/iucode_tool
sys-firmware/intel-microcode
sys-firmware/nvidia-firmware
sys-kernel/linux-firmware

########################################
# toolchain

#>>>dev-lang/gnat-gpl
sys-devel/autoconf
sys-devel/automake
sys-devel/binutils
sys-devel/gcc
sys-devel/make
sys-devel/patch
sys-libs/glibc

dev-util/ccache
dev-util/debugedit
sys-devel/gdb

########################################
# system

app-misc/ca-certificates
app-text/iso-codes
sys-libs/timezone-data

sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/texinfo

app-misc/screen
app-shells/bash
app-shells/bash-completion
app-shells/bashdb
sys-apps/kbd
sys-libs/gpm

app-crypt/efitools
sys-apps/busybox
sys-apps/openrc
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-libs/efivar
sys-power/nut
sys-power/suspend
sys-process/runit

app-forensics/sleuthkit
sys-apps/gptfdisk
sys-fs/cryptsetup
sys-fs/dosfstools
sys-fs/e2fsprogs
sys-fs/encfs
sys-fs/exfat-utils
sys-fs/fuse
sys-fs/fuse-exfat
sys-fs/mdadm
sys-fs/ntfs3g
sys-fs/squashfs-tools
sys-fs/zfs
sys-fs/zfs-kmod

sys-apps/attr
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/sed
sys-apps/util-linux
sys-apps/which

dev-libs/libcgroup
sys-fs/sysfsutils
sys-process/atop
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/nmon
sys-process/procps
sys-process/psmisc
sys-process/schedtool

app-admin/sysklogd
app-admin/ulogd
sys-fs/inotify-tools

app-admin/sudo
sys-libs/pam

net-firewall/ebtables
net-firewall/iptables
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/iputils
net-misc/vconfig
net-wireless/wavemon
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/iproute2
sys-apps/net-tools

net-ftp/lftp
net-misc/curl
net-misc/rsync
net-misc/wget
www-client/links
www-client/w3m

app-crypt/gnupg
dev-libs/openssl
net-misc/openssh

app-editors/gvim
app-editors/nano
app-editors/nvi
app-editors/vim
app-text/dos2unix
app-vim/taglist
dev-util/cloc

app-dicts/aspell-en
app-dicts/aspell-es
app-text/aspell
app-vim/vim-spell-en
app-vim/vim-spell-es

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4
app-arch/p7zip
app-arch/sharutils
app-arch/tar
app-arch/xz-utils
dev-util/xdelta

app-arch/cabextract
app-arch/dpkg
app-arch/rpm

########################################
# gentoo

app-admin/ego
app-admin/eselect
sys-apps/portage

app-portage/eix
app-portage/gentoolkit
app-portage/mirrorselect
sys-kernel/genkernel

########################################
# x11

app-misc/evtest
x11-apps/xev
x11-apps/xrandr
x11-base/xorg-drivers
x11-base/xorg-server
x11-base/xorg-x11
x11-misc/arandr

x11-misc/dmenu
x11-misc/obconf
x11-wm/dwm
x11-wm/openbox

x11-terms/rxvt-unicode

x11-apps/transset
x11-apps/xclock
x11-apps/xset
x11-apps/xsetroot
x11-misc/redshift
x11-misc/wmctrl
x11-misc/xautolock
x11-misc/xbindkeys
x11-misc/xcompmgr
x11-misc/xdialog
x11-misc/xdotool
x11-misc/xlockmore
x11-misc/xsel
x11-misc/xvkbd

########################################
# toolkits

#>>>net-misc/rclone			# requires: dev-lang/go
#>>>net-misc/unison			# requires: dev-lang/ocaml
#>>>net-misc/unison:2.51

dev-vcs/cvs
dev-vcs/git
dev-vcs/subversion

dev-lang/perl
dev-libs/libpcre
dev-perl/CGI
dev-perl/Curses
dev-perl/Curses-UI
dev-perl/Expect
dev-perl/JSON
dev-perl/JSON-XS
dev-perl/WWW-Curl
dev-perl/WWW-Mechanize
dev-perl/YAML
dev-perl/libwww-perl
virtual/perl-JSON-PP
virtual/perl-MIME-Base64
virtual/perl-Time-Local

dev-lang/python
#>>>dev-libs/libuv			# questionable size and utility
dev-python/pypy3
#>>>net-libs/nodejs			# questionable size and utility

app-misc/jq
app-misc/yq
dev-db/sqlite
dev-tcltk/expect

sys-apps/thunderbolt-software-user-space

net-wireless/bluez
net-wireless/bluez-hcidump
net-wireless/bluez-tools

app-forensics/cmospwd
sys-apps/flashrom
sys-apps/memtester

########################################
# utilities

sci-mathematics/calc
sys-devel/bc

dev-util/ltrace
dev-util/strace
dev-util/sysprof
sys-apps/fakeroot-ng
sys-apps/kexec-tools

sys-apps/hdparm
sys-block/blktrace

sys-apps/dcfldd
sys-fs/dd-rescue
sys-fs/ddrescue
sys-fs/ncdu
sys-fs/safecopy

sys-apps/lshw
sys-apps/pciutils
sys-apps/usbutils
sys-power/acpitool

app-admin/procinfo-ng
app-admin/sysstat
app-misc/binwalk
app-text/tree
sys-apps/dstat
sys-apps/pv

net-analyzer/dnstracer
net-analyzer/httping
net-analyzer/iftop
net-analyzer/iptraf-ng
net-analyzer/nethogs
net-analyzer/ngrep
net-analyzer/nmap
net-analyzer/openbsd-netcat
net-analyzer/ssldump
net-analyzer/tcpdump
net-analyzer/tcptrace
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-analyzer/wireshark
net-dns/bind-tools
net-misc/netkit-telnetd
net-misc/socat
net-misc/whois

net-fs/cifs-utils
net-fs/sshfs
net-misc/autossh

########################################
# servers

net-dns/bind
net-fs/samba
net-ftp/proftpd
net-ftp/tftp-hpa
net-mail/dovecot
net-misc/dhcp
net-misc/ntp
net-vpn/openvpn
net-wireless/hostapd

app-admin/apache-tools
www-servers/apache

net-vpn/tor

########################################
# programs

sci-calculators/qalculate-gtk

app-emulation/libvirt
app-emulation/lxc
app-emulation/qemu
app-emulation/qemu-guest-agent
app-emulation/virt-viewer
games-emulation/dosbox

app-admin/keepassxc

mail-client/mutt
net-mail/safecat
net-misc/urlview

mail-client/thunderbird
www-client/firefox
www-client/surf
x11-misc/tabbed

net-misc/freerdp
net-misc/tigervnc

net-p2p/rtorrent

########################################
# media

media-gfx/feh

app-cdr/cdrtools
app-cdr/dvd+rw-tools

media-libs/alsa-lib
media-libs/alsa-oss
media-sound/alsa-utils

media-sound/aumix

media-video/vlc

################################################################################
# end of file
################################################################################
