################################################################################
# portage set configuration file
################################################################################
#
# - source /.gary-os/.bashrc
# - set -e
# - set -x
#
########################################
# automation
########################################
#
#note: turn this file into a script by removing "^# - " from the desired command lines
#note: you almost certainly want to uncomment all of the ones at the top of the file
#
# rsync -avv /.gary-os/gentoo/sets/_gary-os /
# vi -c "set nowrap" /_gary-os
# HOME=/.gary-os bash /_gary-os
#
########################################
# personal automation
########################################
#
# rc-update add dhcpcd default
# rc-update add sshd default
# openrc
#
# :set foldcolumn=0
#
# cp ~/.ssh/known_hosts{.bak,} && \
# shell 10.0.6.254
#
# set -o vi
# alias ll="ls -la"
# (source /.gary-os/.bashrc && shell -i)
#
# rsync -avv -L --filter="-_/sources" --filter="-_/build" root@me.garybgenett.net:/.g/_data/zactive/.setup/gentoo.gary-os/ /.gary-os && \
# rsync -avv /.gary-os/gentoo/sets/ /etc/portage/sets && \
# rsync -avv /.gary-os/gentoo/sets/_gary-os / && \
# HOME=/.gary-os bash /_gary-os
#
################################################################################
# beginning of scripting
################################################################################
#
# [globals]
# - declare GARYOS_VER="v4.0"
# - declare ESUB="generic_64"
# - declare GOPTS=""
# - declare GOSPKG="_gary-os"
# - declare USB_DEVICE="sda"
# - declare USB_SOURCE="${USB_DEVICE}1"
# - declare FUSE_DIR="/tmp/.fuse"
# - declare GRUB_DIR="/tmp/.grub"
# - declare USB_DIST="/gary-os/_distfiles"
# - declare USB_PACK="/gary-os/_packages"
# - declare SSH_SOURCE="root@me.garybgenett.net"
# - declare SSH_DIST="/.g/_data/_builds/.gary-os.release/_distfiles"
# - declare SSH_PACK="/.g/_data/_builds/.gary-os.release/_packages"
# - declare SSH_COPY="/.g/_data/_builds/_gary-os/.gary-os-${ESUB}"
# - declare RUNSV="/.runit/runsvdir/current"
#
# [overrides]
# - declare USB_DEVICE="nvme0n1"
# - declare USB_SOURCE="${USB_DEVICE}p1"
# - declare SSH_DIST="/.g/_data/_builds/_gary-os.working/var/cache/portage/distfiles"
# - declare SSH_PACK="/.g/_data/_builds/_gary-os.working/var/cache/portage/packages"
# - declare SSH_COPY="/.g/_data/_builds/_gary-os.working/.gary-os-${ESUB}"
# - declare GOPTS="console=ttyS0,38400"
#
# [commands]
# - mount -o remount,rw,size=6g / && df /
#
########################################
# basic setup
########################################
#
# [network]
# - rc-update add sysklogd default
# - rc-update add wpa_supplicant default
# - rc-update add dhcpcd default
# - openrc
#
# [remote]
# - rc-update add sshd default
# - openrc
# - passwd
#
# [time]
# - ln -fsv /usr/share/zoneinfo/US/Pacific /etc/localtime
# - ntpdate -v -b pool.ntp.org
#
# [emerge]
# * https://wiki.archlinux.org/index.php/Overlay_filesystem
# <setup>
# - modprobe fuse overlay
# - make -f /.gary-os/Makefile O=/ P=${GOSPKG} unpack
# - mkdir -pv ${FUSE_DIR}-{mount,dist{,-over,-work},pack{,-over,-work}} /var/cache/portage/{distfiles,packages}
# <usb>
# - mount -o rw /dev/${USB_SOURCE} ${FUSE_DIR}-mount
# - mount -o ro,bind,nonempty ${FUSE_DIR}-mount${USB_DIST} ${FUSE_DIR}-dist
# - mount -o ro,bind,nonempty ${FUSE_DIR}-mount${USB_PACK} ${FUSE_DIR}-pack
# <ssh>
# - prompt -z emerge --ask=n sshfs
# - sshfs -o ro,nonempty ${SSH_SOURCE}:${SSH_DIST}/ ${FUSE_DIR}-dist
# - sshfs -o ro,nonempty ${SSH_SOURCE}:${SSH_PACK}/ ${FUSE_DIR}-pack
# <mount>
# - mount -o rw -t overlay overlay -o lowerdir=${FUSE_DIR}-dist,upperdir=${FUSE_DIR}-dist-over,workdir=${FUSE_DIR}-dist-work /var/cache/portage/distfiles
# - mount -o rw -t overlay overlay -o lowerdir=${FUSE_DIR}-pack,upperdir=${FUSE_DIR}-pack-over,workdir=${FUSE_DIR}-pack-work /var/cache/portage/packages
# - mount
# <install>
# - prompt -z emerge --usepkg=y --deep --newuse --update \@${GOSPKG}
# <umount>
# - umount ${FUSE_DIR}-{mount,dist{,-over,-work},pack{,-over,-work}} /var/cache/portage/{distfiles,packages} || [[ -z $(mount | ${GREP} "${FUSE_DIR}") ]]
# - rm -rv --one-file-system ${FUSE_DIR}
# - mount
#
# [xorg]
# <setup>
# - export DISPLAY=:0
# - vi /etc/env.d/90xsession
# - env-update
# <run>
# - exec -l startx &
# - sleep 1
# - xrandr --query
# - xrandr --output Virtual-0 --mode 1280x1024
# <qemu>
# - rc-update add spice-vdagent default
# - openrc
# - spice-vdagent
#
# [finish]
# - rc-status
# - exit 0
#
########################################
# personal setup
########################################
#
# [home]
# <setup>
# - export HOME=/.g/.home
# - cd / && mkdir -pv ${HOME} && rsync -avv /root/ ${HOME} && rm -frv /root && ln -fsv ${HOME} /root && cd -
# <usb>
# - rsync -avv ${FUSE_DIR}-mount/.home/ ${HOME}
# <ssh>
# - rsync -avv /.gary-os/.bashrc ${HOME}/
# - mkdir -pv ${HOME}/scripts
# - rsync -avv root@me.garybgenett.net:/.g/_data/zactive/.static/scripts/_sync ${HOME}/scripts/
# - _sync _home ${HOME}
#
# [auth]
# - shell -i
# - rsync -avv root@me.garybgenett.net:/.g/_data/zactive/.static/_secure/.ssh/remote_id* ${HOME}/.ssh/
#
# [history]
# - mkdir -pv ${HOME}/.history/shell
# - rsync -avv root@me.garybgenett.net:/.g/_data/zactive/.history/shell/gary-os.* ${HOME}/.history/shell/
#
# [vpn]
# - _sync archive
# - vpn -a
# - vpn -v
#
# [config]
# - _sync _moz _clone ${HOME}/.mozilla
# - rm -frv ${HOME}/.thunderbird && ln -fsv .mozilla/thunderbird ${HOME}/.thunderbird
#
# [runit]
# * https://wiki.gentoo.org/wiki/Runit#openrclaunch
# - SETUP=${HOME}/setup ${HOME}/setup/.setconf -r
# - rm -frv ${RUNSV}
# - mkdir -pv ${RUNSV}
# - ln -fsv ../../services/autossh		${RUNSV}/
# - ln -fsv ../../services/dhcpcd		${RUNSV}/
# - ln -fsv ../../services/klogd		${RUNSV}/
# - ln -fsv ../../services/ntpd			${RUNSV}/
# - ln -fsv ../../services/openvpn		${RUNSV}/
# - ln -fsv ../../services/sshd			${RUNSV}/
# - ln -fsv ../../services/syslogd		${RUNSV}/
# - ln -fsv ../../services/wpa_supplicant	${RUNSV}/
# - sed -i -r "s|/usr/bin/runsvdir|/bin/runsvdir|g"		/etc/init.d/runsvdir
# - sed -i -r "s|[$][{]?RC_SVCDIR[}]?/sv|${RUNSV}|g"	/etc/init.d/runsvdir
# - rc-update add runsvdir default
# - openrc
# - vpn -v
#
# [extra]
# - [[ -n ${USB_SOURCE} ]] && _sync mount shadow ${USB_SOURCE/%[0-9]}
#
# [finish]
# - rc-status
# - exit 0
#
########################################
# build a build
########################################
#
# [drive]
# <setup>
# - mkdir -pv ${GRUB_DIR}
# <format>
# - umount /dev/${USB_SOURCE} || [[ -z $(mount | ${GREP} "/dev/${USB_SOURCE}") ]]
# - /.gary-os/scripts/grub.sh ${GRUB_DIR} -d5 -fv /dev/${USB_SOURCE} ${GOPTS}
# - /.gary-os/scripts/grub.sh ${GRUB_DIR} -d5 -f /dev/${USB_SOURCE} ${GOPTS}
# - gdisk -l /dev/${USB_DEVICE}
# <install>
# - mount -o rw /dev/${USB_SOURCE} ${GRUB_DIR} || [[ -n $(mount | ${GREP} "{GRUB_DIR}") ]]
# - mkdir -pv ${GRUB_DIR}/gary-os.grub
# - (cd ${GRUB_DIR}/gary-os.grub && /.gary-os/scripts/grub.sh /dev/${USB_SOURCE} ${GOPTS})
# <umount>
# - umount ${GRUB_DIR} || [[ -z $(mount | ${GREP} "${GRUB_DIR}") ]]
# - rm -rv --one-file-system ${GRUB_DIR}
# - mount
#
# [package]
# <memory>
# - mount -o remount,rw,size=20g / && df /
# <disk>
# - mkdir -pv /.gary-os-${ESUB}
# - mount -o rw /dev/${USB_SOURCE} /.gary-os-${ESUB} || [[ -n $(mount | ${GREP} "/.gary-os-${ESUB}") ]]
# <setup>
# - rm -frv /.gary-os-${ESUB}/linux /usr/src/linux
# - make -f /.gary-os/Makefile O=/ P=${GOSPKG} unpack
# - mv -iv /usr/src/linux /.gary-os-${ESUB}/linux
# - ln -fsv /.gary-os-${ESUB}/linux /usr/src/linux
# <build>
# - make -f /.gary-os/Makefile O=/ P=${GOSPKG} release
# - make -f /.gary-os/Makefile O=/ P=${GOSPKG} initrd
# <copy>
# - rsync -avv /.gary-os-${ESUB}/gary-os-${ESUB}-${GARYOS_VER}.kernel /.gary-os-${ESUB}/gary-os.kernel || true
# - rsync -avv /.gary-os-${ESUB}/gary-os-${ESUB}-${GARYOS_VER}.cpio.xz /.gary-os-${ESUB}/gary-os.initrd || true
# <umount>
# - umount /.gary-os-${ESUB} || [[ -z $(mount | ${GREP} "/.gary-os-${ESUB}") ]]
# - rm -rv --one-file-system /.gary-os-${ESUB}
# - mount
#
# [finish]
# - rc-status
# - exit 0
#
################################################################################
# end of scripting
################################################################################

@gary-os

########################################
# system

#{SELECT} vi:vim

########################################
# gentoo

#{LINPKG} sys-kernel/gentoo-sources:4.18.6

#{KERNEL} 4.18.6

#{RCUPDT} rc-update del netmount default
#{RCUPDT} rc-update add gpm default
#{RCUPDT} rc-update add sysklogd default
#{RCUPDT} rc-update add wpa_supplicant default
#{RCUPDT} rc-update add dhcpcd default
#{RCUPDT} rc-update add sshd default

#{RCUPDT} ln -fsv /usr/share/zoneinfo/US/Pacific /etc/localtime
#{RCUPDT} rc-update add spice-vdagent default
#{RCUPDT} rc-update add runsvdir default

#{RCUPDT} rc-update show

########################################
# x11

#{SELECT} mesa:--auto
#{SELECT} opengl:xorg-x11

#{WINMGR} dwm
#{WMHELP} gary-os / \`date --iso=s\`

x11-base/xorg-x11

x11-misc/obconf
x11-wm/openbox

x11-apps/transset
x11-apps/xclock
x11-apps/xset
x11-apps/xsetroot
x11-misc/redshift
x11-misc/tabbed
x11-misc/whaw
x11-misc/wmctrl
x11-misc/xautolock
x11-misc/xbindkeys
x11-misc/xclip
x11-misc/xcompmgr
x11-misc/xdialog
x11-misc/xdotool
x11-misc/xlockmore
x11-misc/xsel
x11-misc/xvkbd
x11-terms/root-tail

########################################
# toolkits

#{PYTHON} python3.6

dev-tcltk/expect

media-libs/alsa-lib
media-libs/alsa-oss
media-sound/alsa-utils
media-sound/apulse

########################################
# utilities

net-fs/sshfs

########################################
# programs

app-emulation/virt-viewer

mail-client/mutt
net-misc/urlview

app-admin/keepassx
app-admin/keepassxc
mail-client/thunderbird
www-client/firefox

net-misc/freerdp
net-misc/tigervnc

########################################
# media

media-sound/aumix

media-gfx/feh

media-video/vlc

################################################################################
# end of file
################################################################################
