################################################################################
# portage set configuration file
################################################################################
#
# - source /.gary-os/.bashrc
# - set -e
# - set -x
#
########################################
# automation
########################################
#
#note: turn this file into a script by removing "^# - " from the desired command lines
#note: you almost certainly want to uncomment all of the ones at the top of the file
#
# rsync -avv /.gary-os/gentoo/sets/_gary-os /
# vi -c "set nowrap" /_gary-os
# HOME=/.gary-os bash /_gary-os
#
########################################
# personal automation
########################################
#
# rc-update add dhcpcd default
# rc-update add sshd default
# openrc
#
# :set foldcolumn=0
#
# cp ~/.ssh/known_hosts{.bak,} && \
# shell 10.0.6.254
#
# set -o vi
# alias ll="ls -la"
# (source /.gary-os/.bashrc && shell -i)
#
# rsync -avv -L --filter="-_/sources" --filter="-_/build" root@me.garybgenett.net:/.g/_data/zactive/.setup/gentoo.gary-os/ /.gary-os && \
# rsync -avv /.gary-os/gentoo/sets/ /etc/portage/sets && \
# rsync -avv /.gary-os/gentoo/sets/_gary-os / && \
# HOME=/.gary-os bash /_gary-os
#
################################################################################
# beginning of scripting
################################################################################
#
# [source]
# - export SETDIR="/.gary-os"
# - export TOOR="-g"
# - export GOSDIR="/"
# - export GOSPKG="_gary-os"
# - source ${SETDIR}/gentoo/_system
# - print_info usage
# - print_info starter
#
# [directories]
# - declare SAVE_DIR="/${_TITLE}.archive"
# - declare FUSE_DST="${SAVE_DIR}/distfiles"
# - declare FUSE_PAK="${SAVE_DIR}/packages"
# - declare GRUB_DIR="${SAVE_DIR}/grub"
# - declare LINX_DIR="${SAVE_DIR}/linux"
# - declare META_DIR="${SAVE_DIR}/meta-repo"
#
# [globals]
# - declare _GOPTS=""
# - declare USB_SOURCE="/dev/sda1"
# - declare USB_DIST="/gary-os/_distfiles"
# - declare USB_PACK="/gary-os/_packages"
# - declare SSH_SOURCE="root@me.garybgenett.net"
# - declare SSH_DIST="/.g/_data/_builds/.gary-os.release/_distfiles"
# - declare SSH_PACK="/.g/_data/_builds/.gary-os.release/_packages"
# - declare SSH_COPY="/.g/_data/_builds/_gary-os/${_RAMFS/#${TARGET}\/}"
# - declare RUNSV="/.runit/runsvdir/current"
#
# [overrides]
# - declare _GOPTS="console=ttyS0,38400"
# - declare USB_SOURCE="/dev/nvme0n1p1"
# - declare SSH_DIST="/.g/_data/_builds/_gary-os.working/var/cache/portage/distfiles"
# - declare SSH_PACK="/.g/_data/_builds/_gary-os.working/var/cache/portage/packages"
# - declare SSH_COPY="/.g/_data/_builds/_gary-os.working/${_RAMFS/#${TARGET}\/}"
#
# [unpack]
# - mount -o remount,rw,size=6g / && df /
# - make -f ${SETDIR}/Makefile O=${GOSDIR} P=${GOSPKG} unpack
#
# [mount]
# - ${MKDIR} ${_FINAL} ${_GINST} ${SAVE_DIR}
# - mount-robust ${USB_SOURCE} ${_GINST}
# - ${RM} ${_FINAL} && ${LN} ${_GINST} ${_FINAL}
# - ${RM} ${SAVE_DIR} && ${LN} ${_GINST}${SAVE_DIR} ${SAVE_DIR}
# - ${MKDIR} ${_GINST}${SAVE_DIR}
#
########################################
# basic setup
########################################
#
# [network]
# - rc-update add sysklogd default
# - rc-update add wpa_supplicant default
# - rc-update add dhcpcd default
# - openrc
#
# [remote]
# - rc-update add sshd default
# - openrc
# - passwd
#
# [time]
# - ${LN} /usr/share/zoneinfo/US/Pacific /etc/localtime
# - ntpdate -v -b pool.ntp.org
#
# [emerge]
# <setup>
# - ${MKDIR} /var/cache/portage/{distfiles,packages}
# <usb>
# - ${MKDIR} ${_GINST}${USB_DIST} ${_GINST}${USB_PACK}}
# - mount-robust ${_GINST}${USB_DIST} /var/cache/portage/distfiles
# - mount-robust ${_GINST}${USB_PACK} /var/cache/portage/packages
# <ssh>
# - ${MKDIR} ${FUSE_DST} ${FUSE_PAK}
# - mount-robust -o ${FUSE_DST} /var/cache/portage/distfiles
# - mount-robust -o ${FUSE_PAK} /var/cache/portage/packages
# - prompt -z emerge --ask=n sshfs
# - sshfs -o ro,nonempty ${SSH_SOURCE}:${SSH_DIST} /var/cache/portage/distfiles
# - sshfs -o ro,nonempty ${SSH_SOURCE}:${SSH_PACK} /var/cache/portage/packages
# <install>
# - prompt -z emerge --usepkg=y --deep --newuse --update \@${GOSPKG}
# <umount>
# - mount-robust -u /var/cache/portage/distfiles
# - mount-robust -u /var/cache/portage/packages
#
# [xorg]
# <setup>
# - export DISPLAY=:0
# - ${EDITOR} /etc/env.d/90xsession
# - env-update
# <run>
# - exec -l startx &
# - sleep 1
# - xrandr --query
# - xrandr --output Virtual-0 --mode 1280x1024
# <qemu>
# - rc-update add spice-vdagent default
# - openrc
# - spice-vdagent
#
########################################
# personal setup
########################################
#
# [home]
# <setup>
# - export HOME=/.g/.home
# - cd / && ${MKDIR} ${HOME} && ${RSYNC_U} /root/ ${HOME} && ${RM} /root && ${LN} ${HOME} /root && cd -
# <usb>
# - ${RSYNC_U} ${_GINST}/.home/ ${HOME}
# <ssh>
# - ${MKDIR} ${HOME}/scripts
# - ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/.bashrc ${HOME}/
# - ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/scripts/_sync ${HOME}/scripts/
# - _sync _home ${HOME}
#
# [auth]
# - shell -i
# - ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.static/_secure/.ssh/remote_id* ${HOME}/.ssh/
#
# [history]
# - ${MKDIR} ${HOME}/.history/shell
# - ${RSYNC_U} ${SSH_SOURCE}:/.g/_data/zactive/.history/shell/gary-os.* ${HOME}/.history/shell/
#
# [vpn]
# - _sync archive
# - vpn -a
# - vpn -v
#
# [config]
# - _sync _moz _clone ${HOME}/.mozilla
# - ${RM} ${HOME}/.thunderbird && ${LN} .mozilla/thunderbird ${HOME}/.thunderbird
#
# [runit] == https://wiki.gentoo.org/wiki/Runit#openrclaunch
# - SETUP=${HOME}/setup ${HOME}/setup/.setconf -r
# - ${RM} ${RUNSV}
# - ${MKDIR} ${RUNSV}
# - ${LN} ../../services/autossh			${RUNSV}/
# - ${LN} ../../services/dhcpcd				${RUNSV}/
# - ${LN} ../../services/klogd				${RUNSV}/
# - ${LN} ../../services/ntpd				${RUNSV}/
# - ${LN} ../../services/openvpn			${RUNSV}/
# - ${LN} ../../services/sshd				${RUNSV}/
# - ${LN} ../../services/syslogd			${RUNSV}/
# - ${LN} ../../services/wpa_supplicant			${RUNSV}/
# - ${SED} -i "s|/usr/bin/runsvdir|/bin/runsvdir|g"	/etc/init.d/runsvdir
# - ${SED} -i "s|[$][{]?RC_SVCDIR[}]?/sv|${RUNSV}|g"	/etc/init.d/runsvdir
# - rc-update add runsvdir default
# - openrc
# - vpn -v
#
# [extra]
# - _sync mount shadow $(echo "${USB_SOURCE}" | ${SED} -e "s|^.+[/]||g" -e "s|[p]?[0-9]+$||g")
#
########################################
# build a build
########################################
#
# [grub]
# <format>
# - mount-robust -u ${USB_SOURCE}
# - ${MKDIR} ${GRUB_DIR}
# - ${SETDIR}/scripts/grub.sh ${GRUB_DIR} -f ${USB_SOURCE} ${_GOPTS}
# - ${SETDIR}/scripts/grub.sh ${GRUB_DIR} -fx ${USB_SOURCE} ${_GOPTS}
# - mount-robust ${USB_SOURCE} ${_GINST}
# <install>
# - ${MKDIR} ${GRUB_DIR}
# - ${SETDIR}/scripts/grub.sh ${GRUB_DIR} ${USB_SOURCE} ${_GOPTS}
#
# [package]
# <memory>
# - mount -o remount,rw,size=20g / && df /
# <disk>
# - [[ ! -d ${LINX_DIR} ]] && ${RSYNC_U} ${LDIR}.tar.xz $(dirname ${LINX_DIR})/ && common_untar ${LINX_DIR}
# - [[ ! -d ${META_DIR} ]] && ${RSYNC_U} ${REPDIR}.tar.xz $(dirname ${META_DIR})/ && common_untar ${META_DIR}
# - [[ -d ${LINX_DIR} ]] && ${RM} ${LDIR} && ${LN} ${LINX_DIR} ${LDIR}
# - [[ -d ${META_DIR} ]] && ${RM} ${REPDIR} && ${LN} ${META_DIR} ${REPDIR}
# <build>
# - make -f ${SETDIR}/Makefile O=${GOSDIR} P=${GOSPKG} clean
# - make -f ${SETDIR}/Makefile O=${GOSDIR} P=${GOSPKG} release
# - make -f ${SETDIR}/Makefile O=${GOSDIR} P=${GOSPKG} initrd
# <minimal>
# - (GOSPKG="gary-os" && ${SED} -i "/[#][{]minimal[}]/d" /etc/portage/sets/${GOSPKG})
# - prompt -z emerge --ask=n --depclean
# - ${RM} /var/git/meta-repo*
# - ${RM} ${LDIR}.tar.xz
# - (GOSPKG="gary-os" && make -f ${SETDIR}/Makefile O=${GOSDIR} P=${GOSPKG} clean)
# - (GOSPKG="gary-os" && make -f ${SETDIR}/Makefile O=${GOSDIR} P=${GOSPKG} _release_cpio _release_kernel _release_report) #>>> == release - _prepare_build _release_grub
# <copy>
# - ${MKDIR} ${_GINST}/gary-os
# - ${RSYNC_U} -L ${_RAMFS}.boot.kernel ${_GINST}/gary-os/gary-os.boot.kernel
# - ${RSYNC_U} -L ${_RAMFS}.kernel ${_GINST}/gary-os/gary-os.kernel
# - ${RSYNC_U} -L ${_RAMFS}.cpio.xz ${_GINST}/gary-os/gary-os.initrd
# - ${RSYNC_U} -L ${_RAMFS}.kernel ${SSH_SOURCE}:${SSH_COPY}.minimal.kernel
# - ${RSYNC_U} -L ${_RAMFS}.cpio.xz ${SSH_SOURCE}:${SSH_COPY}.minimal.initrd
#
# [install]
# - make -f ${SETDIR}/Makefile O=${GOSDIR} P=${GOSPKG} install
#
########################################
# complete
########################################
#
# - mount-robust -u ${USB_SOURCE}
# - mount-robust -u ${_GINST}
# - ${RM} ${_FINAL}
# - exit 0
#
################################################################################
# end of scripting
################################################################################

@gary-os

########################################
# system

#{SELECT} vi:vim

########################################
# gentoo

#{LINPKG} sys-kernel/gentoo-sources:4.18.6

#{KERNEL} 4.18.6

#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update add sysklogd default	|| true
#{RCUPDT} rc-update add wpa_supplicant default	|| true
#{RCUPDT} rc-update add dhcpcd default		|| true
#{RCUPDT} rc-update add sshd default		|| true
#{RCUPDT} rc-update show

#{RCUPDT} ln -fsv /usr/share/zoneinfo/US/Pacific /etc/localtime
#{RCUPDT} rc-update add spice-vdagent default
#{RCUPDT} rc-update add runsvdir default

#{RCUPDT} rc-update show

#{FSSKIP} /lib64/firmware/netronome
#{FSSKIP} /usr/lib64/gcc/x86_64-pc-linux-gnu/*/debug

########################################
# x11

#{SELECT} mesa:--auto
#{SELECT} opengl:xorg-x11

#{WINMGR}
#{WMHELP}

x11-base/xorg-x11

x11-misc/obconf
x11-wm/openbox

x11-apps/transset
x11-apps/xclock
x11-apps/xset
x11-apps/xsetroot
x11-misc/redshift
x11-misc/tabbed
x11-misc/whaw
x11-misc/wmctrl
x11-misc/xautolock
x11-misc/xbindkeys
x11-misc/xclip
x11-misc/xcompmgr
x11-misc/xdialog
x11-misc/xdotool
x11-misc/xlockmore
x11-misc/xsel
x11-misc/xvkbd
x11-terms/root-tail

########################################
# toolkits

#{PYTHON} python3.6

dev-tcltk/expect

media-libs/alsa-lib
media-libs/alsa-oss
media-sound/alsa-utils
media-sound/apulse

########################################
# utilities

net-fs/sshfs

########################################
# programs

app-emulation/virt-viewer

mail-client/mutt
net-misc/urlview

app-admin/keepassx
app-admin/keepassxc
mail-client/thunderbird
www-client/firefox

net-misc/freerdp
net-misc/tigervnc

########################################
# media

media-sound/aumix

media-gfx/feh

media-video/vlc

################################################################################
# end of file
################################################################################
