################################################################################
# portage set configuration file
################################################################################

#>>> ${SED} -i -e "s|[[:space:]]+#\{MOD\}[[:space]]*||g" -e "s|[[:space:]]+#\{rootfs\}[[:space:]]*||g" ${HOME}/setup/gentoo/sets/gary-os ; vdiff ${HOME}/setup/gentoo/sets/{packages,gary-os}

#{FUNTOO}
#{LINPKG} sys-kernel/gentoo-sources:5.6.19
#{KERNEL} 5.6.19

#{SELECT} python:python3.7

#{SELECT} vi:vim
#{SELECT} mesa:--auto
#{SELECT} opengl:xorg-x11
#{WINMGR} dwm
#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en / \`date --iso=s\`

#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update del sysklogd default	|| true
#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update del wpa_supplicant default	|| true
#{RCUPDT} rc-update del dhcpcd default		|| true
#{RCUPDT} rc-update del sshd default		|| true
#{RCUPDT} rc-update del dbus default		|| true
#{RCUPDT} rc-update show

#{FSUPDT} rc-service udev restart	|| true
#{FSUPDT} rc-service modules restart	|| true
#{FSUPDT} rc-service keymaps restart	|| true

#note: match these up with "release_review" output
#note: for "release_install" to work correctly, "#{fsexcl}" must be empty
#{MOD} #{FSKEEP}
#{FSEXCL}	#{MOD}

#note: speed up boot time by only having these in the "#{mod}" build
#note: size of the default "rootfs" file is not as much of a concern as the in-memory footprint
#note: this will also keep the "$_gunpk" file and online repository less cluttered
#{MOD} #{FSPACK} base:/usr/bin
#{MOD} #{FSPACK} base:/usr/lib32
#{MOD} #{FSPACK} base:/usr/lib64
#{MOD} #{FSPACK} base:/usr/libexec
#{MOD} #{FSPACK} base:/usr/local
#{MOD} #{FSPACK} base:/usr/sbin
#{MOD} #{FSPACK} base:/usr/share

#{FSPACK} base:/lib64/modules
#{FSPACK} base:/lib64/firmware		#{MOD}
#{MOD} #{FSARCH} base:/lib64/firmware

#{FSPACK} docs:/usr/share/doc		#{MOD}
#{FSPACK} docs:/usr/share/gtk-doc	#{MOD}
#{FSPACK} docs:/usr/share/info		#{MOD}
#{FSPACK} docs:/usr/share/man		#{MOD}
#{FSPACK} docs:/usr/share/texmf-dist	#{MOD}
#{MOD} #{FSARCH} docs:/usr/share/doc
#{MOD} #{FSARCH} docs:/usr/share/gtk-doc
#{MOD} #{FSARCH} docs:/usr/share/info
#{MOD} #{FSARCH} docs:/usr/share/man
#{MOD} #{FSARCH} docs:/usr/share/texmf-dist

#{FSKEEP} gcc:/usr/include		#{MOD}
#{FSKEEP} gcc:/usr/libexec/gcc		#{MOD}
#{FSKEEP} gcc:/usr/x86_64-pc-linux-gnu	#{MOD}
#{MOD} #{FSARCH} gcc:/usr/include
#{MOD} #{FSARCH} gcc:/usr/libexec/gcc
#{MOD} #{FSARCH} gcc:/usr/x86_64-pc-linux-gnu

#{FSKEEP} emerge:/usr/src/linux		#{MOD}
#{FSKEEP} emerge:/var/db/pkg		#{MOD}
#{FSKEEP} emerge:/var/git/meta-repo	#{MOD}
#{FSARCH} emerge:/var/git/meta-repo.git	#{MOD}
#{MOD} #{FSARCH} emerge:/usr/src/linux
#{MOD} #{FSARCH} emerge:/var/db/pkg
#{MOD} #{FSARCH} emerge:/var/git/meta-repo
#{MOD} #{FSEXCL} emerge:/var/git/meta-repo.git

#note: only removing these from the "#{mod}" build, for size
#{MOD} #{FSEXCL} debug:/usr/lib64/python2.7/test
#{MOD} #{FSEXCL} debug:/usr/lib64/python3.6/test

#{FSARCH} debug:/usr/lib64/debug				#{MOD}
#{FSARCH} debug:/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.1/debug	#{MOD}
#{FSARCH} debug:/usr/src/debug					#{MOD}
#{MOD} #{FSEXCL} debug:/usr/lib64/debug
#{MOD} #{FSEXCL} debug:/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.1/debug
#{MOD} #{FSEXCL} debug:/usr/src/debug

########################################
# firmware

sys-kernel/linux-firmware		# takes up way too much space, but required

########################################
# toolchain

sys-devel/autoconf			#{MOD}
sys-devel/automake			#{MOD}
sys-devel/binutils			#{MOD}
sys-devel/gcc				#{MOD}
sys-devel/make				#{rootfs}
sys-devel/patch				#{MOD}
sys-libs/glibc

dev-util/ccache				#{MOD}
dev-util/debugedit			#{MOD}
sys-devel/gdb				#{MOD}

########################################
# system

app-misc/ca-certificates		#{MOD}
app-text/iso-codes			#{MOD}
sys-libs/timezone-data			#{MOD}

sys-apps/man-db				#{MOD}
sys-apps/man-pages			#{MOD}
sys-apps/man-pages-posix		#{MOD}
sys-apps/texinfo			#{MOD}

app-misc/screen				#{MOD}
app-shells/bash				#{rootfs}
app-shells/bash-completion		#{MOD}
app-shells/bashdb			#{MOD}
sys-apps/kbd				#{MOD}
sys-libs/gpm

app-crypt/efitools
sys-apps/busybox			#{rootfs}
sys-apps/openrc
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-libs/efivar
sys-power/suspend			#{MOD}
sys-process/runit			#{MOD}

sys-apps/gptfdisk
sys-fs/cryptsetup
sys-fs/dosfstools			#{rootfs}
sys-fs/e2fsprogs			#{rootfs}
sys-fs/encfs
sys-fs/exfat-utils			#{rootfs}
sys-fs/fuse				#{rootfs}
sys-fs/fuse-exfat			#{rootfs}
sys-fs/mdadm
sys-fs/ntfs3g				#{rootfs}
sys-fs/squashfs-tools
sys-fs/zfs
sys-fs/zfs-kmod

sys-apps/attr
sys-apps/coreutils			#{rootfs}
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep				#{rootfs}
sys-apps/less
sys-apps/sed				#{rootfs}
sys-apps/util-linux			#{rootfs}
sys-apps/which

dev-libs/libcgroup			#{MOD}
sys-fs/sysfsutils
sys-process/atop
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/nmon
sys-process/procps
sys-process/psmisc
sys-process/schedtool			#{MOD}

app-admin/sysklogd			#{MOD}
app-admin/ulogd				#{MOD}
sys-fs/inotify-tools			#{MOD}

app-admin/sudo				#{MOD}
sys-libs/pam				#{MOD}

net-firewall/ebtables
net-firewall/iptables
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/iputils
net-misc/vconfig
net-wireless/wavemon
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/iproute2
sys-apps/net-tools

net-ftp/lftp				#{MOD}
net-misc/curl
net-misc/rsync				#{rootfs}
net-misc/wget
www-client/links
www-client/w3m

app-crypt/gnupg				#{MOD}
dev-libs/openssl
net-misc/openssh

app-editors/gvim			#{MOD} # requires: x11-libs/gtk+
app-editors/nano
app-editors/vim				# requires: dev-util/ctags -> dev-python/docutils -> dev-python/pygments
app-text/dos2unix
app-vim/taglist				#{MOD} # requires: dev-util/ctags -> dev-python/docutils -> dev-python/pygments
dev-util/cloc				#{MOD}

app-dicts/aspell-en			#{MOD}
app-dicts/aspell-es			#{MOD}
app-text/aspell				#{MOD}
app-vim/vim-spell-en			#{MOD}
app-vim/vim-spell-es			#{MOD}

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4				#{MOD} # requires: dev-util/cmake
app-arch/p7zip
app-arch/sharutils			#{MOD}
app-arch/tar				#{rootfs}
app-arch/xz-utils
dev-util/xdelta

app-arch/cabextract			#{MOD}
app-arch/dpkg				#{MOD}
app-arch/rpm				#{MOD}

########################################
# gentoo

app-admin/ego				#{MOD}
app-admin/eselect			#{MOD}
sys-apps/portage			#{MOD}

app-portage/eix				#{MOD}
app-portage/gentoolkit			#{MOD}
app-portage/mirrorselect		#{MOD}
sys-kernel/genkernel			#{MOD}

########################################
# x11

x11-apps/xrandr				#{MOD}
x11-base/xorg-drivers			#{MOD}
x11-base/xorg-server			#{MOD}
x11-base/xorg-x11			#{MOD}
x11-misc/arandr				#{MOD} # requires: x11-libs/gtk+

x11-misc/dmenu				#{MOD}
#>>>x11-misc/obconf			#{MOD}
x11-wm/dwm				#{MOD}
#>>>x11-wm/openbox			#{MOD}

x11-terms/rxvt-unicode			#{MOD}

x11-apps/xset				#{MOD}
x11-apps/xsetroot			#{MOD}
x11-misc/xlockmore			#{MOD}
x11-misc/xsel				#{MOD}

########################################
# toolkits

dev-vcs/git				#{MOD}
dev-vcs/subversion			#{MOD}

dev-lang/perl				#{MOD}
dev-libs/libpcre
dev-perl/JSON				#{MOD}
dev-perl/JSON-XS			#{MOD}

dev-lang/python				#{MOD}
#>>>dev-libs/libuv			# questionable size and utility
#>>>net-libs/nodejs			# questionable size and utility

app-misc/jq				#{MOD}
app-misc/yq				#{MOD}
dev-db/sqlite				#{MOD}
dev-tcltk/expect			#{MOD} # requires: dev-lang/tcl

sys-apps/thunderbolt-software-user-space	#{MOD}

net-wireless/bluez			#{MOD}
net-wireless/bluez-hcidump		#{MOD}
net-wireless/bluez-tools		#{MOD}

app-forensics/cmospwd
sys-apps/flashrom			#{MOD} # requires: dev-embedded/libftdi -> dev-libs/boost
sys-apps/memtester

########################################
# utilities

sci-mathematics/calc			#{MOD}
sys-devel/bc

dev-util/ltrace
dev-util/strace
dev-util/sysprof			#{MOD} # requires: dev-libs/appstream-glib -> x11-libs/gtk+
sys-apps/fakeroot-ng			#{MOD}
sys-apps/kexec-tools			#{MOD}

sys-apps/hdparm
sys-block/blktrace

sys-apps/dcfldd
sys-fs/dd-rescue
sys-fs/ddrescue
sys-fs/ncdu
sys-fs/safecopy

sys-apps/lshw
sys-apps/pciutils
sys-apps/usbutils
sys-power/acpitool

app-admin/procinfo-ng			#{MOD}
app-admin/sysstat			#{MOD}
app-misc/binwalk			#{MOD}
app-text/tree				#{MOD}
sys-apps/dstat				#{MOD}
sys-apps/pv				#{MOD}

net-analyzer/dnstracer			#{MOD}
net-analyzer/httping			#{MOD}
net-analyzer/iftop			#{MOD}
net-analyzer/iptraf-ng			#{MOD}
net-analyzer/nethogs			#{MOD}
net-analyzer/ngrep			#{MOD}
net-analyzer/nmap
net-analyzer/openbsd-netcat		#{MOD}
net-analyzer/ssldump
net-analyzer/tcpdump
net-analyzer/tcptrace			#{MOD}
net-analyzer/tcptraceroute		#{MOD}
net-analyzer/traceroute			#{MOD}
net-analyzer/wireshark			#{MOD} # requires: x11-libs/gtk+
net-dns/bind-tools			#{MOD}
net-misc/netkit-telnetd			#{MOD}
net-misc/socat				#{MOD}
net-misc/whois				#{MOD}

net-fs/cifs-utils			#{MOD}
net-fs/sshfs				#{MOD}
net-misc/autossh			#{MOD}

########################################
# servers

net-ftp/tftp-hpa			#{rootfs}
net-misc/ntp				#{MOD}
net-vpn/openvpn				#{MOD}
net-wireless/hostapd			#{MOD}

net-vpn/tor				#{MOD} # requires: app-text/asciidoc

########################################
# programs

#>>>www-client/surf			#{MOD} # requires: net-libs/webkit-gtk (x11-libs/gtk+) -> dev-lang/ruby -> dev-ruby/json -> dev-util/ragel -> dev-util/colm -> app-text/asciidoc
#>>>x11-misc/tabbed			#{MOD} # needed by: www-client/surf

#>>>net-misc/freerdp			#{MOD}
#>>>net-misc/tigervnc			#{MOD}

########################################
# media

app-cdr/cdrtools			#{MOD}
app-cdr/dvd+rw-tools			#{MOD}

################################################################################
# end of file
################################################################################
