################################################################################
# portage set configuration file
################################################################################

#{CMD} cp -a ./gentoo/sets/gary-os{.BAK,}; sed -r -i.BAK -e "s%([[:space:]]+)#[{](MOD|rootfs)[}][[:space:]]*%\1%g" -e "s%[[:space:]]+$%%g" ./gentoo/sets/gary-os; diff ./gentoo/sets/{_,}gary-os

#{LINPKG} sys-kernel/gentoo-sources:5.15.78
#{KERNEL} 5.15.78

#{SELECT} cdparanoia:cdparanoia-paranoia
#{SELECT} editor:vi
#{SELECT} locale:en_US.utf8
#{SELECT} pager:less
#{SELECT} unison:2.51
#{SELECT} vi:vim
#{SELECT} visual:vi
#{MOD} #{SELECT} vi:busybox

#{WINMGR} dwm
#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en / \`date --iso=s\`

#>>> #{RCUPDT} xdg-settings set default-web-browser links-links-2.desktop
#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update del sysklogd default	|| true
#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update del wpa_supplicant default	|| true
#{RCUPDT} rc-update del dhcpcd default		|| true
#{RCUPDT} rc-update del sshd default		|| true
#{RCUPDT} rc-update del dbus default		|| true
#{RCUPDT} rc-update show

#{FSUPDT}

#note: match these up with "release_review" output
#note: for "release_install" to work correctly, "#{fsexcl}" must be empty
#{FSEXCL}
#{MOD} #{FSKEEP}
#{MOD} #{FSARCH}

#note: speed up boot time, and avoid memory cost, by only having these in the "#{mod}" build
#note: size of the default "rootfs" file is not as much of a concern as the in-memory footprint
#note: for the "#{mod}" build, the primary consideration is the kernel size
#{MOD} #{FSPACK} base:/usr/bin
#{MOD} #{FSPACK} base:/usr/lib
#{MOD} #{FSPACK} base:/usr/lib64
#{MOD} #{FSPACK} base:/usr/libexec
#{MOD} #{FSPACK} base:/usr/sbin
#{MOD} #{FSPACK} base:/usr/share

#note: do everything possible to minimize the "#{mod}" build
#note: some of these override definitions above and below
#note: gary-os
#{MOD} #{FSEXCL} mod:/.gary-os/.git
#{MOD} #{FSEXCL} mod:/.gary-os/artifacts/archive
#{MOD} #{FSEXCL} mod:/.gary-os/artifacts/images
#note: build
#{MOD} #{FSEXCL} mod:/lib/firmware
#{MOD} #{FSEXCL} mod:/usr/include
#{MOD} #{FSEXCL} mod:/usr/lib/llvm
#{MOD} #{FSEXCL} mod:/usr/lib/python3.10/test
#{MOD} #{FSEXCL} mod:/usr/libexec/gcc
#{MOD} #{FSEXCL} mod:/usr/x86_64-pc-linux-gnu

#{FSPACK} docs:/usr/share/doc
#{FSPACK} docs:/usr/share/info
#{FSPACK} docs:/usr/share/man
#{MOD} #{FSEXCL} docs:/usr/share/doc
#{MOD} #{FSEXCL} docs:/usr/share/info
#{MOD} #{FSEXCL} docs:/usr/share/man

#NOTE: EVERYTHING BELOW IS MATCHED WITH "_GARY-OS"
#NOTE: SOME OF THESE INTENTIONALLY RE-DEFINE THE DEFAULTS

#{FSPACK} base:/lib/modules
#{FSPACK} base:/lib/firmware

#{FSARCH} emerge:/usr/share/genkernel/distfiles
#{FSARCH} emerge:/usr/src/linux
#{FSKEEP} emerge:/var/db/pkg
#{FSKEEP} emerge:/var/db/repos/gentoo
#{FSARCH} emerge:/var/db/repos/gentoo.git
#{MOD} #{FSEXCL} emerge:/usr/share/genkernel/distfiles
#{MOD} #{FSEXCL} emerge:/usr/src/linux
#{MOD} #{FSEXCL} emerge:/var/db/pkg
#{MOD} #{FSEXCL} emerge:/var/db/repos/gentoo
#{MOD} #{FSEXCL} emerge:/var/db/repos/gentoo.git

########################################
# firmware

sys-kernel/linux-firmware

########################################
# toolchain

sys-devel/autoconf			#{MOD}
sys-devel/automake			#{MOD}
sys-devel/binutils			#{MOD}
sys-devel/gcc				#{MOD}
sys-devel/make				#{rootfs}
sys-devel/patch
sys-libs/glibc

########################################
# system

app-misc/ca-certificates		#{MOD}
app-text/iso-codes			#{MOD}
sys-libs/timezone-data			#{MOD}

sys-apps/man-db				#{MOD}
sys-apps/man-pages			#{MOD}
sys-apps/man-pages-posix		#{MOD}
sys-apps/texinfo			#{MOD}

app-misc/screen				#{MOD}
app-shells/bash				#{rootfs}
app-shells/bash-completion		#{MOD}
sys-apps/kbd				#{MOD}
sys-libs/gpm				#{MOD}

app-crypt/efitools
sys-apps/busybox			#{rootfs}
sys-apps/openrc
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-libs/efivar

#>>> app-forensics/sleuthkit		#{MOD} # requires: ( app-doc/doxygen | virtual/jdk | virtual/jre )
sys-apps/gptfdisk
sys-fs/cryptsetup
sys-fs/dosfstools			#{rootfs}
sys-fs/e2fsprogs			#{rootfs}
sys-fs/encfs				#{MOD}
sys-fs/exfat-utils			#{rootfs}
sys-fs/fuse				#{rootfs}
sys-fs/fuse-exfat			#{rootfs}
sys-fs/mdadm
sys-fs/ntfs3g				#{rootfs}
sys-fs/squashfs-tools			#{MOD}
sys-fs/zfs
sys-fs/zfs-kmod

sys-apps/attr				#{MOD}
sys-apps/coreutils			#{rootfs}
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep				#{rootfs}
sys-apps/less
sys-apps/sed				#{rootfs}
sys-apps/util-linux			#{rootfs}
sys-apps/which

sys-fs/sysfsutils
sys-process/htop
sys-process/lsof
sys-process/procps
sys-process/psmisc
sys-process/time

sys-libs/pam				#{MOD}

net-firewall/ebtables			#{MOD}
net-firewall/iptables			#{MOD}
net-misc/bridge-utils			#{MOD}
net-misc/dhcpcd
net-misc/iputils
net-misc/vconfig			#{MOD}
net-wireless/wavemon			#{MOD}
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool			#{MOD}
sys-apps/iproute2
sys-apps/net-tools			#{MOD}

net-ftp/lftp				#{MOD}
net-misc/curl
net-misc/rsync				#{rootfs}
net-misc/wget				#{rootfs}
www-client/links

dev-libs/openssl
net-libs/gnutls
net-misc/openssh

app-editors/nano
app-editors/vim				#{MOD} # requires: dev-util/ctags -> dev-python/docutils
app-text/dos2unix			#{MOD}

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4				#{MOD}
app-arch/p7zip				#{MOD}
app-arch/tar				#{rootfs}
app-arch/xz-utils			#{rootfs}

app-arch/cabextract			#{MOD}

########################################
# gentoo

app-admin/eselect			#{MOD}
sys-apps/portage			#{MOD}

app-portage/eix				#{MOD}
app-portage/gentoolkit			#{MOD}
app-portage/mirrorselect		#{MOD}
sys-kernel/genkernel			#{MOD}

########################################
# x11

x11-apps/xrandr				#{MOD}
x11-base/xorg-drivers			#{MOD}
x11-base/xorg-server			#{MOD}

x11-misc/dmenu				#{MOD}
x11-wm/dwm				#{MOD}

x11-terms/rxvt-unicode			#{MOD}

x11-apps/xset				#{MOD}
x11-apps/xsetroot			#{MOD}

########################################
# toolkits

dev-lang/perl				#{MOD}

dev-lang/python				#{MOD}

dev-tcltk/expect			#{MOD} # requires: dev-lang/tcl
dev-vcs/git				#{MOD}

app-forensics/cmospwd
sys-apps/flashrom
sys-apps/fwupd				#{MOD} # requires: dev-lang/vala
sys-apps/fwupd-efi			#{MOD}
sys-apps/memtester

########################################
# utilities

sys-apps/hdparm
sys-apps/smartmontools
sys-block/blktrace

sys-apps/dcfldd				#{MOD}
sys-fs/dd-rescue			#{MOD}
sys-fs/ddrescue
sys-fs/ncdu				#{MOD}
sys-fs/safecopy				#{MOD}

sys-apps/dmidecode
sys-apps/lshw
sys-apps/pciutils
sys-apps/usbutils
sys-power/acpitool

net-analyzer/dnstracer			#{MOD}
net-analyzer/httping			#{MOD}
net-analyzer/nethogs			#{MOD}
net-analyzer/nmap			#{MOD}
net-analyzer/openbsd-netcat		#{MOD}
net-analyzer/ssldump			#{MOD}
net-analyzer/tcpdump			#{MOD}
net-analyzer/traceroute			#{MOD}
net-dns/bind-tools			#{MOD}
net-dns/ddclient			#{MOD}
net-misc/netkit-telnetd			#{MOD}
net-misc/whois				#{MOD}

########################################
# servers

net-ftp/tftp-hpa			#{rootfs}
net-misc/ntp				#{MOD}
net-vpn/openvpn				#{MOD}

########################################
# programs

mail-mta/msmtp

########################################
# media

app-cdr/cdrtools			#{MOD}
app-cdr/dvd+rw-tools			#{MOD}

################################################################################
# end of file
################################################################################
