################################################################################
# portage set configuration file
################################################################################

#{FUNTOO}
#{LINPKG} sys-kernel/gentoo-sources:4.18.6
#{KERNEL} 4.18.6

#{SELECT} python:python3.6
#{SELECT} vi:vim
#{SELECT} mesa:--auto
#{SELECT} opengl:xorg-x11
#{WINMGR} dwm
#>>>#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en ext>al+sf+cl+en / \`date --iso=s\`
#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en / \`date --iso=s\`

#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update del sysklogd default	|| true
#{RCUPDT} rc-update del wpa_supplicant default	|| true
#{RCUPDT} rc-update del dhcpcd default		|| true
#{RCUPDT} rc-update del sshd default		|| true
#{RCUPDT} rc-update show

#{FSUPDT} rc-service udev restart	|| true
#{FSUPDT} rc-service modules restart	|| true
#{FSUPDT} rc-service keymaps restart	|| true

#{FSPACK}

#{FSKEEP} docs:/usr/share/doc
#{FSKEEP} docs:/usr/share/gtk-doc
#{FSKEEP} docs:/usr/share/info
#{FSKEEP} docs:/usr/share/man
#{FSKEEP} docs:/usr/share/texmf-dist

#{FSKEEP} base:/lib64/firmware

#{FSKEEP} gcc:/usr/include
#{FSKEEP} gcc:/usr/libexec/gcc
#{FSKEEP} gcc:/usr/x86_64-pc-linux-gnu

#{FSKEEP} emerge:/usr/src/linux
#{FSKEEP} emerge:/var/db/pkg
#{FSKEEP} emerge:/var/git/meta-repo
#{FSARCH} emerge:/var/git/meta-repo.git

#{FSARCH} debug:/usr/lib64/debug
#{FSARCH} debug:/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.1/debug
#{FSARCH} debug:/usr/src/debug

#{FSEXCL}

########################################
# toolchain

sys-devel/autoconf
sys-devel/automake
sys-devel/binutils
sys-devel/gcc
sys-devel/make				#{rootfs}
sys-devel/patch
sys-libs/glibc

dev-util/ccache
dev-util/debugedit
sys-devel/gdb

########################################
# system

app-misc/ca-certificates
app-text/iso-codes
sys-libs/timezone-data

#>>>app-crypt/efitools			# fails to build as "generic_64"
sys-apps/busybox			#{rootfs}
sys-apps/openrc
sys-apps/sysvinit
sys-boot/boot-update
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-boot/syslinux
sys-libs/efivar
sys-power/suspend
sys-process/runit

sys-apps/gptfdisk
sys-block/parted
sys-fs/btrfs-progs		# requires: app-text/asciidoc
sys-fs/cryptsetup
sys-fs/dosfstools			#{rootfs}
sys-fs/e2fsprogs			#{rootfs}
sys-fs/exfat-utils			#{rootfs}
sys-fs/ext3grep
sys-fs/ext4magic
sys-fs/extundelete
sys-fs/fuse				#{rootfs}
sys-fs/fuse-exfat			#{rootfs}
sys-fs/mdadm
sys-fs/mtools
sys-fs/ntfs3g				#{rootfs}
sys-fs/squashfs-tools

sys-apps/attr
sys-apps/coreutils			#{rootfs}
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep				#{rootfs}
sys-apps/less
sys-apps/sed				#{rootfs}
sys-apps/util-linux			#{rootfs}
sys-apps/which

sys-process/atop
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/nmon
sys-process/procps
sys-process/psmisc
sys-process/schedtool

app-admin/sysklogd
app-admin/ulogd
sys-fs/inotify-tools

app-admin/pwgen
app-admin/sudo
sys-libs/cracklib
sys-libs/pam

net-firewall/ebtables
net-firewall/iptables
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/ifenslave
net-misc/iputils
net-misc/vconfig
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/iproute2
sys-apps/net-tools

net-ftp/lftp
net-misc/curl
net-misc/rsync				#{rootfs}
net-misc/wget
www-client/elinks
www-client/links
www-client/lynx
www-client/w3m

app-misc/screen
app-shells/bash				#{rootfs}
app-shells/bash-completion
app-shells/bashdb
sys-apps/kbd
sys-devel/gettext
sys-libs/gpm

app-admin/perl-cleaner
dev-lang/perl
dev-libs/libpcre
dev-perl/JSON
dev-perl/JSON-XS

app-crypt/gnupg
dev-libs/openssl
net-misc/openssh

app-arch/afio
app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4
app-arch/p7zip
app-arch/rar
app-arch/sharutils
app-arch/tar				#{rootfs}
app-arch/unrar
app-arch/unzip
app-arch/upx-ucl
app-arch/xar
app-arch/xz-utils
app-arch/zip
dev-util/xdelta

sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/texinfo

app-dicts/aspell-en
app-text/aspell

#>>>#{MOD} app-editors/gvim		# requires: x11-libs/gtk+
app-editors/nano
app-editors/nvi
app-editors/vim				# requires: dev-util/ctags -> dev-python/docutils -> dev-python/pygments
app-editors/vim-core
app-text/dos2unix
app-vim/taglist			# requires: dev-util/ctags -> dev-python/docutils -> dev-python/pygments
app-vim/vim-spell-en
dev-util/cloc
#>>>dev-util/indent			# fails to build as "generic_64"
sys-apps/ed

app-arch/cabextract
app-arch/deb2targz
app-arch/dpkg
app-arch/rpm
app-arch/rpm2targz

########################################
# gentoo

sys-kernel/genkernel
sys-kernel/linux-firmware		# takes up way too much space, but required

app-admin/ego
app-admin/eselect
sys-apps/portage

app-portage/gentoolkit
app-shells/gentoo-bashcomp
app-vim/gentoo-syntax

sys-devel/gcc-config

########################################
# x11

x11-apps/xrandr				#{MIN}
x11-base/xorg-drivers			#{MIN}
x11-base/xorg-server			#{MIN}
#>>>#{MOD} x11-misc/arandr		# requires: x11-libs/gtk+

x11-misc/dmenu				#{MIN}
x11-wm/dwm				#{MIN}

x11-terms/rxvt-unicode			#{MIN}

x11-apps/xset				#{MIN}
x11-apps/xsetroot			#{MIN}
#>>>#{MOD} x11-misc/tabbed		# needed by: www-client/surf

########################################
# toolkits

dev-vcs/git
dev-vcs/subversion

dev-lang/python

dev-db/sqlite
dev-tcltk/expect			# requires: dev-lang/tcl

#>>>#{MOD} x11-libs/gtk+
#>>>#{MOD} x11-themes/gtk-theme-switch

net-wireless/bluez
net-wireless/bluez-hcidump
net-wireless/bluez-tools

########################################
# utilities

sci-mathematics/calc
sys-devel/bc

dev-util/ltrace
dev-util/strace
#>>>#{MOD} dev-util/sysprof		# too many dependencies
sys-apps/kexec-tools

sys-apps/hdparm
sys-block/blktrace

sys-apps/dcfldd
sys-block/whdd
sys-fs/dd-rescue
sys-fs/ddrescue
sys-fs/ncdu
sys-fs/safecopy

sys-apps/lshw
sys-apps/memtester
sys-apps/pciutils
sys-apps/usbutils
sys-fs/sysfsutils
sys-power/acpitool

app-admin/procinfo-ng
app-admin/sysstat
app-misc/binwalk
app-misc/reptyr
app-text/tree
sys-apps/dstat
sys-apps/pv

net-analyzer/dnstracer
net-analyzer/httping
net-analyzer/iftop
net-analyzer/iptraf-ng
net-analyzer/macchanger
net-analyzer/netcat6
net-analyzer/nethogs
net-analyzer/ngrep
net-analyzer/nmap
net-analyzer/rrdtool
net-analyzer/snort
net-analyzer/ssldump
net-analyzer/tcpdump
net-analyzer/tcptrace
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-analyzer/vnstat
net-analyzer/wireshark		# requires: x11-libs/gtk+
net-dns/avahi
net-dns/bind-tools
net-misc/cadaver
net-misc/iperf
net-misc/netkit-telnetd
net-misc/rdate
net-misc/socat
net-misc/whois
net-wireless/kismet		# requires: net-misc/networkmanager, net-libs/libmicrohttpd

net-misc/autossh
net-misc/pipes
net-vpn/httptunnel

net-fs/cifs-utils

app-forensics/cmospwd
app-forensics/foremost
app-forensics/sleuthkit

sys-apps/flashrom		# requires: dev-embedded/libftdi -> dev-libs/boost

########################################
# servers

net-ftp/tftp-hpa			#{rootfs}
net-misc/ntp
net-vpn/openvpn
net-vpn/tor			# requires: app-text/asciidoc
net-wireless/hostapd

########################################
# programs

www-client/netsurf		# requires: dev-libs/libnsfb [sdl]
#>>>#{MOD} www-client/surf		# requires: net-libs/webkit-gtk (x11-libs/gtk+) -> dev-lang/ruby -> dev-ruby/json -> dev-util/ragel -> dev-util/colm -> app-text/asciidoc

#>>>#{MOD} app-text/mupdf

#>>>#{MOD} net-misc/rdesktop
#>>>#{MOD} net-misc/tigervnc

########################################
# media

app-cdr/cdrtools
app-cdr/dvd+rw-tools

################################################################################
# end of file
################################################################################
