################################################################################
# portage set configuration file
################################################################################

#{CMD} cp -a ./gentoo/sets/gary-os{.BAK,}; sed -r -i.BAK -e "s%([[:space:]]+)#[{](MOD|rootfs)[}][[:space:]]*%\1%g" -e "s%[[:space:]]+$%%g" ./gentoo/sets/gary-os; diff ./gentoo/sets/{_,}gary-os

#{LINPKG} sys-kernel/gentoo-sources:6.6.28
#{KERNEL} 6.6.28
#{KRNLNK}

#{SELECT} cdparanoia:cdparanoia-paranoia
#{SELECT} editor:vi
#{SELECT} locale:en_US.utf8
#{SELECT} pager:less
#{SELECT} unison:2.51
#{SELECT} vi:vim
#{SELECT} visual:vi

#{WINMGR} dwm
#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en / \`date --iso=s\`

#>>> #{RCUPDT} xdg-settings set default-web-browser links-links-2.desktop
#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update del sysklogd default	|| true
#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update del wpa_supplicant default	|| true
#{RCUPDT} rc-update del dhcpcd default		|| true
#{RCUPDT} rc-update del sshd default		|| true
#{RCUPDT} rc-update del dbus default		|| true
#{RCUPDT} rc-update show

#{FSUPDT}

#note: match these up with "release_review" output
#note: for "release_install" to work correctly, "#{fsexcl}" must be empty

#{FSPACK} base:/usr/lib/modules
#{FSPACK} base:/usr/lib/firmware

#{FSPACK} docs:/usr/share/doc
#{FSPACK} docs:/usr/share/info
#{FSPACK} docs:/usr/share/man

#{FSARCH} emerge:/usr/share/genkernel/distfiles
#{FSARCH} emerge:/usr/src/linux
#{FSKEEP} emerge:/var/db/pkg
#{FSKEEP} emerge:/var/db/repos/gentoo
#{FSARCH} emerge:/var/db/repos/gentoo.git

#{FSEXCL}

########################################
# firmware

sys-kernel/linux-firmware

########################################
# toolchain

dev-build/autoconf
dev-build/automake
dev-build/make				#{rootfs}
sys-devel/binutils
sys-devel/gcc
sys-devel/patch
sys-libs/glibc

########################################
# system

app-misc/ca-certificates
app-text/iso-codes
sys-libs/timezone-data

sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/texinfo

app-misc/screen
app-shells/bash				#{rootfs}
app-shells/bash-completion
sys-apps/kbd
sys-libs/gpm

app-crypt/efitools
sys-apps/busybox			#{rootfs}
sys-apps/openrc
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-libs/efivar

#>>> app-crypt/veracrypt		# requires: x11-libs/wxGTK + non-free license
#>>> app-forensics/sleuthkit		# requires: ( app-doc/doxygen | virtual/jdk | virtual/jre )
sys-apps/gptfdisk
sys-fs/cryptsetup
sys-fs/dosfstools			#{rootfs}
sys-fs/e2fsprogs			#{rootfs}
sys-fs/encfs
sys-fs/exfat-utils			#{rootfs}
sys-fs/fuse				#{rootfs}
sys-fs/fuse-exfat			#{rootfs}
sys-fs/mdadm
sys-fs/ntfs3g				#{rootfs}
sys-fs/squashfs-tools
sys-fs/zfs
sys-fs/zfs-kmod

sys-apps/attr
sys-apps/coreutils			#{rootfs}
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep				#{rootfs}
sys-apps/less
sys-apps/sed				#{rootfs}
sys-apps/util-linux			#{rootfs}
sys-apps/which

sys-fs/sysfsutils
sys-process/htop
sys-process/lsof
sys-process/procps
sys-process/psmisc
sys-process/time

sys-libs/pam

net-firewall/arptables
net-firewall/ebtables
net-firewall/iptables
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/iputils
net-misc/vconfig
net-wireless/wavemon
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/iproute2
sys-apps/net-tools

net-ftp/lftp
net-misc/curl
net-misc/rsync				#{rootfs}
net-misc/wget				#{rootfs}
www-client/links

dev-libs/openssl
net-libs/gnutls
net-misc/openssh

app-editors/nano
app-editors/vim
app-text/dos2unix

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4
app-arch/p7zip
app-arch/tar				#{rootfs}
app-arch/xz-utils			#{rootfs}

app-arch/cabextract

########################################
# gentoo

app-admin/eselect
sys-apps/portage

app-portage/eix
app-portage/gentoolkit
app-portage/mirrorselect
sys-kernel/genkernel

########################################
# x11

x11-base/xorg-drivers
x11-base/xorg-server

x11-apps/xrandr
x11-misc/xdg-utils

x11-misc/dmenu
x11-wm/dwm

x11-terms/rxvt-unicode

x11-apps/xset
x11-apps/xsetroot

########################################
# toolkits

dev-lang/perl

dev-lang/python

dev-tcltk/expect
dev-vcs/git

app-forensics/cmospwd
sys-apps/flashrom
#>>> sys-apps/fwupd			# requires: ( x11-libs/pango +introspection | dev-lang/vala )
sys-apps/fwupd-efi
sys-apps/memtester

########################################
# utilities

sys-apps/hdparm
sys-apps/smartmontools
sys-block/blktrace

sys-apps/dcfldd
sys-fs/dd-rescue
sys-fs/ddrescue
sys-fs/ncdu
sys-fs/safecopy

sys-apps/dmidecode
sys-apps/lshw
sys-apps/pciutils
sys-apps/usbutils
sys-power/acpitool

net-analyzer/dnstracer
net-analyzer/httping
net-analyzer/nethogs
net-analyzer/nmap
net-analyzer/openbsd-netcat
net-analyzer/ssldump
net-analyzer/tcpdump
net-analyzer/traceroute
net-dns/bind-tools
net-dns/ddclient
net-misc/netkit-telnetd
net-misc/whois

########################################
# servers

net-ftp/tftp-hpa			#{rootfs}
net-misc/ntp
net-vpn/openvpn

########################################
# programs

mail-mta/msmtp

########################################
# media

app-cdr/cdrtools
app-cdr/dvd+rw-tools

################################################################################
# end of file
################################################################################
