################################################################################
# portage set configuration file
################################################################################

#>>> cp ./gentoo/sets/gary-os{.BAK,}; sed -r -i -e "s%([[:space:]]+)#[{](MOD|rootfs)[}][[:space:]]*%\1%g" -e "s%[[:space:]]+$%%g" ./gentoo/sets/gary-os; diff ./gentoo/sets/{_,}gary-os

#{FUNTOO}
#{LINPKG} sys-kernel/gentoo-sources:5.10.56
#{KERNEL} 5.10.56

#{FLAVOR} desktop
#{MIXINS} hardened
#{MIXINS} no-systemd
#{MIXINS} python3-only

#{SELECT} python:python3.7

#{SELECT} binutils:x86_64-pc-linux-gnu-2.36.1
#{SELECT} cdparanoia:cdparanoia-paranoia
#{SELECT} editor:vi
#{SELECT} gcc:x86_64-pc-linux-gnu-9.2.0
#{SELECT} java-vm:icedtea-8
#{SELECT} locale:en_US.utf8
#{SELECT} opengl:xorg-x11
#{SELECT} pager:less
#{SELECT} unison:2.51
#{SELECT} vi:vim
#{SELECT} visual:vi
#{MOD} #{SELECT} vi:busybox

#{WINMGR} dwm
#{WMHELP} doc>al+lf man>al+rt / cmd>al+p trm>al+sf+en web>al+cl+en / \`date --iso=s\`

#>>>#{RCUPDT} xdg-settings set default-web-browser links_-g_%u-links-2.desktop	#{MOD}
#{RCUPDT} rc-update add gpm default		|| true
#{RCUPDT} rc-update del sysklogd default	|| true
#{RCUPDT} rc-update del netmount default	|| true
#{RCUPDT} rc-update del wpa_supplicant default	|| true
#{RCUPDT} rc-update del dhcpcd default		|| true
#{RCUPDT} rc-update del sshd default		|| true
#{RCUPDT} rc-update del dbus default		|| true
#{RCUPDT} rc-update show

#{FSUPDT}

#note: match these up with "release_review" output
#note: for "release_install" to work correctly, "#{fsexcl}" must be empty
#{FSEXCL}
#{MOD} #{FSKEEP}
#{MOD} #{FSARCH}

#note: speed up boot time, and avoid memory cost, by only having these in the "#{mod}" build
#note: size of the default "rootfs" file is not as much of a concern as the in-memory footprint
#{MOD} #{FSPACK} base:/usr/bin
#{MOD} #{FSPACK} base:/usr/lib64
#{MOD} #{FSPACK} base:/usr/libexec
#{MOD} #{FSPACK} base:/usr/local
#{MOD} #{FSPACK} base:/usr/sbin
#{MOD} #{FSPACK} base:/usr/share

#{FSPACK} docs:/usr/share/doc
#{FSPACK} docs:/usr/share/gtk-doc
#{FSPACK} docs:/usr/share/info
#{FSPACK} docs:/usr/share/man
#{FSPACK} docs:/usr/share/texmf-dist
#{MOD} #{FSEXCL} docs:/usr/share/doc
#{MOD} #{FSEXCL} docs:/usr/share/gtk-doc
#{MOD} #{FSEXCL} docs:/usr/share/info
#{MOD} #{FSEXCL} docs:/usr/share/man
#{MOD} #{FSEXCL} docs:/usr/share/texmf-dist

#note: do everything possible to minimize the "#{mod}" build
#note: some of these override definitions above and below
#note: gary-os
#{MOD} #{FSEXCL} mod:/.gary-os/.git
#{MOD} #{FSEXCL} mod:/.gary-os/artifacts/archive
#{MOD} #{FSEXCL} mod:/.gary-os/artifacts/images
#{MOD} #{FSEXCL} mod:/.gary-os/gentoo/overlay
#{MOD} #{FSEXCL} mod:/etc/portage/overlay
#note: build
#{MOD} #{FSEXCL} mod:/lib64/firmware
#{MOD} #{FSEXCL} mod:/usr/lib64/python2.7/test
#{MOD} #{FSEXCL} mod:/usr/lib64/python3.7/site-packages/gentoolkit/test
#{MOD} #{FSEXCL} mod:/usr/lib64/python3.7/site-packages/portage/tests
#{MOD} #{FSEXCL} mod:/usr/lib64/python3.7/test
#{MOD} #{FSEXCL} mod:/usr/lib64/rust
#{MOD} #{FSEXCL} mod:/usr/libexec/git-core
#{MOD} #{FSEXCL} mod:/usr/share/cmake
#{MOD} #{FSEXCL} mod:/usr/share/sgml

#NOTE: EVERYTHING BELOW IS MATCHED WITH "_GARY-OS"
#NOTE: SOME OF THESE INTENTIONALLY RE-DEFINE THE DEFAULTS

#{FSPACK} base:/lib64/modules
#{FSPACK} base:/lib64/firmware

#{FSKEEP} gcc:/usr/include
#{FSKEEP} gcc:/usr/libexec/gcc
#{FSKEEP} gcc:/usr/x86_64-pc-linux-gnu
#{MOD} #{FSEXCL} gcc:/usr/include
#{MOD} #{FSEXCL} gcc:/usr/libexec/gcc
#{MOD} #{FSEXCL} gcc:/usr/x86_64-pc-linux-gnu

#{FSKEEP} emerge:/usr/src/linux
#{FSKEEP} emerge:/var/db/pkg
#{FSKEEP} emerge:/var/git/meta-repo
#{FSARCH} emerge:/var/git/meta-repo.git
#{MOD} #{FSEXCL} emerge:/usr/src/linux
#{MOD} #{FSEXCL} emerge:/var/db/pkg
#{MOD} #{FSEXCL} emerge:/var/git/meta-repo
#{MOD} #{FSEXCL} emerge:/var/git/meta-repo.git

#>>>#{FSARCH} debug:/usr/lib64/debug
#>>>#{FSARCH} debug:/usr/lib64/gcc/x86_64-pc-linux-gnu/*/debug
#>>>#{FSARCH} debug:/usr/src/debug

########################################
# firmware

sys-kernel/linux-firmware

########################################
# toolchain

sys-devel/autoconf			#{MOD}
sys-devel/automake			#{MOD}
sys-devel/binutils			#{MOD}
sys-devel/gcc				#{MOD}
sys-devel/make				#{rootfs}
sys-devel/patch				#{MOD}
sys-libs/glibc

########################################
# system

app-misc/ca-certificates		#{MOD}
app-text/iso-codes			#{MOD}
sys-libs/timezone-data			#{MOD}

sys-apps/man-db				#{MOD}
sys-apps/man-pages			#{MOD}
sys-apps/man-pages-posix		#{MOD}
sys-apps/texinfo			#{MOD}

app-misc/screen				#{MOD}
app-shells/bash				#{rootfs}
app-shells/bash-completion		#{MOD}
sys-apps/kbd				#{MOD}
sys-libs/gpm				#{MOD}

app-crypt/efitools
sys-apps/busybox			#{rootfs}
sys-apps/openrc
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-libs/efivar
sys-power/suspend			#{MOD}
sys-process/runit			#{MOD}

#>>>app-forensics/sleuthkit		#{MOD} # requires: ( app-doc/doxygen | virtual/jdk | virtual/jre )
sys-apps/gptfdisk
sys-fs/cryptsetup
sys-fs/dosfstools			#{rootfs}
sys-fs/e2fsprogs			#{rootfs}
sys-fs/encfs				#{MOD}
sys-fs/exfat-utils			#{rootfs}
sys-fs/fuse				#{rootfs}
sys-fs/fuse-exfat			#{rootfs}
sys-fs/mdadm
sys-fs/ntfs3g				#{rootfs}
sys-fs/squashfs-tools			#{MOD}
sys-fs/zfs
sys-fs/zfs-kmod

sys-apps/attr				#{MOD}
sys-apps/coreutils			#{rootfs}
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep				#{rootfs}
sys-apps/less
sys-apps/sed				#{rootfs}
sys-apps/util-linux			#{rootfs}
sys-apps/which

dev-libs/libcgroup			#{MOD}
sys-fs/sysfsutils
sys-process/atop			#{MOD}
sys-process/htop			#{MOD}
sys-process/iotop			#{MOD}
sys-process/lsof			#{MOD}
sys-process/nmon			#{MOD}
sys-process/procps
sys-process/psmisc
sys-process/schedtool			#{MOD}

app-admin/sysklogd			#{MOD}
app-admin/ulogd				#{MOD}
sys-fs/inotify-tools			#{MOD}

app-admin/sudo				#{MOD}
sys-libs/pam				#{MOD}

net-firewall/ebtables			#{MOD}
net-firewall/iptables			#{MOD}
net-misc/bridge-utils			#{MOD}
net-misc/dhcpcd
net-misc/iputils
net-misc/vconfig			#{MOD}
net-wireless/wavemon			#{MOD}
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool			#{MOD}
sys-apps/iproute2
sys-apps/net-tools			#{MOD}

net-ftp/lftp				#{MOD}
net-misc/curl
net-misc/rsync				#{rootfs}
net-misc/wget				#{rootfs}
www-client/links
www-client/w3m				#{MOD}

app-crypt/gnupg				#{MOD}
dev-libs/openssl
net-misc/openssh

app-editors/nano
app-editors/vim				#{MOD} # requires: dev-util/ctags -> dev-python/docutils
app-text/dos2unix			#{MOD}
app-vim/taglist				#{MOD} # requires: dev-util/ctags -> dev-python/docutils
dev-util/cloc				#{MOD}

app-dicts/aspell-en			#{MOD}
app-dicts/aspell-es			#{MOD}
app-text/aspell				#{MOD}
app-vim/vim-spell-en			#{MOD}
app-vim/vim-spell-es			#{MOD}

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4				#{MOD}
app-arch/p7zip				#{MOD}
app-arch/sharutils			#{MOD}
app-arch/tar				#{rootfs}
app-arch/xz-utils			#{rootfs}
dev-util/xdelta				#{MOD}

app-arch/cabextract			#{MOD}
app-arch/dpkg				#{MOD}
app-arch/rpm				#{MOD}

########################################
# gentoo

app-admin/ego				#{MOD}
app-admin/eselect			#{MOD}
sys-apps/portage			#{MOD}

app-portage/eix				#{MOD}
app-portage/gentoolkit			#{MOD}
app-portage/mirrorselect		#{MOD}
sys-kernel/genkernel			#{MOD}

########################################
# x11

x11-apps/xrandr				#{MOD}
x11-base/xorg-drivers			#{MOD}
x11-base/xorg-server			#{MOD}
x11-base/xorg-x11			#{MOD}

x11-misc/dmenu				#{MOD}
x11-wm/dwm				#{MOD}

x11-terms/rxvt-unicode			#{MOD}

x11-apps/xset				#{MOD}
x11-apps/xsetroot			#{MOD}
x11-misc/xlockmore			#{MOD}
x11-misc/xsel				#{MOD}

########################################
# toolkits

dev-lang/perl				#{MOD}
dev-libs/libpcre			#{MOD}
dev-perl/JSON				#{MOD}
dev-perl/JSON-XS			#{MOD}

dev-lang/python				#{MOD}

app-misc/jq				#{MOD}
app-misc/yq				#{MOD}
dev-db/sqlite				#{MOD}
dev-tcltk/expect			#{MOD} # requires: dev-lang/tcl
dev-vcs/git				#{MOD}

app-forensics/cmospwd
sys-apps/flashrom
sys-apps/memtester

########################################
# utilities

sci-mathematics/calc			#{MOD}
sys-devel/bc				#{MOD}

dev-util/ltrace				#{MOD}
dev-util/strace				#{MOD}
#>>>dev-util/sysprof			#{MOD} # requires: dev-libs/appstream-glib -> x11-libs/gtk+
sys-apps/fakeroot-ng			#{MOD}
sys-apps/kexec-tools			#{MOD}

sys-apps/hdparm
sys-apps/smartmontools
sys-block/blktrace

sys-apps/dcfldd				#{MOD}
sys-fs/dd-rescue			#{MOD}
sys-fs/ddrescue
sys-fs/ncdu				#{MOD}
sys-fs/safecopy				#{MOD}

sys-apps/lshw
sys-apps/pciutils
sys-apps/usbutils
sys-power/acpitool

app-admin/procinfo-ng			#{MOD}
app-admin/sysstat			#{MOD}
app-misc/binwalk			#{MOD}
app-text/tree				#{MOD}
sys-apps/dstat				#{MOD}
sys-apps/pv				#{MOD}

net-analyzer/dnstracer			#{MOD}
net-analyzer/httping			#{MOD}
net-analyzer/iftop			#{MOD}
net-analyzer/iptraf-ng			#{MOD}
net-analyzer/nethogs			#{MOD}
net-analyzer/ngrep			#{MOD}
net-analyzer/nmap			#{MOD}
net-analyzer/openbsd-netcat		#{MOD}
net-analyzer/ssldump			#{MOD}
net-analyzer/tcpdump			#{MOD}
net-analyzer/tcptrace			#{MOD}
net-analyzer/tcptraceroute		#{MOD}
net-analyzer/traceroute			#{MOD}
net-dns/bind-tools			#{MOD}
net-misc/netkit-telnetd			#{MOD}
net-misc/socat				#{MOD}
net-misc/whois				#{MOD}

net-fs/cifs-utils			#{MOD}
net-fs/sshfs				#{MOD}
net-misc/autossh			#{MOD}

########################################
# servers

net-ftp/tftp-hpa			#{rootfs}
net-misc/ntp				#{MOD}
net-vpn/openvpn				#{MOD}
net-wireless/hostapd			#{MOD}

########################################
# programs

mail-mta/msmtp

########################################
# media

app-cdr/cdrtools			#{MOD}
app-cdr/dvd+rw-tools			#{MOD}

################################################################################
# end of file
################################################################################
