################################################################################
# portage set configuration file
################################################################################

########################################
# toolchain

sys-devel/autoconf
sys-devel/automake
sys-devel/binutils
sys-devel/gcc
sys-devel/make
sys-devel/patch
sys-libs/glibc

dev-util/ccache
dev-util/debugedit
sys-devel/gdb

########################################
# system

app-misc/ca-certificates
app-text/iso-codes
sys-libs/timezone-data

app-crypt/efitools
sys-apps/openrc
sys-apps/sysvinit
sys-boot/boot-update
sys-boot/efibootmgr
sys-boot/grub
sys-boot/os-prober
sys-boot/refind
sys-boot/syslinux
sys-power/suspend

sys-apps/gptfdisk
sys-block/parted
sys-fs/btrfs-progs
sys-fs/cryptsetup
sys-fs/dosfstools
sys-fs/e2fsprogs
sys-fs/ext3grep
sys-fs/ext4magic
sys-fs/extundelete
sys-fs/mtools
sys-fs/squashfs-tools

sys-apps/attr
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/sed
sys-apps/util-linux
sys-apps/which

sys-process/atop
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/nmon
sys-process/procps
sys-process/psmisc
sys-process/schedtool

app-admin/sysklogd
app-admin/ulogd
sys-fs/inotify-tools

app-admin/pwgen
app-admin/sudo
sys-libs/cracklib
sys-libs/pam

net-firewall/ebtables
net-firewall/iptables
net-misc/bridge-utils
net-misc/dhcpcd
net-misc/ifenslave
net-misc/iputils
net-misc/networkmanager
net-misc/vconfig
net-misc/wicd
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/ethtool
sys-apps/iproute2
sys-apps/net-tools

net-ftp/lftp
net-misc/curl
net-misc/rclone
net-misc/rsync
net-misc/wget
www-client/elinks
www-client/links
www-client/lynx
www-client/w3m

app-misc/screen
app-misc/tmux
app-shells/bash
app-shells/bash-completion
sys-apps/kbd
sys-devel/gettext
sys-libs/gpm

dev-lang/perl
dev-libs/libpcre

app-crypt/gnupg
dev-libs/openssl
net-misc/openssh

app-arch/afio
app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/p7zip
app-arch/rar
app-arch/sharutils
app-arch/tar
app-arch/unrar
app-arch/unzip
app-arch/upx-ucl
app-arch/xz-utils
app-arch/zip
dev-util/xdelta

sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/texinfo

app-dicts/aspell-en
app-text/aspell

app-editors/gvim
app-editors/nano
app-editors/vim
app-text/dos2unix
app-vim/taglist
app-vim/vim-spell-en
dev-util/indent
sys-apps/ed

app-arch/cabextract
app-arch/deb2targz
app-arch/dpkg
app-arch/rpm
app-arch/rpm2targz
app-arch/xar
app-crypt/chntpw
sys-apps/fakeroot
sys-apps/fakeroot-ng

########################################
# gentoo

sys-kernel/genkernel
sys-kernel/gentoo-sources:4.9.125
sys-kernel/linux-firmware

app-admin/ego
app-admin/eselect
sys-apps/portage

app-portage/gentoolkit
app-portage/pfl
app-portage/portage-utils
app-shells/gentoo-bashcomp
app-vim/gentoo-syntax

sys-devel/gcc-config

########################################
# x11

x11-apps/xrandr
x11-base/xorg-server

x11-misc/obconf
x11-wm/openbox

app-editors/leafpad
lxde-base/lxde-meta

x11-terms/rxvt-unicode

x11-misc/xsel

########################################
# toolkits

dev-vcs/git
dev-vcs/subversion

dev-lang/python

dev-db/sqlite
dev-tcltk/expect

########################################
# utilities

sci-mathematics/calc
sys-devel/bc

dev-util/ltrace
dev-util/strace
dev-util/sysprof
sys-apps/kexec-tools

sys-apps/hdparm
sys-block/blktrace
sys-fs/mdadm

sys-apps/dcfldd
sys-block/whdd
sys-fs/dd-rescue
sys-fs/ddrescue
sys-fs/safecopy

sys-apps/lshw
sys-apps/memtester
sys-apps/pciutils
sys-apps/usbutils
sys-fs/sysfsutils
sys-power/acpitool

app-admin/procinfo-ng
app-admin/sysstat
app-misc/binwalk
app-misc/reptyr
app-text/tree
sys-apps/dstat
sys-apps/pv

net-analyzer/dnstracer
net-analyzer/httping
net-analyzer/iftop
net-analyzer/iptraf-ng
net-analyzer/macchanger
net-analyzer/net-snmp
net-analyzer/netcat6
net-analyzer/nethogs
net-analyzer/ngrep
net-analyzer/nmap
net-analyzer/rrdtool
net-analyzer/snort
net-analyzer/ssldump
net-analyzer/tcpdump
net-analyzer/tcptrace
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-analyzer/vnstat
net-analyzer/wireshark
net-dns/avahi
net-dns/bind-tools
net-misc/cadaver
net-misc/iperf
net-misc/netkit-telnetd
net-misc/rdate
net-misc/socat
net-misc/whois

net-misc/autossh
net-misc/pipes
net-vpn/httptunnel

sys-fs/exfat-utils
sys-fs/fuse-exfat
sys-fs/ntfs3g

app-forensics/cmospwd
app-forensics/foremost
app-forensics/sleuthkit
sys-apps/flashrom

########################################
# servers

net-misc/ntp
net-vpn/openvpn

########################################
# programs

mail-client/mutt

www-client/firefox

net-misc/freerdp
net-misc/tigervnc

########################################
# media

net-p2p/rtorrent

app-cdr/cdrtools
app-cdr/dvd+rw-tools

################################################################################
# end of file
################################################################################
