################################################################################
# portage set configuration file
################################################################################

sys-kernel/gentoo-sources

########################################
# firmware

########################################
# toolchain

dev-build/autoconf
dev-build/automake
dev-build/make
sys-devel/binutils
sys-devel/gcc
sys-devel/patch
sys-libs/glibc

########################################
# system

app-misc/ca-certificates
app-text/iso-codes
sys-libs/timezone-data

sys-apps/man-db
sys-apps/man-pages
sys-apps/man-pages-posix
sys-apps/texinfo

app-misc/screen
app-shells/bash
app-shells/bash-completion

sys-apps/openrc
sys-boot/grub

sys-apps/gptfdisk
sys-fs/fuse

sys-apps/attr
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/sed
sys-apps/util-linux
sys-apps/which

dev-libs/libcgroup
sys-fs/sysfsutils
sys-process/atop
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/nmon
sys-process/procps
sys-process/psmisc
sys-process/schedtool
sys-process/time

app-admin/sysklogd
app-admin/ulogd
sys-fs/inotify-tools

sys-libs/pam

net-firewall/iptables
net-misc/iputils
sys-apps/iproute2
sys-apps/net-tools

net-ftp/lftp
net-misc/curl
net-misc/rsync
net-misc/wget
www-client/links
www-client/w3m

app-crypt/gnupg
dev-libs/openssl
net-libs/gnutls
net-misc/openssh

app-editors/vim

app-dicts/aspell-en
app-text/aspell
app-vim/vim-spell-en

app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/lz4
app-arch/p7zip
app-arch/tar
app-arch/xz-utils

########################################
# gentoo

app-admin/eselect
app-portage/gentoolkit
sys-apps/portage
sys-kernel/genkernel

########################################
# x11

########################################
# toolkits

app-crypt/gocryptfs
net-misc/rclone

dev-lang/python

app-misc/jq
app-misc/yq
dev-vcs/git

########################################
# utilities

sys-devel/bc

dev-debug/ltrace
dev-debug/strace

sys-fs/ncdu

net-analyzer/openbsd-netcat
net-analyzer/ssldump
net-analyzer/tcpdump
net-analyzer/traceroute
net-dns/bind-tools
net-misc/netkit-telnetd
net-misc/whois

net-fs/sshfs

########################################
# servers

net-misc/ntp
net-vpn/openvpn

net-p2p/rtorrent
net-vpn/tor

########################################
# programs

app-admin/keepassxc

########################################
# media

########################################
# games

################################################################################
# end of file
################################################################################
