#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="8"
declare QMEM="2048"
declare FILE="windows.img"
declare QSYS="${1}"			; shift

########################################

#>>>Bus 002 Device 014: ID 03f0:4605 Hewlett-Packard ScanJet G4050
#>>>Bus 002 Device 017: ID 043d:00cc Lexmark International, Inc. E120(n)

qemu.bsh "${QNUM}" "${QMEM}" "${FILE}" "${QSYS}" \
	-rtc base=localtime,clock=host \
	-usbdevice host:03f0:4605 \
	-usbdevice host:043d:00cc \
	"${@}"

################################################################################
# end of file
################################################################################
