#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="${1}"			; shift
declare QMEM="${1}"			; shift
declare FILE="${1}"			; shift
declare QSYS="${1}"			; shift

################################################################################

declare NUM_NET="0"

declare FORK="true"
declare NET_TAP="true"
declare INTERFACE="display"

if [[ ${QSYS} == 0 ]]; then
	FORK="false"
elif [[ ${QSYS} == 1 ]]; then
	NUM_NET="5"
	NET_TAP="true"
	INTERFACE="console"
fi

if ${FORK}; then
	FORK="&"
else
	FORK=
	INTERFACE=
fi

########################################

declare ROOT="false"
if [[ $(id -u) == 0 ]]; then
	ROOT="true"
else
	NET_TAP="false"
fi

########################################

declare QDSK=
declare QMCH=
declare QVDA=
declare QUSB=
declare QNET=

declare I=

################################################################################

if ${ROOT}; then
	while [[ ! -c /dev/kvm ]]; do
		rmmod -v kvm-intel
		rmmod -v kvm
		modprobe -v kvm
		modprobe -v kvm-intel
	done
fi

export SDL_VIDEO_X11_DGAMOUSE="0"
export SDL_VIDEO_X11_MOUSEACCEL="0/0/0"
export QEMU_AUDIO_DRV="alsa"

########################################

I="${FILE}"
I+=" "; I+="/.g/_data/_systems/qemu/${FILE}"
I+=" "; I+="/.g/_data/_target/iso/${FILE}"

I="$(find ${I} 2>/dev/null | sort -n | tail -n1)"

if [[ -n $(file ${I} 2>/dev/null | ${GREP} "ISO[ ]9660") ]]; then
	QDSK="-drive id=cdrom0,if=none,file=${I}"
	QDSK+=" "; QDSK+="-device ide-cd,drive=cdrom0,bus=ide.0,bootindex=0"
elif [[ -n ${I} ]]; then
	QDSK="-drive id=cdrom0,if=none"
	QDSK+=" "; QDSK+="-device ide-cd,drive=cdrom0,bus=ide.0,bootindex=0"
	QDSK+=" "; QDSK+="-drive id=disk0,if=none,file=${I}"
	QDSK+=" "; QDSK+="-device ide-hd,drive=disk0,bus=ide.1,bootindex=1"
else
	QDSK="-drive id=cdrom0,if=none"
	QDSK+=" "; QDSK+="-device ide-cd,drive=cdrom0,bus=ide.0,bootindex=0"
fi

########################################

if ${ROOT}; then
	QMCH="-machine type=pc,accel=kvm"
	QMCH+=" "; QMCH+="-enable-kvm"
#>>>	QMCH+=" "; QMCH+="-cpu host"
	QMCH+=" "; QMCH+="-cpu qemu64"
else
	QMCH="-machine type=pc"
	QMCH+=" "; QMCH+="-cpu qemu64"
fi

########################################

# http://www.linux-kvm.org/page/SPICE
# http://www.spice-space.org/page/Whiteboard/AgentProtocol

# SPICE Channel: vdagent
# SPICE Device: com.redhat.spice.0

QVDA="-device virtio-serial,id=serial0"
QVDA+=" "; QVDA+="-chardev spicevmc,id=spicevmc0,name=vdagent"
QVDA+=" "; QVDA+="-device virtserialport,chardev=spicevmc0,bus=serial0.0,name=com.redhat.spice.0"

########################################

# http://www.kraxel.org/cgit/qemu/tree/docs/usb2.txt

QUSB="-usb"
QUSB+=" "; QUSB+="-device usb-mouse,bus=usb-bus.0"
QUSB+=" "; QUSB+="-device usb-tablet,bus=usb-bus.0"

QUSB+=" "; QUSB+="-device nec-usb-xhci,id=xhci0"

########################################

QNET="-netdev user"
QNET+=",id=user0"
QNET+=",net=10.0.0.0/16"
QNET+=",host=10.0.0.254"
QNET+=",dns=10.0.0.253"
QNET+=",smb=/tmp,smbserver=10.0.0.252"
QNET+=",dhcpstart=10.0.${QNUM}.254"
QNET+=",hostfwd=tcp::220${QNUM}-10.0.${QNUM}.254:22"
QNET+=",hostfwd=tcp::443${QNUM}-10.0.${QNUM}.254:443"
QNET+=",hostfwd=tcp::339${QNUM}-10.0.${QNUM}.254:3389"

for I in $(eval echo -en "{0..${NUM_NET}}"); do
	declare TYPE=
	if ${NET_TAP}; then
		TYPE="tap"
		QNET+=" "; QNET+="-netdev ${TYPE}"
		QNET+=",id=${TYPE}${I}"
		QNET+=",ifname=qemu${I}_${QNUM}"
		QNET+=",script=${HOME}/scripts/qemu-network-up.bsh"
		QNET+=",downscript=${HOME}/scripts/qemu-network-down.bsh"
	else
		TYPE="socket"
		QNET+=" "; QNET+="-netdev ${TYPE}"
		QNET+=",id=${TYPE}${I}"
		QNET+=",mcast=239.0.0.${I}:10000"
		QNET+=",localaddr=127.0.0.1"
	fi

	if ! ${NET_TAP} && [[ ${I} == 0 ]]; then
		TYPE="user"
	fi
	QNET+=" "; QNET+="-device e1000"
	QNET+=",id=nic${I}"
	QNET+=",netdev=${TYPE}${I}"
	QNET+=",mac=52:54:00:10:0${I}:0${QNUM}"

	if ${NET_TAP}; then
		${HOME}/scripts/qemu-network.bsh
	fi
done

################################################################################

eval exec qemu-system-x86_64 \
	-name ${FILE} \
	-nodefaults \
	-nodefconfig \
	-no-user-config \
	${QMCH} \
	-monitor telnet:127.0.0.1:999${QNUM},server,nowait \
	-serial telnet:127.0.0.1:990${QNUM},server,nowait \
	-rtc base=utc,clock=host \
	-smp cpus=2,sockets=2,cores=1,threads=1 \
	-realtime mlock=off \
	-m ${QMEM} \
	${QNET} \
	-vnc 127.0.0.1:9${QNUM} \
	-spice addr=127.0.0.1,port=666${QNUM},disable-ticketing \
	${QVDA} \
	-vga qxl \
	-soundhw ac97 \
	${QUSB} \
	"${@}" \
	${QDSK} \
	-writeconfig /dev/stdout ${FORK}

########################################

sleep 1

if [[ ${INTERFACE} == display ]]; then
#>>>	exec ${VNC} 127.0.0.1:599${QNUM} &
	exec spicy --title=SPICE:${QNUM} --host=127.0.0.1 --port=666${QNUM} &
	exec telnet 127.0.0.1 999${QNUM}
elif [[ ${INTERFACE} == console ]]; then
	exec telnet 127.0.0.1 990${QNUM}
fi

exit 0
################################################################################
# end of file
################################################################################
