#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="6"
declare QCPU="8"
declare QMEM="$((1024*4))"
declare QFIL="${1}"			; shift
declare QSYS="${1}"			; shift

########################################

exec qemu.bsh "${QNUM}" "${QCPU}" "${QMEM}" "${QFIL}" "${QSYS}" \
	"${@}"

################################################################################
# end of file
################################################################################
