#!/usr/bin/env bash
################################################################################

declare RUNDIR=$(dirname ${0})
export PATH=${PATH}:${RUNDIR}

declare QNUM="6"
declare QMEM="1024"
declare FILE="/dev/sdb"
declare QSYS="TRUE"

########################################

qemu-kvm.bsh ${QNUM} ${QMEM} ${FILE} ${QSYS} \
	${*}

################################################################################
# end of file
################################################################################
