#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="6"
declare QMEM="2048"
declare FILE="NULL"
declare QSYS="${1}"			; shift

########################################

# ID 152d:2352 JMicron Technology Corp. / JMicron USA Technology Corp. ATA/ATAPI Bridge
# ID 1058:0741 Western Digital Technologies, Inc.

exec qemu.bsh "${QNUM}" "${QMEM}" "${FILE}" "${QSYS}" \
	-device usb-host,bus=xhci0.0,vendorid=0x152d,productid=0x2352 \
	-device usb-host,bus=xhci0.0,vendorid=0x1058,productid=0x0741 \
	"${@}"

################################################################################
# end of file
################################################################################
