#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="${1}"
declare QMEM="${2}"
declare FILE="${3}"
declare QSYS="${4}"

shift 4

################################################################################

declare FLOC="${FILE}"
FLOC="${FLOC} /.g/_data/_systems/qemu/${FILE}"
FLOC="${FLOC} /.g/_data/_target/iso/${FILE}"

declare QIMG=
declare I=
for I in $(eval find ${FLOC} 2>/dev/null); do
	QIMG="${I}"
done

declare QOPT=
if [[ -n ${QSYS} ]]; then
#>>>	QOPT="-drive file=${QIMG},if=scsi,bus=0,unit=0,media=disk"
	QOPT="-drive file=${QIMG},if=ide,index=0,media=disk"
else
	QOPT="-drive file=${QIMG},if=ide,index=3,media=cdrom -boot once=d"
fi

while [[ ! -c /dev/kvm ]]; do
	rmmod kvm-intel
	rmmod kvm
	modprobe kvm
	modprobe kvm-intel
done

export SDL_VIDEO_X11_DGAMOUSE="0"
export SDL_VIDEO_X11_MOUSEACCEL="0/0/0"
export QEMU_AUDIO_DRV="alsa"

declare USER_NIC="dhcpstart=10.0.2.1${QNUM}"
USER_NIC="${USER_NIC},hostfwd=tcp::220${QNUM}-10.0.2.1${QNUM}:22"
USER_NIC="${USER_NIC},hostfwd=tcp::339${QNUM}-10.0.2.1${QNUM}:3389"

exec qemu-system-x86_64 \
	-name ${FILE} \
	-monitor telnet:127.0.0.1:999${QNUM},server,nowait \
	-rtc base=utc,clock=host \
	-enable-kvm \
	-cpu core2duo \
	-smp 2,cores=2 \
	-m ${QMEM} \
	-net nic,vlan=0,model=e1000 -net user,vlan=0,${USER_NIC} \
	-net nic,vlan=1,model=e1000 -net tap,vlan=1,script=no \
	-vnc 127.0.0.1:${QNUM} \
	-vga std \
	-soundhw all \
	-usb \
	-usbdevice tablet \
	${QOPT} \
	"${@}" &

sleep 1

exec ${VNC} 127.0.0.1:590${QNUM} &
exec telnet 127.0.0.1 999${QNUM}

################################################################################
# end of file
################################################################################
