#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="8"
declare QMEM="$((1024*4))"
declare QFIL="windows.img"
declare QSYS="${1}"			; shift

declare NC="nc -q 1 127.0.0.1 999${QNUM}"

if [[ ${HOSTNAME} == bastion ]]; then
	QMEM="$((1024*3))"
fi

########################################

if [[ ${QSYS} == -c ]]; then
	QSYS="windows_10"
	qemu-img convert -O vdi ${QSYS}.1_1_system.qcow2 ${QSYS}.1_1_system.vdi
	exit 0
fi

if [[ ${QSYS} == -d ]]; then
	QSYS="windows_10"
	qemu-img create -f qcow2 -o compat=1.1						${QSYS}.0_install.qcow2 100G
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QSYS}.0_install.qcow2	${QSYS}.qcow2
	${LN} ${QSYS}.0_install.qcow2 ${QFIL}
#>>>	for QSYS in ${QSYS}*; do
#>>>		echo -en "\n"
#>>>		qemu-img info ${QSYS}
#>>>	done
	echo -en "\n"
	qemu-img info --backing-chain ${QSYS}.qcow2
	exit 0
fi

########################################

if [[ ${QSYS} == -i ]]; then
	echo "info qtree" | ${NC} | ${GREP} -ai -A1 "(spice|vdagent|virtio-serial)"
	echo "info spice" | ${NC}
	exit 0
fi

########################################

if [[ ${QSYS} == -u ]]; then
	declare I
	for I in $(echo "info usb" | ${NC} |
		${GREP} -ai "product[ ](hp[ ]scanjet[ ]scanner|lexmark[ ]e120n|usb[ ]pnp[ ]sound[ ]device|cruzer)" |
		cut -d' ' -f'4,6' |
		${SED} -e "s/,//g" -e "s/[ ]/./g"
	); do
		echo "usb_del ${I}" | ${NC}
	done
	echo "info usb" | ${NC}
	for I in 03f0:4605 043d:00cc 0d8c:0139 0781:5530 0781:5406
	do
		echo "usb_add host:${I}" | ${NC}
	done
	echo "info usb" | ${NC}
	exit 0
fi

########################################

# ID 03f0:5a2a Hewlett-Packard [Printer/Scanner]
# ID 03f0:4605 Hewlett-Packard ScanJet G4050
# ID 043d:00cc Lexmark International, Inc. E120(n)
# ID 0d8c:0139 C-Media Electronics, Inc.
# ID 0781:5530 SanDisk Corp. Cruzer
# ID 0781:5406 SanDisk Corp. Cruzer Micro U3

#>>>	-device usb-host,bus=xhci0.0,vendorid=0x03f0,productid=0x5a2a \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x03f0,productid=0x4605 \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x043d,productid=0x00cc \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x0d8c,productid=0x0139 \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x0781,productid=0x5530 \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x0781,productid=0x5406 \

#>>>	-cdrom /.g/_data/source/microsoft/en_windows_10_*_x64_*.iso \
#>>>	-boot d \

exec qemu.bsh "${QNUM}" "${QMEM}" "${QFIL}" "${QSYS}" IDE \
	"${@}" \
	-rtc base=localtime,clock=host

################################################################################
# end of file
################################################################################
