#!/usr/bin/env bash
################################################################################

declare QNUM="${1}"
declare QMEM="${2}"
declare FILE="${3}"
declare QSYS="${4}"
declare QCPU="${5}"

shift 5

################################################################################

declare IPA="10.0.2.1${QNUM}"
declare SSH="tcp:220${QNUM}:${IPA}:22"

declare NAME="${FILE}"
declare FLOC="${FILE}"
FLOC="${FLOC} /.g/_data/_systems/qemu/${FILE}"
FLOC="${FLOC} /.g/_data/_target/iso/${FILE}"

declare QIMG=
declare I=
for I in $(eval find ${FLOC} 2>/dev/null); do
	QIMG="${I}"
done

if [[ ${FILE} == "NULL" ]]; then
	QIMG="/dev/sdb"
fi

declare QOPT=
if [[ ${QSYS} == VIRT ]]; then
	QOPT="-drive file=${QIMG},media=disk,index=0,if=virtio,boot=on -vnc 127.0.0.1:${QNUM}"
elif [[ ${QSYS} == TRUE ]]; then
	QOPT="-hda ${QIMG} -vnc 127.0.0.1:${QNUM}"
elif [[ ${QSYS} == REAL ]]; then
	QOPT="-hda ${QIMG}"
elif [[ ${QSYS} == LIVE ]]; then
	QOPT="-cdrom ${QIMG} -boot d"
else
	QOPT="-cdrom ${QIMG} -boot d -vnc 127.0.0.1:${QNUM}"
fi

if [[ ${QCPU} == qemu64 ]] ||
   [[ ${QCPU} == qemu32 ]]; then
	while [[ ! -c /dev/kvm ]]; do
		rmmod kvm-intel
		rmmod kvm
		modprobe kvm
		modprobe kvm-intel
	done
else
	while [[ ! -c /dev/kqemu ]] &&
	      [[ ! -c /dev/kqemu0 ]]; do
		rmmod kqemu
		modprobe kqemu major="0"
	done
fi

declare QEMU="qemu"
declare QEMU_CPU=""
declare QEMU_NET="\
		-net nic			-net user"
if [[ ${QCPU} == qemu64 ]] ||
   [[ ${QCPU} == qemu32 ]]; then
	QEMU="qemu-system-x86_64"
	QEMU_CPU="\
		-enable-kvm \
		-cpu ${QCPU}"
	QEMU_NET="\
		-net nic,vlan=0			-net user,vlan=0 \
		-net nic,vlan=1,model=virtio	-net tap,vlan=1,script=no"
fi

export SDL_VIDEO_X11_DGAMOUSE="0"
export SDL_VIDEO_X11_MOUSEACCEL="0/0/0"
${QEMU} \
	-name ${NAME} \
	-monitor stdio \
	${QEMU_CPU} \
	-m ${QMEM} \
	${QEMU_NET} \
	-redir ${SSH} \
	-vga std \
	-soundhw hda \
	-usb \
	-usbdevice tablet \
	${QOPT} \
	${*}

################################################################################
# end of file
################################################################################
