#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="8"
declare QMEM="2048"
declare FILE="windows.img"
declare QSYS="${1}"			; shift

########################################

if [[ -n ${QSYS} ]] && [[ ${QSYS} != [0-9] ]]; then
	qemu-img create -f qcow2 -o compat=1.1						${QSYS}.0_1_install.qcow2 100G
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QSYS}.0_1_install.qcow2	${QSYS}.0_2_update.qcow2
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QSYS}.0_2_update.qcow2	${QSYS}.0_3_config.qcow2
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QSYS}.0_3_config.qcow2	${QSYS}.1_1_system.qcow2
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QSYS}.1_1_system.qcow2	${QSYS}.1_2_drivers.qcow2
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QSYS}.1_2_drivers.qcow2	${QSYS}.qcow2
	${LN} ${QSYS}.0_1_install.qcow2 ${FILE}
#>>>	for QSYS in ${QSYS}*; do
#>>>		echo -en "\n"
#>>>		qemu-img info ${QSYS}
#>>>	done
	qemu-img info --backing-chain ${QSYS}.qcow2
	exit 0
fi

########################################

# ID 03f0:4605 Hewlett-Packard ScanJet G4050
# ID 043d:00cc Lexmark International, Inc. E120(n)
# ID 0d8c:0139 C-Media Electronics, Inc.

exec qemu.bsh "${QNUM}" "${QMEM}" "${FILE}" "${QSYS}" \
	-rtc base=localtime,clock=host \
	-device usb-host,bus=xhci0.0,vendorid=0x03f0,productid=0x4605 \
	-device usb-host,bus=xhci0.0,vendorid=0x043d,productid=0x00cc \
	-device usb-host,bus=xhci0.0,vendorid=0x0d8c,productid=0x0139 \
	"${@}"

################################################################################
# end of file
################################################################################
