#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="${1}"
declare QMEM="${2}"
declare FILE="${3}"
declare QSYS="${4}"

shift 4

################################################################################

declare FLOC="${FILE}"
FLOC="${FLOC} /.g/_data/_systems/qemu/${FILE}"
FLOC="${FLOC} /.g/_data/_target/iso/${FILE}"

declare QIMG=
declare I=
for I in $(eval find ${FLOC} 2>/dev/null); do
	QIMG="${I}"
done

declare QOPT=
if [[ -n ${QSYS} ]]; then
#>>>	QOPT="-drive file=${QIMG},if=scsi,bus=0,unit=0,media=disk,boot=on"
	QOPT="-drive file=${QIMG},if=ide,index=0,media=disk,boot=on"
else
	QOPT="-drive file=${QIMG},if=ide,index=3,media=cdrom,boot=on -boot once=d"
fi

while [[ ! -c /dev/kvm ]]; do
	rmmod kvm-intel
	rmmod kvm
	modprobe kvm
	modprobe kvm-intel
done

(sleep 1; ${VNC} 127.0.0.1:590${QNUM}) &

export SDL_VIDEO_X11_DGAMOUSE="0"
export SDL_VIDEO_X11_MOUSEACCEL="0/0/0"
export QEMU_AUDIO_DRV="alsa"
qemu-system-x86_64 \
	-name ${FILE} \
	-monitor stdio \
	-enable-kvm \
	-cpu core2duo \
	-smp 2,cores=2 \
	-m ${QMEM} \
	-net nic,vlan=0,model=e1000 -net user,vlan=0 \
	-net nic,vlan=1,model=e1000 -net tap,vlan=1,script=no \
	-redir tcp:220${QNUM}:10.0.2.1${QNUM}:22 \
	-vnc 127.0.0.1:${QNUM} \
	-vga std \
	-soundhw all \
	-usb \
	-usbdevice tablet \
	${QOPT} \
	${*}

################################################################################
# end of file
################################################################################
