#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="8"
declare QMEM="$((1024*4))"
declare QFIL="windows.img"
declare QSYS="${1}"			; shift

declare NC="nc -q 1 127.0.0.1 999${QNUM}"

if [[ ${HOSTNAME} == bastion ]]; then
	QMEM="$((1024*3))"
fi

########################################

declare DATE="$(date --iso)"

declare QNAM="windows-10"
declare QINS="${DATE}.0-install"
declare QCFG="${DATE}.1-config"
declare QUPD="${DATE}.2-update"

if [[ ${QSYS} == -c ]]; then
	qemu-img convert -O vdi ${QNAM}.${QUPD}.qcow2 ${QSYS}.${QUPD}.vdi
	${LL}
	exit 0
fi

if [[ ${QSYS} == -d ]]; then
	qemu-img create -f qcow2 -o compat=1.1						${QNAM}.${QINS}.qcow2 100G
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QNAM}.${QINS}.qcow2	${QNAM}.${QCFG}.qcow2
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QNAM}.${QCFG}.qcow2	${QNAM}.${QUPD}.qcow2
	qemu-img create -f qcow2 -o compat=1.1,backing_file=${QNAM}.${QUPD}.qcow2	${QNAM}.qcow2
	${LN} ${QNAM}.${QINS}.qcow2 ${QFIL}
#>>>	${LN} ${QNAM}.qcow2 ${QFIL}
	echo -en "\n"
	declare FILE
	for FILE in ${QNAM}*; do
		${LL} ${FILE}
		qemu-img info ${FILE}
	done
	echo -en "\n"
	${LL} ${QNAM}.qcow2
	qemu-img info --backing-chain ${QNAM}.qcow2
	${LL}
	exit 0
fi

########################################

if [[ ${QSYS} == -i ]]; then
	echo "info qtree" | ${NC} | ${GREP} -ai -A1 "(spice|vdagent|virtio-serial)"
	echo "info spice" | ${NC}
	exit 0
fi

########################################

if [[ ${QSYS} == -u ]]; then
	declare I
	for I in $(echo "info usb" | ${NC} |
		${GREP} -ai "product[ ](hp[ ]scanjet[ ]scanner|lexmark[ ]e120n|usb[ ]pnp[ ]sound[ ]device|cruzer)" |
		cut -d' ' -f'4,6' |
		${SED} -e "s/,//g" -e "s/[ ]/./g"
	); do
		echo "usb_del ${I}" | ${NC}
	done
	echo "info usb" | ${NC}
	for I in 03f0:4605 043d:00cc 0d8c:0139 0781:5530 0781:5406
	do
		echo "usb_add host:${I}" | ${NC}
	done
	echo "info usb" | ${NC}
	exit 0
fi

########################################

# ID 03f0:5a2a Hewlett-Packard [Printer/Scanner]
# ID 03f0:4605 Hewlett-Packard ScanJet G4050
# ID 043d:00cc Lexmark International, Inc. E120(n)
# ID 0d8c:0139 C-Media Electronics, Inc.
# ID 0781:5530 SanDisk Corp. Cruzer
# ID 0781:5406 SanDisk Corp. Cruzer Micro U3

#>>>	-device usb-host,bus=xhci0.0,vendorid=0x03f0,productid=0x5a2a \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x03f0,productid=0x4605 \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x043d,productid=0x00cc \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x0d8c,productid=0x0139 \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x0781,productid=0x5530 \
#>>>	-device usb-host,bus=xhci0.0,vendorid=0x0781,productid=0x5406 \

#>>>	-cdrom /.g/_data/source/microsoft/en_windows_*.iso \
#>>>	-boot d \

# [...]/vioscsi/w10/amd64
#>>>	${RM} /tmp/qemu.windows.img.*
#>>>	${LN} $(${LS} /.g/_data/_target/install/_qemu/virtio-win-*.iso	| sort -n | tail -n1) /tmp/qemu.windows.img.qcow2
#>>>	${LN} $(${LS} /.g/_data/source/microsoft/en_windows_*.iso	| sort -n | tail -n1) /tmp/qemu.windows.img.iso
#>>>	${LN} $(${LS} /.g/_data/source/microsoft/en_office_*.iso	| sort -n | tail -n1) /tmp/qemu.windows.img.iso
#>>>	${LN} $(${LS} /.g/_data/source/microsoft/en_visio_*.iso		| sort -n | tail -n1) /tmp/qemu.windows.img.iso
#>>>	${LL} /tmp/qemu.windows.img.*
#>>>	exec qemu.bsh "${QNUM}" "${QMEM}" "${QFIL}" / ALT \

exec qemu.bsh "${QNUM}" "${QMEM}" "${QFIL}" "${QSYS}" \
	-rtc base=localtime,clock=host \
	"${@}"

################################################################################
# end of file
################################################################################
