#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="6"
declare QMEM="2048"
declare FILE="${1}"			; shift
declare QSYS="${1}"			; shift

########################################

qemu-img create -f qcow2 /tmp/null.qcow2 100G

exec qemu.bsh "${QNUM}" "${QMEM}" "/tmp/null.qcow2" "${QSYS}" \
	-drive id=drive0,if=none,file=${FILE} \
	-device ide-hd,drive=drive0,bus=ide.0,bootindex=0 \
	"${@}"

################################################################################
# end of file
################################################################################
