#!/usr/bin/env bash
source ${HOME}/.bashrc
################################################################################

declare QNUM="${1}"
declare QMEM="${2}"
declare FILE="${3}"
declare QSYS="${4}"

shift 4

################################################################################

declare FLOC="${FILE}"
FLOC="${FLOC} /.g/_data/_systems/qemu/${FILE}"
FLOC="${FLOC} /.g/_data/_target/iso/${FILE}"

declare QIMG=
declare I=
for I in $(eval find ${FLOC} 2>/dev/null); do
	QIMG="${I}"
done

declare QOPT=
if [[ -n ${QSYS} ]]; then
#>>>	QOPT="-drive file=${QIMG},if=scsi,bus=0,unit=0,media=disk"
	QOPT="-drive file=${QIMG},if=ide,index=0,media=disk"
else
	QOPT="-drive file=${QIMG},if=ide,index=3,media=cdrom -boot once=d"
fi

########################################

while [[ ! -c /dev/kvm ]]; do
	rmmod kvm-intel
	rmmod kvm
	modprobe kvm
	modprobe kvm-intel
done

export SDL_VIDEO_X11_DGAMOUSE="0"
export SDL_VIDEO_X11_MOUSEACCEL="0/0/0"
export QEMU_AUDIO_DRV="alsa"

########################################

declare USER_NIC="net=10.10.0.0/24"
USER_NIC="${USER_NIC},host=10.10.0.254"
USER_NIC="${USER_NIC},dns=10.10.0.253"
USER_NIC="${USER_NIC},smb=/tmp,smbserver=10.10.0.252"
USER_NIC="${USER_NIC},dhcpstart=10.10.0.${QNUM}"
USER_NIC="${USER_NIC},hostfwd=tcp::220${QNUM}-10.10.0.${QNUM}:22"
USER_NIC="${USER_NIC},hostfwd=tcp::443${QNUM}-10.10.0.${QNUM}:443"
USER_NIC="${USER_NIC},hostfwd=tcp::339${QNUM}-10.10.0.${QNUM}:3389"

cat >/tmp/qemu-up <<_EOF_
#!/bin/bash
echo \${@}
IFC=\${1}
NUM=\${IFC/#qemu}
ip link set dev \${IFC} up
ip address add dev \${IFC} local 10.10.\${NUM}.254/24
iptables -I INPUT 1 -i \${IFC} -j ACCEPT
iptables -I OUTPUT 1 -o \${IFC} -j ACCEPT
# end of file
_EOF_
chmod -v 755 /tmp/qemu-up

cat >/tmp/qemu-down <<_EOF_
#!/bin/bash
echo \${@}
IFC=\${1}
NUM=\${IFC/#qemu}
iptables -D INPUT -i \${IFC} -j ACCEPT
iptables -D OUTPUT -o \${IFC} -j ACCEPT
# end of file
_EOF_
chmod -v 755 /tmp/qemu-down

########################################

#>>>	-daemonize \
#>>>	-vnc 127.0.0.1:${QNUM} \
exec qemu-system-x86_64 \
	-name ${FILE} \
	-nodefaults \
	-no-user-config \
	-machine type=pc,accel=kvm \
	-enable-kvm \
	-monitor telnet:127.0.0.1:999${QNUM},server,nowait \
	-serial telnet:127.0.0.1:990${QNUM},server,nowait \
	-rtc base=utc,clock=host \
	-cpu host \
	-smp cpus=2,sockets=2,cores=1,threads=1 \
	-realtime mlock=off \
	-m ${QMEM} \
	-net nic,vlan=0,model=e1000 -net user,vlan=0,${USER_NIC} \
	-net nic,vlan=1,model=e1000 -net tap,vlan=1,name=qemu1,ifname=qemu1,script=/tmp/qemu-up,downscript=/tmp/qemu-down \
	-net nic,vlan=2,model=e1000 -net tap,vlan=2,name=qemu2,ifname=qemu2,script=/tmp/qemu-up,downscript=/tmp/qemu-down \
	-net nic,vlan=3,model=e1000 -net tap,vlan=3,name=qemu3,ifname=qemu3,script=/tmp/qemu-up,downscript=/tmp/qemu-down \
	-net nic,vlan=4,model=e1000 -net tap,vlan=4,name=qemu4,ifname=qemu4,script=/tmp/qemu-up,downscript=/tmp/qemu-down \
	-net nic,vlan=5,model=e1000 -net tap,vlan=5,name=qemu5,ifname=qemu5,script=/tmp/qemu-up,downscript=/tmp/qemu-down \
	-spice addr=127.0.0.1,port=666${QNUM},disable-ticketing \
	-vga qxl \
	-soundhw hda \
	-usb \
	-usbdevice tablet \
	${QOPT} \
	"${@}" &

########################################

sleep 1

#>>>exec ${VNC} 127.0.0.1:590${QNUM} &
exec spicy --host=127.0.0.1 --port=666${QNUM} &
exec telnet 127.0.0.1 999${QNUM}

################################################################################
# end of file
################################################################################
