build - !!internal use only!! DO NOT SET THIS FLAG YOURSELF!, used for creating build images and the first half of bootstrapping [make stage1]
custom-cflags - Build with user-specified CFLAGS (unsupported)
cxx - Build support for C++ (bindings, extra libraries, code generation, ...)
livecd - !!internal use only!! DO NOT SET THIS FLAG YOURSELF!, used during livecd building
prefix - Defines if a Gentoo Prefix offset installation is used
savedconfig - Use this to restore your config from /etc/portage/savedconfig ${CATEGORY}/${PN}. Make sure your USE flags allow for appropriate dependencies
static - !!do not set this during bootstrap!! Causes binaries to be statically linked instead of dynamically
static-libs - Build static versions of dynamic libraries as well
test - Workaround to pull in packages needed to run with FEATURES=test. Portage-2.1.2 handles this internally, so don't set it in make.conf/package.use anymore
vanilla - Do not add extra patches which change default behaviour; DO NOT USE THIS ON A GLOBAL SCALE as the severity of the meaning changes drastically
