################################################################################
# default-grml64-2.6.38
################################################################################

General setup
	Enable deprecated sysfs features to support old userspace tools		CONFIG_SYSFS_DEPRECATED=n

Processor type and features
	Paravirtualized guest support						CONFIG_PARAVIRT_GUEST=y
		Xen guest support						CONFIG_XEN=y
		KVM Guest support (including kvmclock)				CONFIG_KVM_GUEST=y
		Enable paravirtualization code					CONFIG_PARAVIRT=y
	Preemption Model -> Preemptible Kernel (Low-Latency Desktop)

Networking support								CONFIG_NET=y
	Networking options
		Network packet filtering framework (Netfilter)			CONFIG_NETFILTER=y
			IP: Netfilter Configuration
				IPv4 NAT					CONFIG_NF_NAT_IPV4=m
				MASQUERADE target support			CONFIG_IP_NF_TARGET_MASQUERADE=m
			IPv6: Netfilter Configuration
				IPv6 NAT					CONFIG_NF_NAT_IPV6=m
				MASQUERADE target support			CONFIG_IP6_NF_TARGET_MASQUERADE=m

Device Drivers
	Block devices								CONFIG_BLK_DEV=y
		Xen virtual block device support				CONFIG_XEN_BLKDEV_FRONTEND=y
		Xen block-device backend driver					CONFIG_XEN_BLKDEV_BACKEND=y
		Virtio block driver (EXPERIMENTAL)				CONFIG_VIRTIO_BLK=y
	Multiple devices driver support (RAID and LVM)				CONFIG_MD=y
		RAID support							CONFIG_BLK_DEV_MD=y
		Autodetect RAID arrays during kernel boot			CONFIG_MD_AUTODETECT=y
		Linear (append) mode						CONFIG_MD_LINEAR=y
		RAID-0 (striping) mode						CONFIG_MD_RAID0=y
		RAID-1 (mirroring) mode						CONFIG_MD_RAID1=y
		RAID-10 (mirrored striping) mode				CONFIG_MD_RAID10=y
		RAID-4/RAID-5/RAID-6 mode					CONFIG_MD_RAID456=y
	Character devices
		Serial drivers
			8250/16550 and compatible serial support		CONFIG_SERIAL_8250=y
			Console on 8250/16550 and compatible serial port	CONFIG_SERIAL_8250_CONSOLE=y
		Xen Hypervisor Console support					CONFIG_HVC_XEN=y
		Virtio console							CONFIG_VIRTIO_CONSOLE=y
		Enhanced Real Time Clock Support (legacy PC RTC driver)		CONFIG_RTC=y
	HID support
		HID bus support							CONFIG_HID=y
		Generic HID driver						CONFIG_HID_GENERIC=y
		USB HID support
			USB HID transport layer					CONFIG_USB_HID=y
	USB support								CONFIG_USB_SUPPORT=y
		Support for Host-side USB					CONFIG_USB=y
		xHCI HCD (USB 3.0) support (EXPERIMENTAL)			CONFIG_USB_XHCI_HCD=y
		EHCI HCD (USB 2.0) support					CONFIG_USB_EHCI_HCD=y
		OHCI HCD support						CONFIG_USB_OHCI_HCD=y
		UHCI HCD (most Intel and VIA) support				CONFIG_USB_UHCI_HCD=y
		USB Printer support						CONFIG_USB_PRINTER=n
		USB Mass Storage support					CONFIG_USB_STORAGE=y
		USB Serial Converter support					CONFIG_USB_SERIAL=y
			USB Serial Console device support			CONFIG_USB_SERIAL_CONSOLE=y
			USB Generic Serial Driver				CONFIG_USB_SERIAL_GENERIC=y
	Virtio drivers
		PCI driver for virtio devices (EXPERIMENTAL)			CONFIG_VIRTIO_PCI=y
		Virtio balloon driver						CONFIG_VIRTIO_BALLOON=y

Virtualization									CONFIG_VIRTUALIZATION=y
	Kernel-based Virtual Machine (KVM) support				CONFIG_KVM=m
	KVM for Intel processors support					CONFIG_KVM_INTEL=m
	KVM for AMD processors support						CONFIG_KVM_AMD=m
	Host kernel accelerator for virtio net (EXPERIMENTAL)			CONFIG_VHOST_NET=m

################################################################################
# end of file
################################################################################
