
\e[1;31m Welcome to GaryOS!
\e[1;31m ------------------

\e[1;37m Thank you for your support.  Here are the details on this version...

\e[1;34m GaryOS Version:	\e[1;36m v0.0
\e[1;34m Release Date:		\e[1;36m 1970-01-01
\e[1;34m Funtoo Commit:		\e[1;36m 0000000000000000000000000000000000000000
\e[1;34m Linux Kernel:		\e[1;36m 0.0.0

\e[1;37m For source code, documentation and issues...

\e[1;34m GaryOS:		\e[1;36m https://github.com/garybgenett/gary-os
\e[1;34m Funtoo Linux:		\e[1;36m http://www.funtoo.org
\e[1;34m Gentoo Linux:		\e[1;36m http://www.gentoo.org

\e[1;37m Some helpful notes...

\e[1;33m Username / password:	\e[1;32m root \e[1;30m/\e[1;32m gary-os
\e[1;33m Graphical interface:	\e[1;32m startx
\e[1;33m More information:	\e[1;32m less /.gary-os/README.md

\e[1;37m Happy Hacking!
\e[1;30m
\d \t
\s \m \r (\v)
\n.\O \l, \U
\e[0;37m
